m255
K3
13
cModel Technology
Z0 dC:\Users\mateu\Documentos Unicamp\2022-2\EA773\Lab5\modulo2\simulation\qsim
vrom16x4_2ls
Z1 !s100 HTzBN?lGcbAcBikY;@[0M3
Z2 IAj9lNDBBnJkDUG?P^Cml^3
Z3 V7WLO@zc01YP<OWiJDJn>73
Z4 dC:\Users\mateu\Documentos Unicamp\2022-2\EA773\Lab5\modulo2\simulation\qsim
Z5 w1666477405
Z6 8rom64x8_2.vo
Z7 From64x8_2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|rom64x8_2.vo|
Z10 o-work work -O0
Z11 !s108 1666477406.422000
Z12 !s107 rom64x8_2.vo|
!i10b 1
!s85 0
!s101 -O0
vrom16x4_2ls_vlg_check_tst
Z13 !s100 997MJ:gzK^P4F_@[hDofT0
Z14 I]GNz^I`Ski1CFVL9foAk_3
Z15 V=QIAcLCbQ`23445[MfcXV3
R4
Z16 w1666477404
Z17 8rom64x8_2.vt
Z18 From64x8_2.vt
L0 59
R8
r1
31
Z19 !s108 1666477406.529000
Z20 !s107 rom64x8_2.vt|
Z21 !s90 -work|work|rom64x8_2.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x4_2ls_vlg_sample_tst
Z22 !s100 ?eKJ1H9CloJ=MIXM@o1B<0
Z23 I4NTMNjeD;KOT[3VVIC43o2
Z24 VDYblhAXEla4f0H56_EbD90
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x4_2ls_vlg_vec_tst
Z25 I`HfbR4MPJBLolbX5HQRlU3
Z26 VHEOdYj8=l`MaTMRfK:j>T2
R4
R16
R17
R18
Z27 L0 211
R8
r1
31
R19
R20
R21
R10
Z28 !s100 MO:YLbk9m4^RjP_W5Oz111
!i10b 1
!s85 0
!s101 -O0
vrom16x4_2ms
Z29 !s100 ?C=M@==cPhLcdb3m52fCd0
Z30 I>R3dg9l0Lk]NDWX4Cle2:0
Z31 V^e_TbVX_@g^7]98[iMHMR1
R4
Z32 w1666477585
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1666477586.522000
R12
!i10b 1
!s85 0
!s101 -O0
vrom16x4_2ms_vlg_check_tst
Z34 !s100 S12Pn^XB=FH`>m5hI<2oV2
Z35 IV`3AAj_WCnePHU;53Kf>[2
Z36 VlkFK:<fz9PM9QKZ]Q;WFe3
R4
R32
R17
R18
L0 59
R8
r1
31
Z37 !s108 1666477586.622000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x4_2ms_vlg_sample_tst
Z38 !s100 Ok2BLLg6]c0R<1<0FP@ID3
Z39 IS;8Xe?<G:Tc8gHBgH2c2j1
Z40 VTJEC9LMZ1PYgT08SMHF1e2
R4
R32
R17
R18
L0 29
R8
r1
31
R37
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x4_2ms_vlg_vec_tst
Z41 INg4Sj8>2hME4YjLn8hUFf1
Z42 VE6omN]F;mJ_6WP=ifA9mP3
R4
R32
R17
R18
R27
R8
r1
31
R37
R20
R21
R10
Z43 !s100 Lk2]H9f^S0a6W;f=2Y=QH3
!i10b 1
!s85 0
!s101 -O0
vrom16x8_2
Z44 !s100 KL5V>kUfz2h0WLQ5^o`FR3
Z45 I<Y[TZm5Dhn<YTlfX3]8US0
Z46 V@6bUnznFb2`:2G=e1@U?53
R4
Z47 w1666523337
R6
R7
L0 31
R8
r1
31
R9
R10
Z48 !s108 1666523337.736000
R12
!i10b 1
!s85 0
!s101 -O0
vrom16x8_2_vlg_check_tst
Z49 !s100 b1l5F>2:@735]F;8bzbEa0
Z50 IE:5c_@0MmJ]4ihU8DoL4U2
Z51 VF>UUD4zLQX2SQF];iCzO21
R4
Z52 w1666523336
R17
R18
L0 59
R8
r1
31
Z53 !s108 1666523337.799000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x8_2_vlg_sample_tst
Z54 !s100 OP8^Rd;c8SVh:`jQa0H6N3
Z55 IW6>jA>0KFEFK^6N=HSQRS2
Z56 Ve;BD64V7cLHY2EWCTk>UD1
R4
R52
R17
R18
L0 29
R8
r1
31
R53
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x8_2_vlg_vec_tst
Z57 IA4aXL@7fSORScFYeli8=M3
Z58 VdR97kObeejdGi8B=5X=Qi0
R4
R52
R17
R18
Z59 L0 287
R8
r1
31
R53
R20
R21
R10
Z60 !s100 NZ<dV0BYIzigERHX:IJdM3
!i10b 1
!s85 0
!s101 -O0
vrom32x8_2
Z61 !s100 IR_6=^@VYe?>Ll0bSITQn0
Z62 I0JY37<cfUX7mZUVa7c4AT2
Z63 VPCbbf?=;Xgig=BFNLSJld2
R4
Z64 w1666528160
R6
R7
L0 31
R8
r1
31
R9
R10
Z65 !s108 1666528161.404000
R12
!i10b 1
!s85 0
!s101 -O0
vrom32x8_2_vlg_check_tst
Z66 !s100 TcG0b[<MI^@FT8_9z3oKD1
Z67 ImnAjlnJRT98;`N?7o5f:33
Z68 Vb11^KQBA82NcKT`0Im_5V0
R4
Z69 w1666528159
R17
R18
L0 59
R8
r1
31
Z70 !s108 1666528161.482000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom32x8_2_vlg_sample_tst
Z71 !s100 :NgL^bVO=@m;k@dc9PmLI0
Z72 IVno34zO`2CbF>AJL2FQVQ3
Z73 VOiYHcVM2XSkLRbJHaVQdW2
R4
R69
R17
R18
L0 29
R8
r1
31
R70
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom32x8_2_vlg_vec_tst
Z74 I3JTl9KTj9TH^2f^j?dC2J2
Z75 V4Y<8@inm9M]Mf^_XbC@R:0
R4
R69
R17
R18
R59
R8
r1
31
R70
R20
R21
R10
Z76 !s100 <;cZO583n^`<hLV3jM7AD2
!i10b 1
!s85 0
!s101 -O0
vrom64x8_2
Z77 !s100 Q@801<LZj]WA`lT4`5JJm2
Z78 I92F_9kQ8^?KJPFAOG@eaP3
Z79 V9bz?Lh[DGhYCY54;;Ph6G1
R4
Z80 w1666531187
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z81 !s108 1666531188.281000
R12
!s101 -O0
vrom64x8_2_vlg_check_tst
!i10b 1
Z82 !s100 7^PcVfClVz8^E`:7ZSNhN0
Z83 I:?a^>67B`I[KOF9jPUcH]3
Z84 V65Ho]dNhOBQnbRO9Y?Y=e0
R4
Z85 w1666531186
R17
R18
L0 59
R8
r1
!s85 0
31
Z86 !s108 1666531188.375000
Z87 !s107 rom64x8_2.vt|
R21
!s101 -O0
R10
vrom64x8_2_vlg_sample_tst
!i10b 1
Z88 !s100 a=KMY^WkPH6Ajn@G7j=N^3
Z89 I2=C_X:[]F^0N6hbgG3:UN3
Z90 V`6e>8BWf@5]f:PT6E0D5Q1
R4
R85
R17
R18
L0 29
R8
r1
!s85 0
31
R86
R87
R21
!s101 -O0
R10
vrom64x8_2_vlg_vec_tst
!i10b 1
!s100 MV>c`@DGcd>bm;J2`Q<2n1
I?mkP`:faojN8l@an]<JS52
Z91 VS5CTN]CfojUASE;EQM:if0
R4
R85
R17
R18
R59
R8
r1
!s85 0
31
R86
R87
R21
!s101 -O0
R10
