|bus_decodificador_7seg
seg[0] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x[0] => inst.IN0
x[0] => inst7.IN3
x[0] => inst14.IN2
x[0] => inst15.IN1
x[0] => inst19.IN2
x[0] => inst20.IN2
x[0] => inst26.IN3
x[0] => inst28.IN2
x[0] => inst33.IN3
x[0] => inst34.IN3
x[0] => inst32.IN3
x[0] => inst9.IN2
x[0] => inst12.IN3
x[0] => inst10.IN1
x[1] => inst2.IN0
x[1] => inst7.IN2
x[1] => inst20.IN1
x[1] => inst18.IN2
x[1] => inst23.IN2
x[1] => inst22.IN2
x[1] => inst28.IN1
x[1] => inst29.IN1
x[1] => inst34.IN2
x[1] => inst11.IN2
x[1] => inst10.IN0
x[2] => inst6.IN1
x[2] => inst7.IN1
x[2] => inst3.IN0
x[2] => inst13.IN1
x[2] => inst17.IN1
x[2] => inst20.IN0
x[2] => inst23.IN1
x[2] => inst24.IN1
x[2] => inst26.IN1
x[2] => inst29.IN0
x[2] => inst27.IN1
x[2] => inst31.IN1
x[2] => inst33.IN1
x[2] => inst12.IN1
x[3] => inst6.IN0
x[3] => inst4.IN0
x[3] => inst18.IN0
x[3] => inst23.IN0
x[3] => inst24.IN0
x[3] => inst28.IN0
x[3] => inst27.IN0
x[3] => inst33.IN0
x[3] => inst34.IN0
x[3] => inst12.IN0


