vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/ram16x4/ram.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/ram16x4/ram1x4.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/ram16x4/WaveformRam1x4.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/ram16x4/WaveformRam16x4.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/ram16x4/WaveformRam1x41.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/ram16x4/db/ram.cbx.xml
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab4/bus_tristate/bus_tristate.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab3/registrador_4_bits_restored/registrador_4_bits.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab3/registrador_4_bits_restored/registrador_1_bit.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/decoderbin_oneh/decoderbin_oneh.bdf
design_name = ram
instance = comp, \inst5|inst5~0 , inst5|inst5~0, ram, 1
instance = comp, \inst22|inst5~0 , inst22|inst5~0, ram, 1
instance = comp, \inst5|inst5~1 , inst5|inst5~1, ram, 1
instance = comp, \inst5|inst5~2 , inst5|inst5~2, ram, 1
instance = comp, \inst24|inst5~0 , inst24|inst5~0, ram, 1
instance = comp, \inst25|inst5~0 , inst25|inst5~0, ram, 1
instance = comp, \inst5|inst5~5 , inst5|inst5~5, ram, 1
instance = comp, \inst26|inst4|inst|inst , inst26|inst4|inst|inst, ram, 1
instance = comp, \inst27|inst4|inst|inst , inst27|inst4|inst|inst, ram, 1
instance = comp, \inst5|inst5~6 , inst5|inst5~6, ram, 1
instance = comp, \inst|inst6|inst~6 , inst|inst6|inst~6, ram, 1
instance = comp, \inst28|inst4|inst|inst , inst28|inst4|inst|inst, ram, 1
instance = comp, \inst31|inst4|inst|inst , inst31|inst4|inst|inst, ram, 1
instance = comp, \inst32|inst4|inst|inst , inst32|inst4|inst|inst, ram, 1
instance = comp, \inst32|inst6|inst~0 , inst32|inst6|inst~0, ram, 1
instance = comp, \inst25|inst4|inst10|inst , inst25|inst4|inst10|inst, ram, 1
instance = comp, \inst34|inst4|inst10|inst , inst34|inst4|inst10|inst, ram, 1
instance = comp, \inst|inst6|inst1~3 , inst|inst6|inst1~3, ram, 1
instance = comp, \inst26|inst4|inst10|inst , inst26|inst4|inst10|inst, ram, 1
instance = comp, \inst31|inst4|inst10|inst , inst31|inst4|inst10|inst, ram, 1
instance = comp, \inst36|inst4|inst10|inst , inst36|inst4|inst10|inst, ram, 1
instance = comp, \inst|inst6|inst1~8 , inst|inst6|inst1~8, ram, 1
instance = comp, \inst22|inst4|inst11|inst , inst22|inst4|inst11|inst, ram, 1
instance = comp, \inst|inst4|inst11|inst , inst|inst4|inst11|inst, ram, 1
instance = comp, \inst|inst6|inst2~1 , inst|inst6|inst2~1, ram, 1
instance = comp, \inst35|inst4|inst11|inst , inst35|inst4|inst11|inst, ram, 1
instance = comp, \inst27|inst4|inst12|inst , inst27|inst4|inst12|inst, ram, 1
instance = comp, \inst26|inst4|inst12|inst , inst26|inst4|inst12|inst, ram, 1
instance = comp, \inst|inst6|inst3~4 , inst|inst6|inst3~4, ram, 1
instance = comp, \inst29|inst4|inst12|inst , inst29|inst4|inst12|inst, ram, 1
instance = comp, \addr[1]~I , addr[1], ram, 1
instance = comp, \CLK~I , CLK, ram, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, ram, 1
instance = comp, \inst35|inst4|inst11|inst~feeder , inst35|inst4|inst11|inst~feeder, ram, 1
instance = comp, \inst|inst4|inst11|inst~feeder , inst|inst4|inst11|inst~feeder, ram, 1
instance = comp, \R0W1~I , R0W1, ram, 1
instance = comp, \addr[3]~I , addr[3], ram, 1
instance = comp, \inst28|inst5~0 , inst28|inst5~0, ram, 1
instance = comp, \i[3]~I , i[3], ram, 1
instance = comp, \inst35|inst~0 , inst35|inst~0, ram, 1
instance = comp, \inst35|inst4|inst|inst , inst35|inst4|inst|inst, ram, 1
instance = comp, \inst35|inst5~0 , inst35|inst5~0, ram, 1
instance = comp, \inst|inst6|inst~8 , inst|inst6|inst~8, ram, 1
instance = comp, \inst24|inst~0 , inst24|inst~0, ram, 1
instance = comp, \inst24|inst4|inst|inst , inst24|inst4|inst|inst, ram, 1
instance = comp, \addr[2]~I , addr[2], ram, 1
instance = comp, \addr[0]~I , addr[0], ram, 1
instance = comp, \SEL~I , SEL, ram, 1
instance = comp, \inst5|inst5~3 , inst5|inst5~3, ram, 1
instance = comp, \inst23|inst~0 , inst23|inst~0, ram, 1
instance = comp, \inst23|inst4|inst|inst , inst23|inst4|inst|inst, ram, 1
instance = comp, \inst23|inst5~0 , inst23|inst5~0, ram, 1
instance = comp, \inst|inst6|inst~4 , inst|inst6|inst~4, ram, 1
instance = comp, \inst25|inst4|inst|inst~feeder , inst25|inst4|inst|inst~feeder, ram, 1
instance = comp, \inst5|inst5~4 , inst5|inst5~4, ram, 1
instance = comp, \inst25|inst~0 , inst25|inst~0, ram, 1
instance = comp, \inst25|inst4|inst|inst , inst25|inst4|inst|inst, ram, 1
instance = comp, \inst34|inst~0 , inst34|inst~0, ram, 1
instance = comp, \inst34|inst4|inst|inst , inst34|inst4|inst|inst, ram, 1
instance = comp, \inst34|inst5~0 , inst34|inst5~0, ram, 1
instance = comp, \inst|inst6|inst~5 , inst|inst6|inst~5, ram, 1
instance = comp, \inst22|inst4|inst|inst~feeder , inst22|inst4|inst|inst~feeder, ram, 1
instance = comp, \inst22|inst~0 , inst22|inst~0, ram, 1
instance = comp, \inst22|inst4|inst|inst , inst22|inst4|inst|inst, ram, 1
instance = comp, \inst|inst~0 , inst|inst~0, ram, 1
instance = comp, \inst|inst4|inst|inst , inst|inst4|inst|inst, ram, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, ram, 1
instance = comp, \inst|inst6|inst~3 , inst|inst6|inst~3, ram, 1
instance = comp, \inst|inst6|inst~7 , inst|inst6|inst~7, ram, 1
instance = comp, \inst30|inst5~0 , inst30|inst5~0, ram, 1
instance = comp, \inst29|inst~0 , inst29|inst~0, ram, 1
instance = comp, \inst29|inst4|inst|inst , inst29|inst4|inst|inst, ram, 1
instance = comp, \inst30|inst~0 , inst30|inst~0, ram, 1
instance = comp, \inst30|inst4|inst|inst , inst30|inst4|inst|inst, ram, 1
instance = comp, \inst|inst6|inst~9 , inst|inst6|inst~9, ram, 1
instance = comp, \inst33|inst5~0 , inst33|inst5~0, ram, 1
instance = comp, \inst33|inst~0 , inst33|inst~0, ram, 1
instance = comp, \inst33|inst4|inst|inst , inst33|inst4|inst|inst, ram, 1
instance = comp, \inst36|inst5~0 , inst36|inst5~0, ram, 1
instance = comp, \inst36|inst~0 , inst36|inst~0, ram, 1
instance = comp, \inst36|inst4|inst|inst , inst36|inst4|inst|inst, ram, 1
instance = comp, \inst31|inst5~0 , inst31|inst5~0, ram, 1
instance = comp, \inst|inst6|inst~10 , inst|inst6|inst~10, ram, 1
instance = comp, \inst|inst6|inst~11 , inst|inst6|inst~11, ram, 1
instance = comp, \inst|inst6|inst~12 , inst|inst6|inst~12, ram, 1
instance = comp, \inst|inst6|inst~13 , inst|inst6|inst~13, ram, 1
instance = comp, \i[2]~I , i[2], ram, 1
instance = comp, \inst30|inst4|inst10|inst , inst30|inst4|inst10|inst, ram, 1
instance = comp, \inst29|inst4|inst10|inst~feeder , inst29|inst4|inst10|inst~feeder, ram, 1
instance = comp, \inst29|inst4|inst10|inst , inst29|inst4|inst10|inst, ram, 1
instance = comp, \inst|inst6|inst1~7 , inst|inst6|inst1~7, ram, 1
instance = comp, \inst28|inst~0 , inst28|inst~0, ram, 1
instance = comp, \inst28|inst4|inst10|inst , inst28|inst4|inst10|inst, ram, 1
instance = comp, \inst35|inst4|inst10|inst , inst35|inst4|inst10|inst, ram, 1
instance = comp, \inst|inst6|inst1~6 , inst|inst6|inst1~6, ram, 1
instance = comp, \inst33|inst4|inst10|inst , inst33|inst4|inst10|inst, ram, 1
instance = comp, \inst5|inst5~7 , inst5|inst5~7, ram, 1
instance = comp, \inst32|inst~0 , inst32|inst~0, ram, 1
instance = comp, \inst32|inst4|inst10|inst , inst32|inst4|inst10|inst, ram, 1
instance = comp, \inst32|inst6|inst1~0 , inst32|inst6|inst1~0, ram, 1
instance = comp, \inst|inst6|inst1~9 , inst|inst6|inst1~9, ram, 1
instance = comp, \inst27|inst5~0 , inst27|inst5~0, ram, 1
instance = comp, \inst27|inst~0 , inst27|inst~0, ram, 1
instance = comp, \inst27|inst4|inst10|inst , inst27|inst4|inst10|inst, ram, 1
instance = comp, \inst26|inst5~0 , inst26|inst5~0, ram, 1
instance = comp, \inst|inst6|inst1~4 , inst|inst6|inst1~4, ram, 1
instance = comp, \inst23|inst4|inst10|inst , inst23|inst4|inst10|inst, ram, 1
instance = comp, \inst24|inst4|inst10|inst , inst24|inst4|inst10|inst, ram, 1
instance = comp, \inst|inst6|inst1~2 , inst|inst6|inst1~2, ram, 1
instance = comp, \inst22|inst4|inst10|inst , inst22|inst4|inst10|inst, ram, 1
instance = comp, \inst|inst4|inst10|inst , inst|inst4|inst10|inst, ram, 1
instance = comp, \inst|inst6|inst1~1 , inst|inst6|inst1~1, ram, 1
instance = comp, \inst|inst6|inst1~5 , inst|inst6|inst1~5, ram, 1
instance = comp, \inst|inst6|inst1~10 , inst|inst6|inst1~10, ram, 1
instance = comp, \i[1]~I , i[1], ram, 1
instance = comp, \inst25|inst4|inst11|inst , inst25|inst4|inst11|inst, ram, 1
instance = comp, \inst34|inst4|inst11|inst~feeder , inst34|inst4|inst11|inst~feeder, ram, 1
instance = comp, \inst34|inst4|inst11|inst , inst34|inst4|inst11|inst, ram, 1
instance = comp, \inst|inst6|inst2~3 , inst|inst6|inst2~3, ram, 1
instance = comp, \inst23|inst4|inst11|inst , inst23|inst4|inst11|inst, ram, 1
instance = comp, \inst24|inst4|inst11|inst , inst24|inst4|inst11|inst, ram, 1
instance = comp, \inst|inst6|inst2~2 , inst|inst6|inst2~2, ram, 1
instance = comp, \inst27|inst4|inst11|inst , inst27|inst4|inst11|inst, ram, 1
instance = comp, \inst26|inst~0 , inst26|inst~0, ram, 1
instance = comp, \inst26|inst4|inst11|inst , inst26|inst4|inst11|inst, ram, 1
instance = comp, \inst|inst6|inst2~4 , inst|inst6|inst2~4, ram, 1
instance = comp, \inst|inst6|inst2~5 , inst|inst6|inst2~5, ram, 1
instance = comp, \inst30|inst4|inst11|inst , inst30|inst4|inst11|inst, ram, 1
instance = comp, \inst29|inst4|inst11|inst , inst29|inst4|inst11|inst, ram, 1
instance = comp, \inst|inst6|inst2~7 , inst|inst6|inst2~7, ram, 1
instance = comp, \inst28|inst4|inst11|inst , inst28|inst4|inst11|inst, ram, 1
instance = comp, \inst|inst6|inst2~6 , inst|inst6|inst2~6, ram, 1
instance = comp, \inst32|inst4|inst11|inst , inst32|inst4|inst11|inst, ram, 1
instance = comp, \inst32|inst6|inst2~0 , inst32|inst6|inst2~0, ram, 1
instance = comp, \inst33|inst4|inst11|inst , inst33|inst4|inst11|inst, ram, 1
instance = comp, \inst36|inst4|inst11|inst~feeder , inst36|inst4|inst11|inst~feeder, ram, 1
instance = comp, \inst36|inst4|inst11|inst , inst36|inst4|inst11|inst, ram, 1
instance = comp, \inst31|inst~0 , inst31|inst~0, ram, 1
instance = comp, \inst31|inst4|inst11|inst , inst31|inst4|inst11|inst, ram, 1
instance = comp, \inst|inst6|inst2~8 , inst|inst6|inst2~8, ram, 1
instance = comp, \inst|inst6|inst2~9 , inst|inst6|inst2~9, ram, 1
instance = comp, \inst|inst6|inst2~10 , inst|inst6|inst2~10, ram, 1
instance = comp, \i[0]~I , i[0], ram, 1
instance = comp, \inst34|inst4|inst12|inst~feeder , inst34|inst4|inst12|inst~feeder, ram, 1
instance = comp, \inst34|inst4|inst12|inst , inst34|inst4|inst12|inst, ram, 1
instance = comp, \inst25|inst4|inst12|inst , inst25|inst4|inst12|inst, ram, 1
instance = comp, \inst|inst6|inst3~3 , inst|inst6|inst3~3, ram, 1
instance = comp, \inst22|inst4|inst12|inst , inst22|inst4|inst12|inst, ram, 1
instance = comp, \inst|inst4|inst12|inst , inst|inst4|inst12|inst, ram, 1
instance = comp, \inst|inst6|inst3~1 , inst|inst6|inst3~1, ram, 1
instance = comp, \inst23|inst4|inst12|inst , inst23|inst4|inst12|inst, ram, 1
instance = comp, \inst24|inst4|inst12|inst , inst24|inst4|inst12|inst, ram, 1
instance = comp, \inst|inst6|inst3~2 , inst|inst6|inst3~2, ram, 1
instance = comp, \inst|inst6|inst3~5 , inst|inst6|inst3~5, ram, 1
instance = comp, \inst30|inst4|inst12|inst , inst30|inst4|inst12|inst, ram, 1
instance = comp, \inst29|inst5~0 , inst29|inst5~0, ram, 1
instance = comp, \inst|inst6|inst3~7 , inst|inst6|inst3~7, ram, 1
instance = comp, \inst28|inst4|inst12|inst , inst28|inst4|inst12|inst, ram, 1
instance = comp, \inst35|inst4|inst12|inst , inst35|inst4|inst12|inst, ram, 1
instance = comp, \inst|inst6|inst3~6 , inst|inst6|inst3~6, ram, 1
instance = comp, \inst31|inst4|inst12|inst , inst31|inst4|inst12|inst, ram, 1
instance = comp, \inst36|inst4|inst12|inst , inst36|inst4|inst12|inst, ram, 1
instance = comp, \inst|inst6|inst3~8 , inst|inst6|inst3~8, ram, 1
instance = comp, \inst33|inst4|inst12|inst , inst33|inst4|inst12|inst, ram, 1
instance = comp, \inst32|inst4|inst12|inst , inst32|inst4|inst12|inst, ram, 1
instance = comp, \inst32|inst6|inst3~0 , inst32|inst6|inst3~0, ram, 1
instance = comp, \inst|inst6|inst3~9 , inst|inst6|inst3~9, ram, 1
instance = comp, \inst|inst6|inst3~10 , inst|inst6|inst3~10, ram, 1
instance = comp, \o[3]~I , o[3], ram, 1
instance = comp, \o[2]~I , o[2], ram, 1
instance = comp, \o[1]~I , o[1], ram, 1
instance = comp, \o[0]~I , o[0], ram, 1
