m255
K3
13
cModel Technology
Z0 dC:\Users\mateu\Documentos Unicamp\2022-2\EA773\Lab5\modulo3\simulation\qsim
vrom16x4_3ls
Z1 !s100 BNGBfdcz^LDTL8SdlPX^<3
Z2 I0Ek??Z6aL3J;>?D_SnNef1
Z3 V_iJR<4AET_6];Z;Em:];=1
Z4 dC:\Users\mateu\Documentos Unicamp\2022-2\EA773\Lab5\modulo3\simulation\qsim
Z5 w1666477778
Z6 8rom64x8_3.vo
Z7 From64x8_3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|rom64x8_3.vo|
Z10 o-work work -O0
Z11 !s108 1666477779.556000
Z12 !s107 rom64x8_3.vo|
!i10b 1
!s85 0
!s101 -O0
vrom16x4_3ls_vlg_check_tst
Z13 !s100 :259j=[R>gLKzcKEVmFB83
Z14 I`D96F1[oHOf2NONJl5<cF1
Z15 V8KJnhDiPRJI;0==NmU]1i0
R4
R5
Z16 8rom64x8_3.vt
Z17 From64x8_3.vt
L0 59
R8
r1
31
Z18 !s108 1666477779.672000
Z19 !s107 rom64x8_3.vt|
Z20 !s90 -work|work|rom64x8_3.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x4_3ls_vlg_sample_tst
Z21 !s100 0:=gkCS4SQof:B=eQLT9_1
Z22 IPVED6RCd7dL7E:D5IR>eh0
Z23 VE[Q[PZ]>LUIKWg0oBM63I1
R4
R5
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x4_3ls_vlg_vec_tst
Z24 I;^lY0`Db40f9V8<kSoa@:0
Z25 VzSUG0KfZ9B;JSUSAQZ>fc2
R4
R5
R16
R17
Z26 L0 211
R8
r1
31
R18
R19
R20
R10
Z27 !s100 J:UE72D:=FQDGaQQ?9^6C0
!i10b 1
!s85 0
!s101 -O0
vrom16x4_3ms
Z28 !s100 G4n`LV6^`SMgod5aF^V;R0
Z29 IzXC74VKVH>Jbi0oDSPPVK0
Z30 VNDP2YO4NW2`KznNH5P3C^2
R4
Z31 w1666477960
R6
R7
L0 31
R8
r1
31
R9
R10
Z32 !s108 1666477961.662000
R12
!i10b 1
!s85 0
!s101 -O0
vrom16x4_3ms_vlg_check_tst
Z33 !s100 T4==UWV<JT6A^6hS_I`Sh0
Z34 IXW0oIM^dU=SiOP6oSlcLg2
Z35 V0IOUO?QRSXegHOV0@J3cX1
R4
R31
R16
R17
L0 59
R8
r1
31
Z36 !s108 1666477961.756000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x4_3ms_vlg_sample_tst
Z37 !s100 Ec=mW?BZkZQe53jCVA:cO2
Z38 I9iCi`XoX=NPk`B:jA8gAU0
Z39 VloVj>3E2i6BZT?z:49?:M1
R4
R31
R16
R17
L0 29
R8
r1
31
R36
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x4_3ms_vlg_vec_tst
Z40 IFi4JOAFRF<=W3jFk=P3_X3
Z41 Ve5kz^g9gJKcVKhB6[9SOU0
R4
R31
R16
R17
R26
R8
r1
31
R36
R19
R20
R10
Z42 !s100 ZiGR5ZIPROP=^FR4W3Ca:3
!i10b 1
!s85 0
!s101 -O0
vrom16x8_3
Z43 !s100 ];:CJdTTPW9oKX9k5e`NJ0
Z44 IoAdF=^L@@ZhQ5imUY8V]>1
Z45 V[i]=hWiK2MTm06fNo;e:j1
R4
Z46 w1666523455
R6
R7
L0 31
R8
r1
31
R9
R10
Z47 !s108 1666523456.141000
R12
!i10b 1
!s85 0
!s101 -O0
vrom16x8_3_vlg_check_tst
Z48 !s100 1ioDc^63o3]eWR@IG93<[2
Z49 IkTBP6bk_B=;[2MQ^W>P431
Z50 V<CV:zZW8i9ZY4VY10]S?n3
R4
Z51 w1666523454
R16
R17
L0 59
R8
r1
31
Z52 !s108 1666523456.204000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x8_3_vlg_sample_tst
Z53 !s100 mEFVj;KH7DUR`6kgai7E`3
Z54 I6cb0KfzzfVNA6U:]^=[];0
Z55 VmcdSY]1V8I<2]_<_DTTo;2
R4
R51
R16
R17
L0 29
R8
r1
31
R52
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x8_3_vlg_vec_tst
Z56 IlFONA5?;G@6KH<PZ8Io2^2
Z57 V=SDaW8Bz=KHzolK`Zm>jJ3
R4
R51
R16
R17
Z58 L0 287
R8
r1
31
R52
R19
R20
R10
Z59 !s100 OO[jojW>S3ZmLOzF3]1k@0
!i10b 1
!s85 0
!s101 -O0
vrom32x8_3
Z60 !s100 l;FEE<2bNbg0PRUfE2IYa3
Z61 IAZ1RiP=gfi?bX1`cV`ehj2
Z62 V;KWgAe;_iDE_FXPzW;RWX0
R4
Z63 w1666528484
R6
R7
L0 31
R8
r1
31
R9
R10
Z64 !s108 1666528485.287000
R12
!i10b 1
!s85 0
!s101 -O0
vrom32x8_3_vlg_check_tst
Z65 !s100 ck:]lWG>oA0AdFhN29?XI3
Z66 Ik7LM;MG3KEiMJjgSNS:HJ1
Z67 VV3T^1HCLz>2Eic4K1GId[0
R4
Z68 w1666528483
R16
R17
L0 59
R8
r1
31
Z69 !s108 1666528485.350000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vrom32x8_3_vlg_sample_tst
Z70 !s100 Y=ZI<?3bD7F6;M<>d<FCD3
Z71 I6aH_>SJ[z0^<DCUKaAN4X3
Z72 VQW7d3O:NoG8ie1fn2?>fN2
R4
R68
R16
R17
L0 29
R8
r1
31
R69
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vrom32x8_3_vlg_vec_tst
Z73 I<Wn;g4Bn2^nFG<Dg1R7zX3
Z74 V<?G=iKRUW@>DaLTg7gN]Z2
R4
R68
R16
R17
R58
R8
r1
31
R69
R19
R20
R10
Z75 !s100 hciFmk;dhI]0l_=[gSoKN2
!i10b 1
!s85 0
!s101 -O0
vrom64x8_3
Z76 !s100 6]K`RZ34H;Pz5mf_mdeBT0
Z77 I_KTSl]>U9kEZEWZb3Fb<52
Z78 V48ijGR4eG8f<:`58mz_OI0
R4
Z79 w1666531556
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z80 !s108 1666531557.608000
R12
!s101 -O0
vrom64x8_3_vlg_check_tst
!i10b 1
Z81 !s100 ;`^l1nPI8_T?ODIPE^;713
Z82 IX;NgkDBmmQ8SUP_`B]dI<2
Z83 VRWlF:F6njlaVgmJ<<@I]F1
R4
R79
R16
R17
L0 59
R8
r1
!s85 0
31
Z84 !s108 1666531557.671000
Z85 !s107 rom64x8_3.vt|
R20
!s101 -O0
R10
vrom64x8_3_vlg_sample_tst
!i10b 1
Z86 !s100 gNfHTPTe]lUjKn6`1E>Ci3
Z87 IQTBS9K4W3`RfFmPkB8G2>0
Z88 VlUKn]dBmJ4NEG9ff]me3b1
R4
R79
R16
R17
L0 29
R8
r1
!s85 0
31
R84
R85
R20
!s101 -O0
R10
vrom64x8_3_vlg_vec_tst
!i10b 1
!s100 J8d30OUKW9I:cS;58TB@j2
IATca^D]7d_KTSke9]HPMl0
Z89 VDJg]PUNA>EzoD5M]NmQ9o2
R4
R79
R16
R17
R58
R8
r1
!s85 0
31
R84
R85
R20
!s101 -O0
R10
