|bus_ula_teste
HEX0[0] <= bus_ula:inst.DISP0[0]
HEX0[1] <= bus_ula:inst.DISP0[1]
HEX0[2] <= bus_ula:inst.DISP0[2]
HEX0[3] <= bus_ula:inst.DISP0[3]
HEX0[4] <= bus_ula:inst.DISP0[4]
HEX0[5] <= bus_ula:inst.DISP0[5]
HEX0[6] <= bus_ula:inst.DISP0[6]
SW[0] => bus_ula:inst.d[0]
SW[1] => bus_ula:inst.d[1]
SW[2] => bus_ula:inst.d[2]
SW[3] => bus_ula:inst.d[3]
SW[4] => bus_ula:inst.LDA
SW[5] => bus_ula:inst.LDB
SW[6] => bus_ula:inst.LDAC
SW[7] => bus_ula:inst.LDFL
SW[8] => bus_ula:inst.CLRA
SW[8] => bus_ula:inst.CLRB
SW[8] => bus_ula:inst.CLRAC
SW[8] => bus_ula:inst.CLRFL
SW[9] => bus_ula:inst.R0W1
KEY[0] => bus_ula:inst.GA
KEY[1] => bus_ula:inst.GB
KEY[2] => bus_ula:inst.GAC
KEY[3] => bus_ula:inst.GFL
HEX1[0] <= bus_ula:inst.DISP1[0]
HEX1[1] <= bus_ula:inst.DISP1[1]
HEX1[2] <= bus_ula:inst.DISP1[2]
HEX1[3] <= bus_ula:inst.DISP1[3]
HEX1[4] <= bus_ula:inst.DISP1[4]
HEX1[5] <= bus_ula:inst.DISP1[5]
HEX1[6] <= bus_ula:inst.DISP1[6]
HEX2[0] <= bus_ula:inst.DIS2[0]
HEX2[1] <= bus_ula:inst.DIS2[1]
HEX2[2] <= bus_ula:inst.DIS2[2]
HEX2[3] <= bus_ula:inst.DIS2[3]
HEX2[4] <= bus_ula:inst.DIS2[4]
HEX2[5] <= bus_ula:inst.DIS2[5]
HEX2[6] <= bus_ula:inst.DIS2[6]
HEX3[0] <= bus_ula:inst.DISP3[0]
HEX3[1] <= bus_ula:inst.DISP3[1]
HEX3[2] <= bus_ula:inst.DISP3[2]
HEX3[3] <= bus_ula:inst.DISP3[3]
HEX3[4] <= bus_ula:inst.DISP3[4]
HEX3[5] <= bus_ula:inst.DISP3[5]
HEX3[6] <= bus_ula:inst.DISP3[6]
LEDG[0] <= bus_ula:inst.FLAGS[0]
LEDG[1] <= bus_ula:inst.FLAGS[1]
LEDG[2] <= bus_ula:inst.FLAGS[2]
LEDG[3] <= bus_ula:inst.FLAGS[3]
LEDR[0] <= bus_ula:inst.ACM[0]
LEDR[1] <= bus_ula:inst.ACM[1]
LEDR[2] <= bus_ula:inst.ACM[2]
LEDR[3] <= bus_ula:inst.ACM[3]


|bus_ula_teste|bus_ula:inst
ACM[0] <= registrador_4_bits:AC.q[0]
ACM[1] <= registrador_4_bits:AC.q[1]
ACM[2] <= registrador_4_bits:AC.q[2]
ACM[3] <= registrador_4_bits:AC.q[3]
LDAC => registrador_4_bits:AC.LD
CLRAC => registrador_4_bits:AC.CLR
GAC => registrador_4_bits:AC.CLK
R0W1 => bus_tristate:inst.e
R0W1 => inst2.IN0
d[0] => bus_tristate:inst.in[0]
d[1] => bus_tristate:inst.in[1]
d[2] => bus_tristate:inst.in[2]
d[3] => bus_tristate:inst.in[3]
LDA => registrador_4_bits:A.LD
CLRA => registrador_4_bits:A.CLR
GA => registrador_4_bits:A.CLK
LDB => registrador_4_bits:B.LD
CLRB => registrador_4_bits:B.CLR
GB => registrador_4_bits:B.CLK
DIS2[0] <= bus_decodificador_7seg:inst10.seg[0]
DIS2[1] <= bus_decodificador_7seg:inst10.seg[1]
DIS2[2] <= bus_decodificador_7seg:inst10.seg[2]
DIS2[3] <= bus_decodificador_7seg:inst10.seg[3]
DIS2[4] <= bus_decodificador_7seg:inst10.seg[4]
DIS2[5] <= bus_decodificador_7seg:inst10.seg[5]
DIS2[6] <= bus_decodificador_7seg:inst10.seg[6]
DISP0[0] <= bus_decodificador_7seg:inst12.seg[0]
DISP0[1] <= bus_decodificador_7seg:inst12.seg[1]
DISP0[2] <= bus_decodificador_7seg:inst12.seg[2]
DISP0[3] <= bus_decodificador_7seg:inst12.seg[3]
DISP0[4] <= bus_decodificador_7seg:inst12.seg[4]
DISP0[5] <= bus_decodificador_7seg:inst12.seg[5]
DISP0[6] <= bus_decodificador_7seg:inst12.seg[6]
DISP1[0] <= bus_decodificador_7seg:inst13.seg[0]
DISP1[1] <= bus_decodificador_7seg:inst13.seg[1]
DISP1[2] <= bus_decodificador_7seg:inst13.seg[2]
DISP1[3] <= bus_decodificador_7seg:inst13.seg[3]
DISP1[4] <= bus_decodificador_7seg:inst13.seg[4]
DISP1[5] <= bus_decodificador_7seg:inst13.seg[5]
DISP1[6] <= bus_decodificador_7seg:inst13.seg[6]
DISP3[0] <= bus_decodificador_7seg:inst11.seg[0]
DISP3[1] <= bus_decodificador_7seg:inst11.seg[1]
DISP3[2] <= bus_decodificador_7seg:inst11.seg[2]
DISP3[3] <= bus_decodificador_7seg:inst11.seg[3]
DISP3[4] <= bus_decodificador_7seg:inst11.seg[4]
DISP3[5] <= bus_decodificador_7seg:inst11.seg[5]
DISP3[6] <= bus_decodificador_7seg:inst11.seg[6]
FLAGS[0] <= registrador_4_bits:FL.q[0]
FLAGS[1] <= registrador_4_bits:FL.q[1]
FLAGS[2] <= registrador_4_bits:FL.q[2]
FLAGS[3] <= registrador_4_bits:FL.q[3]
LDFL => registrador_4_bits:FL.LD
CLRFL => registrador_4_bits:FL.CLR
GFL => registrador_4_bits:FL.CLK


|bus_ula_teste|bus_ula:inst|registrador_4_bits:AC
q[0] <= registrador_1_bit:inst12.qi
q[1] <= registrador_1_bit:inst11.qi
q[2] <= registrador_1_bit:inst10.qi
q[3] <= registrador_1_bit:inst.qi
LD => registrador_1_bit:inst12.LD
LD => registrador_1_bit:inst11.LD
LD => registrador_1_bit:inst10.LD
LD => registrador_1_bit:inst.LD
x[0] => registrador_1_bit:inst12.xi
x[1] => registrador_1_bit:inst11.xi
x[2] => registrador_1_bit:inst10.xi
x[3] => registrador_1_bit:inst.xi
CLR => registrador_1_bit:inst12.CLR
CLR => registrador_1_bit:inst11.CLR
CLR => registrador_1_bit:inst10.CLR
CLR => registrador_1_bit:inst.CLR
CLK => registrador_1_bit:inst12.CLK
CLK => registrador_1_bit:inst11.CLK
CLK => registrador_1_bit:inst10.CLK
CLK => registrador_1_bit:inst.CLK


|bus_ula_teste|bus_ula:inst|registrador_4_bits:AC|registrador_1_bit:inst12
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:AC|registrador_1_bit:inst11
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:AC|registrador_1_bit:inst10
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:AC|registrador_1_bit:inst
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|ULA:inst6
C <= somador_4_bits:inst4.C
ci => decodificador_ULA:inst5.ci
f[0] => decodificador_ULA:inst5.f[0]
f[1] => decodificador_ULA:inst5.f[1]
f[2] => decodificador_ULA:inst5.f[2]
f[3] => decodificador_ULA:inst5.f[3]
x[0] => complementa:inst.i[0]
x[1] => complementa:inst.i[1]
x[2] => complementa:inst.i[2]
x[3] => complementa:inst.i[3]
y[0] => zera:inst3.i[0]
y[1] => zera:inst3.i[1]
y[2] => zera:inst3.i[2]
y[3] => zera:inst3.i[3]
V <= somador_4_bits:inst4.V
N <= somador_4_bits:inst4.N
Z <= somador_4_bits:inst4.Z
s[0] <= somador_4_bits:inst4.s[0]
s[1] <= somador_4_bits:inst4.s[1]
s[2] <= somador_4_bits:inst4.s[2]
s[3] <= somador_4_bits:inst4.s[3]


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4
C <= somador_completo:inst3.cout
x[0] => somador_completo:inst.xi
x[1] => somador_completo:inst1.xi
x[2] => somador_completo:inst2.xi
x[3] => somador_completo:inst3.xi
x[3] => inst12.IN0
x[3] => inst9.IN0
y[0] => somador_completo:inst.yi
y[1] => somador_completo:inst1.yi
y[2] => somador_completo:inst2.yi
y[3] => somador_completo:inst3.yi
y[3] => inst12.IN1
y[3] => inst10.IN0
ci => somador_completo:inst.cin
N <= somador_completo:inst3.zi
s[0] <= somador_completo:inst.zi
s[1] <= somador_completo:inst1.zi
s[2] <= somador_completo:inst2.zi
s[3] <= somador_completo:inst3.zi
Z <= inst8.DB_MAX_OUTPUT_PORT_TYPE
V <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst3
zi <= meio_somador:inst1.pi
xi => meio_somador:inst.xi
yi => meio_somador:inst.yi
cin => meio_somador:inst1.yi
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst3|meio_somador:inst1
gi <= inst.DB_MAX_OUTPUT_PORT_TYPE
xi => inst.IN0
xi => inst2.IN1
yi => inst.IN1
yi => inst2.IN0
pi <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst3|meio_somador:inst
gi <= inst.DB_MAX_OUTPUT_PORT_TYPE
xi => inst.IN0
xi => inst2.IN1
yi => inst.IN1
yi => inst2.IN0
pi <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst2
zi <= meio_somador:inst1.pi
xi => meio_somador:inst.xi
yi => meio_somador:inst.yi
cin => meio_somador:inst1.yi
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst2|meio_somador:inst1
gi <= inst.DB_MAX_OUTPUT_PORT_TYPE
xi => inst.IN0
xi => inst2.IN1
yi => inst.IN1
yi => inst2.IN0
pi <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst2|meio_somador:inst
gi <= inst.DB_MAX_OUTPUT_PORT_TYPE
xi => inst.IN0
xi => inst2.IN1
yi => inst.IN1
yi => inst2.IN0
pi <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst1
zi <= meio_somador:inst1.pi
xi => meio_somador:inst.xi
yi => meio_somador:inst.yi
cin => meio_somador:inst1.yi
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst1|meio_somador:inst1
gi <= inst.DB_MAX_OUTPUT_PORT_TYPE
xi => inst.IN0
xi => inst2.IN1
yi => inst.IN1
yi => inst2.IN0
pi <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst1|meio_somador:inst
gi <= inst.DB_MAX_OUTPUT_PORT_TYPE
xi => inst.IN0
xi => inst2.IN1
yi => inst.IN1
yi => inst2.IN0
pi <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst
zi <= meio_somador:inst1.pi
xi => meio_somador:inst.xi
yi => meio_somador:inst.yi
cin => meio_somador:inst1.yi
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst|meio_somador:inst1
gi <= inst.DB_MAX_OUTPUT_PORT_TYPE
xi => inst.IN0
xi => inst2.IN1
yi => inst.IN1
yi => inst2.IN0
pi <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|somador_4_bits:inst4|somador_completo:inst|meio_somador:inst
gi <= inst.DB_MAX_OUTPUT_PORT_TYPE
xi => inst.IN0
xi => inst2.IN1
yi => inst.IN1
yi => inst2.IN0
pi <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|bus_ula_teste|bus_ula:inst|ULA:inst6|decodificador_ULA:inst5
cmpx <= f[3].DB_MAX_OUTPUT_PORT_TYPE
f[0] => inst5.IN0
f[0] => inst15.IN0
f[1] => inst1.IN0
f[1] => inst7.IN0
f[1] => inst14.IN0
f[1] => inst19.IN2
f[2] => inst.IN0
f[2] => inst7.IN1
f[2] => inst13.IN0
f[2] => inst18.IN0
f[2] => inst4.IN0
f[3] => cmpx.DATAIN
f[3] => inst9.IN1
f[3] => inst17.IN0
f[3] => inst4.IN1
cmpy <= inst.DB_MAX_OUTPUT_PORT_TYPE
zry <= inst9.DB_MAX_OUTPUT_PORT_TYPE
cci <= inst10.DB_MAX_OUTPUT_PORT_TYPE
ci => inst19.IN3


|bus_ula_teste|bus_ula:inst|ULA:inst6|complementa:inst
o[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst.IN0
i[1] => inst1.IN0
i[2] => inst5.IN0
i[3] => inst4.IN0
cmp => inst1.IN1
cmp => inst4.IN1
cmp => inst5.IN1
cmp => inst.IN1


|bus_ula_teste|bus_ula:inst|ULA:inst6|complementa:inst2
o[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst.IN0
i[1] => inst1.IN0
i[2] => inst5.IN0
i[3] => inst4.IN0
cmp => inst1.IN1
cmp => inst4.IN1
cmp => inst5.IN1
cmp => inst.IN1


|bus_ula_teste|bus_ula:inst|ULA:inst6|zera:inst3
o[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst3.IN0
i[1] => inst2.IN0
i[2] => inst1.IN0
i[3] => inst.IN0
zera => inst4.IN0


|bus_ula_teste|bus_ula:inst|bus_tristate:inst
out[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst3.DATAIN
in[1] => inst2.DATAIN
in[2] => inst1.DATAIN
in[3] => inst.DATAIN
e => inst3.OE
e => inst2.OE
e => inst1.OE
e => inst.OE


|bus_ula_teste|bus_ula:inst|bus_tristate:inst9
out[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst3.DATAIN
in[1] => inst2.DATAIN
in[2] => inst1.DATAIN
in[3] => inst.DATAIN
e => inst3.OE
e => inst2.OE
e => inst1.OE
e => inst.OE


|bus_ula_teste|bus_ula:inst|registrador_4_bits:A
q[0] <= registrador_1_bit:inst12.qi
q[1] <= registrador_1_bit:inst11.qi
q[2] <= registrador_1_bit:inst10.qi
q[3] <= registrador_1_bit:inst.qi
LD => registrador_1_bit:inst12.LD
LD => registrador_1_bit:inst11.LD
LD => registrador_1_bit:inst10.LD
LD => registrador_1_bit:inst.LD
x[0] => registrador_1_bit:inst12.xi
x[1] => registrador_1_bit:inst11.xi
x[2] => registrador_1_bit:inst10.xi
x[3] => registrador_1_bit:inst.xi
CLR => registrador_1_bit:inst12.CLR
CLR => registrador_1_bit:inst11.CLR
CLR => registrador_1_bit:inst10.CLR
CLR => registrador_1_bit:inst.CLR
CLK => registrador_1_bit:inst12.CLK
CLK => registrador_1_bit:inst11.CLK
CLK => registrador_1_bit:inst10.CLK
CLK => registrador_1_bit:inst.CLK


|bus_ula_teste|bus_ula:inst|registrador_4_bits:A|registrador_1_bit:inst12
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:A|registrador_1_bit:inst11
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:A|registrador_1_bit:inst10
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:A|registrador_1_bit:inst
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:B
q[0] <= registrador_1_bit:inst12.qi
q[1] <= registrador_1_bit:inst11.qi
q[2] <= registrador_1_bit:inst10.qi
q[3] <= registrador_1_bit:inst.qi
LD => registrador_1_bit:inst12.LD
LD => registrador_1_bit:inst11.LD
LD => registrador_1_bit:inst10.LD
LD => registrador_1_bit:inst.LD
x[0] => registrador_1_bit:inst12.xi
x[1] => registrador_1_bit:inst11.xi
x[2] => registrador_1_bit:inst10.xi
x[3] => registrador_1_bit:inst.xi
CLR => registrador_1_bit:inst12.CLR
CLR => registrador_1_bit:inst11.CLR
CLR => registrador_1_bit:inst10.CLR
CLR => registrador_1_bit:inst.CLR
CLK => registrador_1_bit:inst12.CLK
CLK => registrador_1_bit:inst11.CLK
CLK => registrador_1_bit:inst10.CLK
CLK => registrador_1_bit:inst.CLK


|bus_ula_teste|bus_ula:inst|registrador_4_bits:B|registrador_1_bit:inst12
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:B|registrador_1_bit:inst11
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:B|registrador_1_bit:inst10
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:B|registrador_1_bit:inst
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|bus_decodificador_7seg:inst10
seg[0] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x[0] => inst.IN0
x[0] => inst7.IN3
x[0] => inst10.IN1
x[0] => inst9.IN2
x[0] => inst14.IN2
x[0] => inst15.IN1
x[0] => inst19.IN2
x[0] => inst20.IN2
x[0] => inst26.IN3
x[0] => inst28.IN2
x[0] => inst33.IN3
x[0] => inst34.IN3
x[0] => inst32.IN3
x[1] => inst2.IN0
x[1] => inst7.IN2
x[1] => inst10.IN0
x[1] => inst11.IN2
x[1] => inst20.IN1
x[1] => inst18.IN2
x[1] => inst23.IN2
x[1] => inst22.IN2
x[1] => inst28.IN1
x[1] => inst29.IN1
x[1] => inst34.IN2
x[2] => inst6.IN1
x[2] => inst7.IN1
x[2] => inst3.IN0
x[2] => inst13.IN1
x[2] => inst17.IN1
x[2] => inst20.IN0
x[2] => inst23.IN1
x[2] => inst24.IN1
x[2] => inst26.IN1
x[2] => inst29.IN0
x[2] => inst27.IN1
x[2] => inst31.IN1
x[2] => inst33.IN1
x[3] => inst6.IN0
x[3] => inst4.IN0
x[3] => inst18.IN0
x[3] => inst23.IN0
x[3] => inst24.IN0
x[3] => inst28.IN0
x[3] => inst27.IN0
x[3] => inst33.IN0
x[3] => inst34.IN0


|bus_ula_teste|bus_ula:inst|bus_decodificador_7seg:inst12
seg[0] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x[0] => inst.IN0
x[0] => inst7.IN3
x[0] => inst10.IN1
x[0] => inst9.IN2
x[0] => inst14.IN2
x[0] => inst15.IN1
x[0] => inst19.IN2
x[0] => inst20.IN2
x[0] => inst26.IN3
x[0] => inst28.IN2
x[0] => inst33.IN3
x[0] => inst34.IN3
x[0] => inst32.IN3
x[1] => inst2.IN0
x[1] => inst7.IN2
x[1] => inst10.IN0
x[1] => inst11.IN2
x[1] => inst20.IN1
x[1] => inst18.IN2
x[1] => inst23.IN2
x[1] => inst22.IN2
x[1] => inst28.IN1
x[1] => inst29.IN1
x[1] => inst34.IN2
x[2] => inst6.IN1
x[2] => inst7.IN1
x[2] => inst3.IN0
x[2] => inst13.IN1
x[2] => inst17.IN1
x[2] => inst20.IN0
x[2] => inst23.IN1
x[2] => inst24.IN1
x[2] => inst26.IN1
x[2] => inst29.IN0
x[2] => inst27.IN1
x[2] => inst31.IN1
x[2] => inst33.IN1
x[3] => inst6.IN0
x[3] => inst4.IN0
x[3] => inst18.IN0
x[3] => inst23.IN0
x[3] => inst24.IN0
x[3] => inst28.IN0
x[3] => inst27.IN0
x[3] => inst33.IN0
x[3] => inst34.IN0


|bus_ula_teste|bus_ula:inst|bus_decodificador_7seg:inst13
seg[0] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x[0] => inst.IN0
x[0] => inst7.IN3
x[0] => inst10.IN1
x[0] => inst9.IN2
x[0] => inst14.IN2
x[0] => inst15.IN1
x[0] => inst19.IN2
x[0] => inst20.IN2
x[0] => inst26.IN3
x[0] => inst28.IN2
x[0] => inst33.IN3
x[0] => inst34.IN3
x[0] => inst32.IN3
x[1] => inst2.IN0
x[1] => inst7.IN2
x[1] => inst10.IN0
x[1] => inst11.IN2
x[1] => inst20.IN1
x[1] => inst18.IN2
x[1] => inst23.IN2
x[1] => inst22.IN2
x[1] => inst28.IN1
x[1] => inst29.IN1
x[1] => inst34.IN2
x[2] => inst6.IN1
x[2] => inst7.IN1
x[2] => inst3.IN0
x[2] => inst13.IN1
x[2] => inst17.IN1
x[2] => inst20.IN0
x[2] => inst23.IN1
x[2] => inst24.IN1
x[2] => inst26.IN1
x[2] => inst29.IN0
x[2] => inst27.IN1
x[2] => inst31.IN1
x[2] => inst33.IN1
x[3] => inst6.IN0
x[3] => inst4.IN0
x[3] => inst18.IN0
x[3] => inst23.IN0
x[3] => inst24.IN0
x[3] => inst28.IN0
x[3] => inst27.IN0
x[3] => inst33.IN0
x[3] => inst34.IN0


|bus_ula_teste|bus_ula:inst|bus_decodificador_7seg:inst11
seg[0] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x[0] => inst.IN0
x[0] => inst7.IN3
x[0] => inst10.IN1
x[0] => inst9.IN2
x[0] => inst14.IN2
x[0] => inst15.IN1
x[0] => inst19.IN2
x[0] => inst20.IN2
x[0] => inst26.IN3
x[0] => inst28.IN2
x[0] => inst33.IN3
x[0] => inst34.IN3
x[0] => inst32.IN3
x[1] => inst2.IN0
x[1] => inst7.IN2
x[1] => inst10.IN0
x[1] => inst11.IN2
x[1] => inst20.IN1
x[1] => inst18.IN2
x[1] => inst23.IN2
x[1] => inst22.IN2
x[1] => inst28.IN1
x[1] => inst29.IN1
x[1] => inst34.IN2
x[2] => inst6.IN1
x[2] => inst7.IN1
x[2] => inst3.IN0
x[2] => inst13.IN1
x[2] => inst17.IN1
x[2] => inst20.IN0
x[2] => inst23.IN1
x[2] => inst24.IN1
x[2] => inst26.IN1
x[2] => inst29.IN0
x[2] => inst27.IN1
x[2] => inst31.IN1
x[2] => inst33.IN1
x[3] => inst6.IN0
x[3] => inst4.IN0
x[3] => inst18.IN0
x[3] => inst23.IN0
x[3] => inst24.IN0
x[3] => inst28.IN0
x[3] => inst27.IN0
x[3] => inst33.IN0
x[3] => inst34.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:FL
q[0] <= registrador_1_bit:inst12.qi
q[1] <= registrador_1_bit:inst11.qi
q[2] <= registrador_1_bit:inst10.qi
q[3] <= registrador_1_bit:inst.qi
LD => registrador_1_bit:inst12.LD
LD => registrador_1_bit:inst11.LD
LD => registrador_1_bit:inst10.LD
LD => registrador_1_bit:inst.LD
x[0] => registrador_1_bit:inst12.xi
x[1] => registrador_1_bit:inst11.xi
x[2] => registrador_1_bit:inst10.xi
x[3] => registrador_1_bit:inst.xi
CLR => registrador_1_bit:inst12.CLR
CLR => registrador_1_bit:inst11.CLR
CLR => registrador_1_bit:inst10.CLR
CLR => registrador_1_bit:inst.CLR
CLK => registrador_1_bit:inst12.CLK
CLK => registrador_1_bit:inst11.CLK
CLK => registrador_1_bit:inst10.CLK
CLK => registrador_1_bit:inst.CLK


|bus_ula_teste|bus_ula:inst|registrador_4_bits:FL|registrador_1_bit:inst12
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:FL|registrador_1_bit:inst11
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:FL|registrador_1_bit:inst10
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


|bus_ula_teste|bus_ula:inst|registrador_4_bits:FL|registrador_1_bit:inst
qi <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
LD => inst9.IN0
LD => inst5.IN0
xi => inst9.IN1
CLR => inst4.IN0


