// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/23/2022 10:19:47"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom64x8_2 (
	d,
	SEL,
	addr);
output 	[7:0] d;
input 	SEL;
input 	[5:0] addr;

// Design Ports Information
// d[7]	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[6]	=>  Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[5]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[4]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[3]	=>  Location: PIN_AB11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[2]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[1]	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[0]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// addr[4]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[0]	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[1]	=>  Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[2]	=>  Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[3]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SEL	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SEL~combout ;
wire \32a63|0a15|MS|inst6~6_combout ;
wire \32a63|0a15|MS|inst6~13_combout ;
wire \32a63|0a15|MS|inst7~8_combout ;
wire \32a63|0a15|MS|inst7~12_combout ;
wire \32a63|0a15|MS|inst64~12_combout ;
wire \32a63|0a15|MS|inst64~18_combout ;
wire \32a63|0a15|MS|inst9~11_combout ;
wire \32a63|0a15|MS|inst9~15_combout ;
wire \32a63|0a15|LS|inst6~12_combout ;
wire \32a63|0a15|LS|inst7~11_combout ;
wire \32a63|0a15|LS|inst7~15_combout ;
wire \32a63|0a15|LS|inst8~6_combout ;
wire \32a63|0a15|LS|inst8~12_combout ;
wire \32a63|0a15|LS|inst9~3_combout ;
wire \32a63|0a15|LS|inst9~7_combout ;
wire [5:0] \addr~combout ;


// Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[1]));
// synopsys translate_off
defparam \addr[1]~I .input_async_reset = "none";
defparam \addr[1]~I .input_power_up = "low";
defparam \addr[1]~I .input_register_mode = "none";
defparam \addr[1]~I .input_sync_reset = "none";
defparam \addr[1]~I .oe_async_reset = "none";
defparam \addr[1]~I .oe_power_up = "low";
defparam \addr[1]~I .oe_register_mode = "none";
defparam \addr[1]~I .oe_sync_reset = "none";
defparam \addr[1]~I .operation_mode = "input";
defparam \addr[1]~I .output_async_reset = "none";
defparam \addr[1]~I .output_power_up = "low";
defparam \addr[1]~I .output_register_mode = "none";
defparam \addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL));
// synopsys translate_off
defparam \SEL~I .input_async_reset = "none";
defparam \SEL~I .input_power_up = "low";
defparam \SEL~I .input_register_mode = "none";
defparam \SEL~I .input_sync_reset = "none";
defparam \SEL~I .oe_async_reset = "none";
defparam \SEL~I .oe_power_up = "low";
defparam \SEL~I .oe_register_mode = "none";
defparam \SEL~I .oe_sync_reset = "none";
defparam \SEL~I .operation_mode = "input";
defparam \SEL~I .output_async_reset = "none";
defparam \SEL~I .output_power_up = "low";
defparam \SEL~I .output_register_mode = "none";
defparam \SEL~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[3]));
// synopsys translate_off
defparam \addr[3]~I .input_async_reset = "none";
defparam \addr[3]~I .input_power_up = "low";
defparam \addr[3]~I .input_register_mode = "none";
defparam \addr[3]~I .input_sync_reset = "none";
defparam \addr[3]~I .oe_async_reset = "none";
defparam \addr[3]~I .oe_power_up = "low";
defparam \addr[3]~I .oe_register_mode = "none";
defparam \addr[3]~I .oe_sync_reset = "none";
defparam \addr[3]~I .operation_mode = "input";
defparam \addr[3]~I .output_async_reset = "none";
defparam \addr[3]~I .output_power_up = "low";
defparam \addr[3]~I .output_register_mode = "none";
defparam \addr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[2]));
// synopsys translate_off
defparam \addr[2]~I .input_async_reset = "none";
defparam \addr[2]~I .input_power_up = "low";
defparam \addr[2]~I .input_register_mode = "none";
defparam \addr[2]~I .input_sync_reset = "none";
defparam \addr[2]~I .oe_async_reset = "none";
defparam \addr[2]~I .oe_power_up = "low";
defparam \addr[2]~I .oe_register_mode = "none";
defparam \addr[2]~I .oe_sync_reset = "none";
defparam \addr[2]~I .operation_mode = "input";
defparam \addr[2]~I .output_async_reset = "none";
defparam \addr[2]~I .output_power_up = "low";
defparam \addr[2]~I .output_register_mode = "none";
defparam \addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N8
cycloneii_lcell_comb \32a63|0a15|MS|inst6~6 (
// Equation(s):
// \32a63|0a15|MS|inst6~6_combout  = (\addr~combout [3] & !\addr~combout [2])

	.dataa(vcc),
	.datab(\addr~combout [3]),
	.datac(\addr~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\32a63|0a15|MS|inst6~6_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|MS|inst6~6 .lut_mask = 16'h0C0C;
defparam \32a63|0a15|MS|inst6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[0]));
// synopsys translate_off
defparam \addr[0]~I .input_async_reset = "none";
defparam \addr[0]~I .input_power_up = "low";
defparam \addr[0]~I .input_register_mode = "none";
defparam \addr[0]~I .input_sync_reset = "none";
defparam \addr[0]~I .oe_async_reset = "none";
defparam \addr[0]~I .oe_power_up = "low";
defparam \addr[0]~I .oe_register_mode = "none";
defparam \addr[0]~I .oe_sync_reset = "none";
defparam \addr[0]~I .operation_mode = "input";
defparam \addr[0]~I .output_async_reset = "none";
defparam \addr[0]~I .output_power_up = "low";
defparam \addr[0]~I .output_register_mode = "none";
defparam \addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N10
cycloneii_lcell_comb \32a63|0a15|MS|inst6~13 (
// Equation(s):
// \32a63|0a15|MS|inst6~13_combout  = ((!\addr~combout [1] & (\32a63|0a15|MS|inst6~6_combout  & !\addr~combout [0]))) # (!\SEL~combout )

	.dataa(\addr~combout [1]),
	.datab(\SEL~combout ),
	.datac(\32a63|0a15|MS|inst6~6_combout ),
	.datad(\addr~combout [0]),
	.cin(gnd),
	.combout(\32a63|0a15|MS|inst6~13_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|MS|inst6~13 .lut_mask = 16'h3373;
defparam \32a63|0a15|MS|inst6~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N26
cycloneii_lcell_comb \32a63|0a15|MS|inst7~8 (
// Equation(s):
// \32a63|0a15|MS|inst7~8_combout  = (\addr~combout [1] & (!\addr~combout [3] & \addr~combout [2])) # (!\addr~combout [1] & (\addr~combout [3] & !\addr~combout [2]))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [3]),
	.datac(\addr~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\32a63|0a15|MS|inst7~8_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|MS|inst7~8 .lut_mask = 16'h2424;
defparam \32a63|0a15|MS|inst7~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N28
cycloneii_lcell_comb \32a63|0a15|MS|inst7~12 (
// Equation(s):
// \32a63|0a15|MS|inst7~12_combout  = ((\addr~combout [0] & \32a63|0a15|MS|inst7~8_combout )) # (!\SEL~combout )

	.dataa(vcc),
	.datab(\SEL~combout ),
	.datac(\addr~combout [0]),
	.datad(\32a63|0a15|MS|inst7~8_combout ),
	.cin(gnd),
	.combout(\32a63|0a15|MS|inst7~12_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|MS|inst7~12 .lut_mask = 16'hF333;
defparam \32a63|0a15|MS|inst7~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N24
cycloneii_lcell_comb \32a63|0a15|MS|inst64~12 (
// Equation(s):
// \32a63|0a15|MS|inst64~12_combout  = \addr~combout [3] $ (\addr~combout [2])

	.dataa(vcc),
	.datab(\addr~combout [3]),
	.datac(\addr~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\32a63|0a15|MS|inst64~12_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|MS|inst64~12 .lut_mask = 16'h3C3C;
defparam \32a63|0a15|MS|inst64~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N18
cycloneii_lcell_comb \32a63|0a15|MS|inst64~18 (
// Equation(s):
// \32a63|0a15|MS|inst64~18_combout  = ((\32a63|0a15|MS|inst64~12_combout  & (\addr~combout [1] & !\addr~combout [0]))) # (!\SEL~combout )

	.dataa(\32a63|0a15|MS|inst64~12_combout ),
	.datab(\SEL~combout ),
	.datac(\addr~combout [1]),
	.datad(\addr~combout [0]),
	.cin(gnd),
	.combout(\32a63|0a15|MS|inst64~18_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|MS|inst64~18 .lut_mask = 16'h33B3;
defparam \32a63|0a15|MS|inst64~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N4
cycloneii_lcell_comb \32a63|0a15|MS|inst9~11 (
// Equation(s):
// \32a63|0a15|MS|inst9~11_combout  = (\addr~combout [1] & (\addr~combout [3] & !\addr~combout [2])) # (!\addr~combout [1] & (!\addr~combout [3] & \addr~combout [2]))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [3]),
	.datac(\addr~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\32a63|0a15|MS|inst9~11_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|MS|inst9~11 .lut_mask = 16'h1818;
defparam \32a63|0a15|MS|inst9~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N22
cycloneii_lcell_comb \32a63|0a15|MS|inst9~15 (
// Equation(s):
// \32a63|0a15|MS|inst9~15_combout  = ((\addr~combout [0] & \32a63|0a15|MS|inst9~11_combout )) # (!\SEL~combout )

	.dataa(vcc),
	.datab(\SEL~combout ),
	.datac(\addr~combout [0]),
	.datad(\32a63|0a15|MS|inst9~11_combout ),
	.cin(gnd),
	.combout(\32a63|0a15|MS|inst9~15_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|MS|inst9~15 .lut_mask = 16'hF333;
defparam \32a63|0a15|MS|inst9~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N20
cycloneii_lcell_comb \32a63|0a15|LS|inst6~12 (
// Equation(s):
// \32a63|0a15|LS|inst6~12_combout  = ((!\addr~combout [0] & (!\addr~combout [1] & \addr~combout [2]))) # (!\SEL~combout )

	.dataa(\addr~combout [0]),
	.datab(\SEL~combout ),
	.datac(\addr~combout [1]),
	.datad(\addr~combout [2]),
	.cin(gnd),
	.combout(\32a63|0a15|LS|inst6~12_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|LS|inst6~12 .lut_mask = 16'h3733;
defparam \32a63|0a15|LS|inst6~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N30
cycloneii_lcell_comb \32a63|0a15|LS|inst7~11 (
// Equation(s):
// \32a63|0a15|LS|inst7~11_combout  = (\addr~combout [1] & (!\addr~combout [3] & !\addr~combout [2])) # (!\addr~combout [1] & (\addr~combout [3] & \addr~combout [2]))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [3]),
	.datac(\addr~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\32a63|0a15|LS|inst7~11_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|LS|inst7~11 .lut_mask = 16'h4242;
defparam \32a63|0a15|LS|inst7~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N0
cycloneii_lcell_comb \32a63|0a15|LS|inst7~15 (
// Equation(s):
// \32a63|0a15|LS|inst7~15_combout  = ((\addr~combout [0] & \32a63|0a15|LS|inst7~11_combout )) # (!\SEL~combout )

	.dataa(vcc),
	.datab(\SEL~combout ),
	.datac(\addr~combout [0]),
	.datad(\32a63|0a15|LS|inst7~11_combout ),
	.cin(gnd),
	.combout(\32a63|0a15|LS|inst7~15_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|LS|inst7~15 .lut_mask = 16'hF333;
defparam \32a63|0a15|LS|inst7~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N12
cycloneii_lcell_comb \32a63|0a15|LS|inst8~6 (
// Equation(s):
// \32a63|0a15|LS|inst8~6_combout  = \addr~combout [3] $ (!\addr~combout [2])

	.dataa(vcc),
	.datab(\addr~combout [3]),
	.datac(\addr~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\32a63|0a15|LS|inst8~6_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|LS|inst8~6 .lut_mask = 16'hC3C3;
defparam \32a63|0a15|LS|inst8~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N6
cycloneii_lcell_comb \32a63|0a15|LS|inst8~12 (
// Equation(s):
// \32a63|0a15|LS|inst8~12_combout  = ((!\addr~combout [0] & (\addr~combout [1] & \32a63|0a15|LS|inst8~6_combout ))) # (!\SEL~combout )

	.dataa(\addr~combout [0]),
	.datab(\SEL~combout ),
	.datac(\addr~combout [1]),
	.datad(\32a63|0a15|LS|inst8~6_combout ),
	.cin(gnd),
	.combout(\32a63|0a15|LS|inst8~12_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|LS|inst8~12 .lut_mask = 16'h7333;
defparam \32a63|0a15|LS|inst8~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N16
cycloneii_lcell_comb \32a63|0a15|LS|inst9~3 (
// Equation(s):
// \32a63|0a15|LS|inst9~3_combout  = (\addr~combout [1] & (\addr~combout [3] & \addr~combout [2])) # (!\addr~combout [1] & (!\addr~combout [3] & !\addr~combout [2]))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [3]),
	.datac(\addr~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\32a63|0a15|LS|inst9~3_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|LS|inst9~3 .lut_mask = 16'h8181;
defparam \32a63|0a15|LS|inst9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N2
cycloneii_lcell_comb \32a63|0a15|LS|inst9~7 (
// Equation(s):
// \32a63|0a15|LS|inst9~7_combout  = ((\32a63|0a15|LS|inst9~3_combout  & \addr~combout [0])) # (!\SEL~combout )

	.dataa(\32a63|0a15|LS|inst9~3_combout ),
	.datab(\SEL~combout ),
	.datac(\addr~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\32a63|0a15|LS|inst9~7_combout ),
	.cout());
// synopsys translate_off
defparam \32a63|0a15|LS|inst9~7 .lut_mask = 16'hB3B3;
defparam \32a63|0a15|LS|inst9~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[7]~I (
	.datain(\32a63|0a15|MS|inst6~13_combout ),
	.oe(\SEL~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[7]));
// synopsys translate_off
defparam \d[7]~I .input_async_reset = "none";
defparam \d[7]~I .input_power_up = "low";
defparam \d[7]~I .input_register_mode = "none";
defparam \d[7]~I .input_sync_reset = "none";
defparam \d[7]~I .oe_async_reset = "none";
defparam \d[7]~I .oe_power_up = "low";
defparam \d[7]~I .oe_register_mode = "none";
defparam \d[7]~I .oe_sync_reset = "none";
defparam \d[7]~I .operation_mode = "output";
defparam \d[7]~I .output_async_reset = "none";
defparam \d[7]~I .output_power_up = "low";
defparam \d[7]~I .output_register_mode = "none";
defparam \d[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[6]~I (
	.datain(\32a63|0a15|MS|inst7~12_combout ),
	.oe(\SEL~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[6]));
// synopsys translate_off
defparam \d[6]~I .input_async_reset = "none";
defparam \d[6]~I .input_power_up = "low";
defparam \d[6]~I .input_register_mode = "none";
defparam \d[6]~I .input_sync_reset = "none";
defparam \d[6]~I .oe_async_reset = "none";
defparam \d[6]~I .oe_power_up = "low";
defparam \d[6]~I .oe_register_mode = "none";
defparam \d[6]~I .oe_sync_reset = "none";
defparam \d[6]~I .operation_mode = "output";
defparam \d[6]~I .output_async_reset = "none";
defparam \d[6]~I .output_power_up = "low";
defparam \d[6]~I .output_register_mode = "none";
defparam \d[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[5]~I (
	.datain(\32a63|0a15|MS|inst64~18_combout ),
	.oe(\SEL~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[5]));
// synopsys translate_off
defparam \d[5]~I .input_async_reset = "none";
defparam \d[5]~I .input_power_up = "low";
defparam \d[5]~I .input_register_mode = "none";
defparam \d[5]~I .input_sync_reset = "none";
defparam \d[5]~I .oe_async_reset = "none";
defparam \d[5]~I .oe_power_up = "low";
defparam \d[5]~I .oe_register_mode = "none";
defparam \d[5]~I .oe_sync_reset = "none";
defparam \d[5]~I .operation_mode = "output";
defparam \d[5]~I .output_async_reset = "none";
defparam \d[5]~I .output_power_up = "low";
defparam \d[5]~I .output_register_mode = "none";
defparam \d[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[4]~I (
	.datain(\32a63|0a15|MS|inst9~15_combout ),
	.oe(\SEL~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[4]));
// synopsys translate_off
defparam \d[4]~I .input_async_reset = "none";
defparam \d[4]~I .input_power_up = "low";
defparam \d[4]~I .input_register_mode = "none";
defparam \d[4]~I .input_sync_reset = "none";
defparam \d[4]~I .oe_async_reset = "none";
defparam \d[4]~I .oe_power_up = "low";
defparam \d[4]~I .oe_register_mode = "none";
defparam \d[4]~I .oe_sync_reset = "none";
defparam \d[4]~I .operation_mode = "output";
defparam \d[4]~I .output_async_reset = "none";
defparam \d[4]~I .output_power_up = "low";
defparam \d[4]~I .output_register_mode = "none";
defparam \d[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[3]~I (
	.datain(\32a63|0a15|LS|inst6~12_combout ),
	.oe(\SEL~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[3]));
// synopsys translate_off
defparam \d[3]~I .input_async_reset = "none";
defparam \d[3]~I .input_power_up = "low";
defparam \d[3]~I .input_register_mode = "none";
defparam \d[3]~I .input_sync_reset = "none";
defparam \d[3]~I .oe_async_reset = "none";
defparam \d[3]~I .oe_power_up = "low";
defparam \d[3]~I .oe_register_mode = "none";
defparam \d[3]~I .oe_sync_reset = "none";
defparam \d[3]~I .operation_mode = "output";
defparam \d[3]~I .output_async_reset = "none";
defparam \d[3]~I .output_power_up = "low";
defparam \d[3]~I .output_register_mode = "none";
defparam \d[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[2]~I (
	.datain(\32a63|0a15|LS|inst7~15_combout ),
	.oe(\SEL~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[2]));
// synopsys translate_off
defparam \d[2]~I .input_async_reset = "none";
defparam \d[2]~I .input_power_up = "low";
defparam \d[2]~I .input_register_mode = "none";
defparam \d[2]~I .input_sync_reset = "none";
defparam \d[2]~I .oe_async_reset = "none";
defparam \d[2]~I .oe_power_up = "low";
defparam \d[2]~I .oe_register_mode = "none";
defparam \d[2]~I .oe_sync_reset = "none";
defparam \d[2]~I .operation_mode = "output";
defparam \d[2]~I .output_async_reset = "none";
defparam \d[2]~I .output_power_up = "low";
defparam \d[2]~I .output_register_mode = "none";
defparam \d[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[1]~I (
	.datain(\32a63|0a15|LS|inst8~12_combout ),
	.oe(\SEL~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[1]));
// synopsys translate_off
defparam \d[1]~I .input_async_reset = "none";
defparam \d[1]~I .input_power_up = "low";
defparam \d[1]~I .input_register_mode = "none";
defparam \d[1]~I .input_sync_reset = "none";
defparam \d[1]~I .oe_async_reset = "none";
defparam \d[1]~I .oe_power_up = "low";
defparam \d[1]~I .oe_register_mode = "none";
defparam \d[1]~I .oe_sync_reset = "none";
defparam \d[1]~I .operation_mode = "output";
defparam \d[1]~I .output_async_reset = "none";
defparam \d[1]~I .output_power_up = "low";
defparam \d[1]~I .output_register_mode = "none";
defparam \d[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d[0]~I (
	.datain(\32a63|0a15|LS|inst9~7_combout ),
	.oe(\SEL~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[0]));
// synopsys translate_off
defparam \d[0]~I .input_async_reset = "none";
defparam \d[0]~I .input_power_up = "low";
defparam \d[0]~I .input_register_mode = "none";
defparam \d[0]~I .input_sync_reset = "none";
defparam \d[0]~I .oe_async_reset = "none";
defparam \d[0]~I .oe_power_up = "low";
defparam \d[0]~I .oe_register_mode = "none";
defparam \d[0]~I .oe_sync_reset = "none";
defparam \d[0]~I .operation_mode = "output";
defparam \d[0]~I .output_async_reset = "none";
defparam \d[0]~I .output_power_up = "low";
defparam \d[0]~I .output_register_mode = "none";
defparam \d[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[4]));
// synopsys translate_off
defparam \addr[4]~I .input_async_reset = "none";
defparam \addr[4]~I .input_power_up = "low";
defparam \addr[4]~I .input_register_mode = "none";
defparam \addr[4]~I .input_sync_reset = "none";
defparam \addr[4]~I .oe_async_reset = "none";
defparam \addr[4]~I .oe_power_up = "low";
defparam \addr[4]~I .oe_register_mode = "none";
defparam \addr[4]~I .oe_sync_reset = "none";
defparam \addr[4]~I .operation_mode = "input";
defparam \addr[4]~I .output_async_reset = "none";
defparam \addr[4]~I .output_power_up = "low";
defparam \addr[4]~I .output_register_mode = "none";
defparam \addr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[5]));
// synopsys translate_off
defparam \addr[5]~I .input_async_reset = "none";
defparam \addr[5]~I .input_power_up = "low";
defparam \addr[5]~I .input_register_mode = "none";
defparam \addr[5]~I .input_sync_reset = "none";
defparam \addr[5]~I .oe_async_reset = "none";
defparam \addr[5]~I .oe_power_up = "low";
defparam \addr[5]~I .oe_register_mode = "none";
defparam \addr[5]~I .oe_sync_reset = "none";
defparam \addr[5]~I .operation_mode = "input";
defparam \addr[5]~I .output_async_reset = "none";
defparam \addr[5]~I .output_power_up = "low";
defparam \addr[5]~I .output_register_mode = "none";
defparam \addr[5]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
