vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo2/rom16x4_2ls.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo2/rom16x4_2ms.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo2/Waveform16x4_2ls.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo2/Waveform16x4_2ms.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo2/rom16x8_2.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo2/rom32x8_2.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo2/rom64x8_2.bdf
source_file = 1, Waveform64x8_1.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo2/Waveform16x8_2.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo2/Waveform32x8_2.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo2/Waveform64x8_2.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo2/db/rom64x8_2.cbx.xml
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/decoderbin_oneh/decoderbin_oneh.bdf
design_name = rom64x8_2
instance = comp, \addr[1]~I , addr[1], rom64x8_2, 1
instance = comp, \SEL~I , SEL, rom64x8_2, 1
instance = comp, \addr[3]~I , addr[3], rom64x8_2, 1
instance = comp, \addr[2]~I , addr[2], rom64x8_2, 1
instance = comp, \32a63|0a15|MS|inst6~6 , 32a63|0a15|MS|inst6~6, rom64x8_2, 1
instance = comp, \addr[0]~I , addr[0], rom64x8_2, 1
instance = comp, \32a63|0a15|MS|inst6~13 , 32a63|0a15|MS|inst6~13, rom64x8_2, 1
instance = comp, \32a63|0a15|MS|inst7~8 , 32a63|0a15|MS|inst7~8, rom64x8_2, 1
instance = comp, \32a63|0a15|MS|inst7~12 , 32a63|0a15|MS|inst7~12, rom64x8_2, 1
instance = comp, \32a63|0a15|MS|inst64~12 , 32a63|0a15|MS|inst64~12, rom64x8_2, 1
instance = comp, \32a63|0a15|MS|inst64~18 , 32a63|0a15|MS|inst64~18, rom64x8_2, 1
instance = comp, \32a63|0a15|MS|inst9~11 , 32a63|0a15|MS|inst9~11, rom64x8_2, 1
instance = comp, \32a63|0a15|MS|inst9~15 , 32a63|0a15|MS|inst9~15, rom64x8_2, 1
instance = comp, \32a63|0a15|LS|inst6~12 , 32a63|0a15|LS|inst6~12, rom64x8_2, 1
instance = comp, \32a63|0a15|LS|inst7~11 , 32a63|0a15|LS|inst7~11, rom64x8_2, 1
instance = comp, \32a63|0a15|LS|inst7~15 , 32a63|0a15|LS|inst7~15, rom64x8_2, 1
instance = comp, \32a63|0a15|LS|inst8~6 , 32a63|0a15|LS|inst8~6, rom64x8_2, 1
instance = comp, \32a63|0a15|LS|inst8~12 , 32a63|0a15|LS|inst8~12, rom64x8_2, 1
instance = comp, \32a63|0a15|LS|inst9~3 , 32a63|0a15|LS|inst9~3, rom64x8_2, 1
instance = comp, \32a63|0a15|LS|inst9~7 , 32a63|0a15|LS|inst9~7, rom64x8_2, 1
instance = comp, \d[7]~I , d[7], rom64x8_2, 1
instance = comp, \d[6]~I , d[6], rom64x8_2, 1
instance = comp, \d[5]~I , d[5], rom64x8_2, 1
instance = comp, \d[4]~I , d[4], rom64x8_2, 1
instance = comp, \d[3]~I , d[3], rom64x8_2, 1
instance = comp, \d[2]~I , d[2], rom64x8_2, 1
instance = comp, \d[1]~I , d[1], rom64x8_2, 1
instance = comp, \d[0]~I , d[0], rom64x8_2, 1
instance = comp, \addr[4]~I , addr[4], rom64x8_2, 1
instance = comp, \addr[5]~I , addr[5], rom64x8_2, 1
