vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo1/rom32x8_1.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo1/rom16x8_1.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo1/rom16x4_1.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo1/rom64x8_1.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo1/Waveform16x4_par1010impar0101.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo1/Waveform16x8_par10101010impar01010101.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo1/Waveform32x8_par10101010impar01010101.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo1/Waveform64x8_1.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo1/db/rom64x8_1.cbx.xml
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/decoderbin_oneh/decoderbin_oneh.bdf
design_name = rom64x8_1
instance = comp, \SEL~I , SEL, rom64x8_1, 1
instance = comp, \addr[0]~I , addr[0], rom64x8_1, 1
instance = comp, \32a63|0a15|MS|inst26~10 , 32a63|0a15|MS|inst26~10, rom64x8_1, 1
instance = comp, \32a63|0a15|MS|inst7~9 , 32a63|0a15|MS|inst7~9, rom64x8_1, 1
instance = comp, \d[7]~I , d[7], rom64x8_1, 1
instance = comp, \d[6]~I , d[6], rom64x8_1, 1
instance = comp, \d[5]~I , d[5], rom64x8_1, 1
instance = comp, \d[4]~I , d[4], rom64x8_1, 1
instance = comp, \d[3]~I , d[3], rom64x8_1, 1
instance = comp, \d[2]~I , d[2], rom64x8_1, 1
instance = comp, \d[1]~I , d[1], rom64x8_1, 1
instance = comp, \d[0]~I , d[0], rom64x8_1, 1
instance = comp, \addr[5]~I , addr[5], rom64x8_1, 1
instance = comp, \addr[4]~I , addr[4], rom64x8_1, 1
instance = comp, \addr[1]~I , addr[1], rom64x8_1, 1
instance = comp, \addr[2]~I , addr[2], rom64x8_1, 1
instance = comp, \addr[3]~I , addr[3], rom64x8_1, 1
