|decoderBIN_ONEH
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


