vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab1/projeto1/projeto1.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab1/projeto1/Waveform.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab1/projeto1/Waveform(withoutDummy).vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab1/projeto1/Waveform2.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab1/projeto1/db/projeto1.cbx.xml
design_name = projeto1
instance = comp, \SW[1]~I , SW[1], projeto1, 1
instance = comp, \SW[0]~I , SW[0], projeto1, 1
instance = comp, \SW[2]~I , SW[2], projeto1, 1
instance = comp, \inst~0 , inst~0, projeto1, 1
instance = comp, \LEDR[0]~I , LEDR[0], projeto1, 1
instance = comp, \SW[3]~I , SW[3], projeto1, 1
