vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/decoderBIN_ONEH/decoderBIN_ONEH.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/decoderBIN_ONEH/WaveformDecoder.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/decoderBIN_ONEH/db/decoderBIN_ONEH.cbx.xml
design_name = decoderBIN_ONEH
instance = comp, \enable~I , enable, decoderBIN_ONEH, 1
instance = comp, \x[1]~I , x[1], decoderBIN_ONEH, 1
instance = comp, \x[0]~I , x[0], decoderBIN_ONEH, 1
instance = comp, \x[2]~I , x[2], decoderBIN_ONEH, 1
instance = comp, \inst5~0 , inst5~0, decoderBIN_ONEH, 1
instance = comp, \x[3]~I , x[3], decoderBIN_ONEH, 1
instance = comp, \inst5~1 , inst5~1, decoderBIN_ONEH, 1
instance = comp, \inst5~2 , inst5~2, decoderBIN_ONEH, 1
instance = comp, \inst5~3 , inst5~3, decoderBIN_ONEH, 1
instance = comp, \inst5~4 , inst5~4, decoderBIN_ONEH, 1
instance = comp, \inst5~5 , inst5~5, decoderBIN_ONEH, 1
instance = comp, \inst5~6 , inst5~6, decoderBIN_ONEH, 1
instance = comp, \inst5~7 , inst5~7, decoderBIN_ONEH, 1
instance = comp, \inst5~8 , inst5~8, decoderBIN_ONEH, 1
instance = comp, \inst5~9 , inst5~9, decoderBIN_ONEH, 1
instance = comp, \inst5~10 , inst5~10, decoderBIN_ONEH, 1
instance = comp, \inst5~11 , inst5~11, decoderBIN_ONEH, 1
instance = comp, \inst5~12 , inst5~12, decoderBIN_ONEH, 1
instance = comp, \inst5~13 , inst5~13, decoderBIN_ONEH, 1
instance = comp, \inst5~14 , inst5~14, decoderBIN_ONEH, 1
instance = comp, \inst5~15 , inst5~15, decoderBIN_ONEH, 1
instance = comp, \inst5~16 , inst5~16, decoderBIN_ONEH, 1
instance = comp, \inst5~17 , inst5~17, decoderBIN_ONEH, 1
instance = comp, \inst5~18 , inst5~18, decoderBIN_ONEH, 1
instance = comp, \inst5~19 , inst5~19, decoderBIN_ONEH, 1
instance = comp, \inst5~20 , inst5~20, decoderBIN_ONEH, 1
instance = comp, \inst5~21 , inst5~21, decoderBIN_ONEH, 1
instance = comp, \inst5~22 , inst5~22, decoderBIN_ONEH, 1
instance = comp, \inst5~23 , inst5~23, decoderBIN_ONEH, 1
instance = comp, \y[15]~I , y[15], decoderBIN_ONEH, 1
instance = comp, \y[14]~I , y[14], decoderBIN_ONEH, 1
instance = comp, \y[13]~I , y[13], decoderBIN_ONEH, 1
instance = comp, \y[12]~I , y[12], decoderBIN_ONEH, 1
instance = comp, \y[11]~I , y[11], decoderBIN_ONEH, 1
instance = comp, \y[10]~I , y[10], decoderBIN_ONEH, 1
instance = comp, \y[9]~I , y[9], decoderBIN_ONEH, 1
instance = comp, \y[8]~I , y[8], decoderBIN_ONEH, 1
instance = comp, \y[7]~I , y[7], decoderBIN_ONEH, 1
instance = comp, \y[6]~I , y[6], decoderBIN_ONEH, 1
instance = comp, \y[5]~I , y[5], decoderBIN_ONEH, 1
instance = comp, \y[4]~I , y[4], decoderBIN_ONEH, 1
instance = comp, \y[3]~I , y[3], decoderBIN_ONEH, 1
instance = comp, \y[2]~I , y[2], decoderBIN_ONEH, 1
instance = comp, \y[1]~I , y[1], decoderBIN_ONEH, 1
instance = comp, \y[0]~I , y[0], decoderBIN_ONEH, 1
