|memprog
drom[0] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[1] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[2] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[3] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[4] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[5] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[6] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[7] <= drom.DB_MAX_OUTPUT_PORT_TYPE
SELBLCK[0] => inst11.IN0
SELBLCK[0] => inst7.IN1
SELBLCK[0] => inst9.IN1
SELBLCK[1] => inst8.IN0
SELBLCK[1] => inst10.IN0
SELBLCK[1] => inst9.IN0
ENABLE => inst8.IN2
ENABLE => inst7.IN2
ENABLE => inst6.IN2
ENABLE => inst9.IN2
endrom[0] => rom64x8_2:inst3.addr[0]
endrom[0] => rom64x8_1:inst2.addr[0]
endrom[0] => rom64x8_0:inst.addr[0]
endrom[0] => rom64x8_3:inst4.addr[0]
endrom[1] => rom64x8_2:inst3.addr[1]
endrom[1] => rom64x8_1:inst2.addr[1]
endrom[1] => rom64x8_0:inst.addr[1]
endrom[1] => rom64x8_3:inst4.addr[1]
endrom[2] => rom64x8_2:inst3.addr[2]
endrom[2] => rom64x8_1:inst2.addr[2]
endrom[2] => rom64x8_0:inst.addr[2]
endrom[2] => rom64x8_3:inst4.addr[2]
endrom[3] => rom64x8_2:inst3.addr[3]
endrom[3] => rom64x8_1:inst2.addr[3]
endrom[3] => rom64x8_0:inst.addr[3]
endrom[3] => rom64x8_3:inst4.addr[3]
endrom[4] => rom64x8_2:inst3.addr[4]
endrom[4] => rom64x8_1:inst2.addr[4]
endrom[4] => rom64x8_0:inst.addr[4]
endrom[4] => rom64x8_3:inst4.addr[4]
endrom[5] => rom64x8_2:inst3.addr[5]
endrom[5] => rom64x8_1:inst2.addr[5]
endrom[5] => rom64x8_0:inst.addr[5]
endrom[5] => rom64x8_3:inst4.addr[5]


|memprog|rom64x8_2:inst3
drom[0] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[1] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[2] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[3] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[4] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[5] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[6] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[7] <= drom.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_23:48a63.addr[0]
addr[0] => rom16x8_22:32a47.addr[0]
addr[0] => rom16x8_20:0a15.addr[0]
addr[0] => rom16x8_21:16a31.addr[0]
addr[1] => rom16x8_23:48a63.addr[1]
addr[1] => rom16x8_22:32a47.addr[1]
addr[1] => rom16x8_20:0a15.addr[1]
addr[1] => rom16x8_21:16a31.addr[1]
addr[2] => rom16x8_23:48a63.addr[2]
addr[2] => rom16x8_22:32a47.addr[2]
addr[2] => rom16x8_20:0a15.addr[2]
addr[2] => rom16x8_21:16a31.addr[2]
addr[3] => rom16x8_23:48a63.addr[3]
addr[3] => rom16x8_22:32a47.addr[3]
addr[3] => rom16x8_20:0a15.addr[3]
addr[3] => rom16x8_21:16a31.addr[3]
addr[4] => inst11.IN1
addr[4] => inst16.IN0
addr[4] => inst12.IN0
addr[4] => inst9.IN1
addr[5] => inst11.IN0
addr[5] => inst10.IN0
addr[5] => inst13.IN0
addr[5] => inst15.IN0
SEL => inst8.IN1
SEL => inst7.IN1
SEL => inst5.IN1
SEL => inst6.IN1


|memprog|rom64x8_2:inst3|rom16x8_23:48a63
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_2:inst3|rom16x8_23:48a63|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_2:inst3|rom16x8_22:32a47
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_2:inst3|rom16x8_22:32a47|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_2:inst3|rom16x8_20:0a15
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_2:inst3|rom16x8_20:0a15|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_2:inst3|rom16x8_21:16a31
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_2:inst3|rom16x8_21:16a31|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_1:inst2
drom[0] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[1] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[2] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[3] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[4] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[5] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[6] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[7] <= drom.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_zerada:32a47.addr[0]
addr[0] => rom16x8_11:16a31.addr[0]
addr[0] => rom16x8_10:0a15.addr[0]
addr[0] => rom16x8_zerada:48a63.addr[0]
addr[1] => rom16x8_zerada:32a47.addr[1]
addr[1] => rom16x8_11:16a31.addr[1]
addr[1] => rom16x8_10:0a15.addr[1]
addr[1] => rom16x8_zerada:48a63.addr[1]
addr[2] => rom16x8_zerada:32a47.addr[2]
addr[2] => rom16x8_11:16a31.addr[2]
addr[2] => rom16x8_10:0a15.addr[2]
addr[2] => rom16x8_zerada:48a63.addr[2]
addr[3] => rom16x8_zerada:32a47.addr[3]
addr[3] => rom16x8_11:16a31.addr[3]
addr[3] => rom16x8_10:0a15.addr[3]
addr[3] => rom16x8_zerada:48a63.addr[3]
addr[4] => inst16.IN0
addr[4] => inst9.IN1
addr[4] => inst12.IN0
addr[4] => inst11.IN1
addr[5] => inst10.IN0
addr[5] => inst15.IN0
addr[5] => inst13.IN0
addr[5] => inst11.IN0
SEL => inst7.IN1
SEL => inst6.IN1
SEL => inst5.IN1
SEL => inst8.IN1


|memprog|rom64x8_1:inst2|rom16x8_zerada:32a47
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_1:inst2|rom16x8_zerada:32a47|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_1:inst2|rom16x8_11:16a31
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_1:inst2|rom16x8_11:16a31|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_1:inst2|rom16x8_10:0a15
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_1:inst2|rom16x8_10:0a15|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_1:inst2|rom16x8_zerada:48a63
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_1:inst2|rom16x8_zerada:48a63|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_0:inst
drom[0] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[1] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[2] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[3] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[4] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[5] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[6] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[7] <= drom.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_00:0a15.addr[0]
addr[0] => rom16x8_zerada:16a31.addr[0]
addr[0] => rom16x8_zerada:32a47.addr[0]
addr[0] => rom16x8_zerada:48a63.addr[0]
addr[1] => rom16x8_00:0a15.addr[1]
addr[1] => rom16x8_zerada:16a31.addr[1]
addr[1] => rom16x8_zerada:32a47.addr[1]
addr[1] => rom16x8_zerada:48a63.addr[1]
addr[2] => rom16x8_00:0a15.addr[2]
addr[2] => rom16x8_zerada:16a31.addr[2]
addr[2] => rom16x8_zerada:32a47.addr[2]
addr[2] => rom16x8_zerada:48a63.addr[2]
addr[3] => rom16x8_00:0a15.addr[3]
addr[3] => rom16x8_zerada:16a31.addr[3]
addr[3] => rom16x8_zerada:32a47.addr[3]
addr[3] => rom16x8_zerada:48a63.addr[3]
addr[4] => inst12.IN0
addr[4] => inst9.IN1
addr[4] => inst16.IN0
addr[4] => inst11.IN1
addr[5] => inst13.IN0
addr[5] => inst15.IN0
addr[5] => inst10.IN0
addr[5] => inst11.IN0
SEL => inst5.IN1
SEL => inst6.IN1
SEL => inst7.IN1
SEL => inst8.IN1


|memprog|rom64x8_0:inst|rom16x8_00:0a15
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_0:inst|rom16x8_00:0a15|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_0:inst|rom16x8_zerada:16a31
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_0:inst|rom16x8_zerada:16a31|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_0:inst|rom16x8_zerada:32a47
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_0:inst|rom16x8_zerada:32a47|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_0:inst|rom16x8_zerada:48a63
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_0:inst|rom16x8_zerada:48a63|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_3:inst4
drom[0] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[1] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[2] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[3] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[4] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[5] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[6] <= drom.DB_MAX_OUTPUT_PORT_TYPE
drom[7] <= drom.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_33:48a63.addr[0]
addr[0] => rom16x8_32:32a47.addr[0]
addr[0] => rom16x8_31:16a31.addr[0]
addr[0] => rom16x8_30:0a15.addr[0]
addr[1] => rom16x8_33:48a63.addr[1]
addr[1] => rom16x8_32:32a47.addr[1]
addr[1] => rom16x8_31:16a31.addr[1]
addr[1] => rom16x8_30:0a15.addr[1]
addr[2] => rom16x8_33:48a63.addr[2]
addr[2] => rom16x8_32:32a47.addr[2]
addr[2] => rom16x8_31:16a31.addr[2]
addr[2] => rom16x8_30:0a15.addr[2]
addr[3] => rom16x8_33:48a63.addr[3]
addr[3] => rom16x8_32:32a47.addr[3]
addr[3] => rom16x8_31:16a31.addr[3]
addr[3] => rom16x8_30:0a15.addr[3]
addr[4] => inst11.IN1
addr[4] => inst16.IN0
addr[4] => inst9.IN1
addr[4] => inst12.IN0
addr[5] => inst11.IN0
addr[5] => inst10.IN0
addr[5] => inst15.IN0
addr[5] => inst13.IN0
SEL => inst8.IN1
SEL => inst7.IN1
SEL => inst6.IN1
SEL => inst5.IN1


|memprog|rom64x8_3:inst4|rom16x8_33:48a63
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_3:inst4|rom16x8_33:48a63|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_3:inst4|rom16x8_32:32a47
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_3:inst4|rom16x8_32:32a47|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_3:inst4|rom16x8_31:16a31
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_3:inst4|rom16x8_31:16a31|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|memprog|rom64x8_3:inst4|rom16x8_30:0a15
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|memprog|rom64x8_3:inst4|rom16x8_30:0a15|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


