vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo3/rom16x4_3ls.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo3/rom16x4_3ms.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo3/rom16x8_3.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo3/rom32x8_3.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo3/rom64x8_3.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo3/Waveform16x4_3ls.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo3/Waveform16x8_3.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo3/Waveform32x8_3.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo3/Waveform64x8_3.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo3/db/rom64x8_3.cbx.xml
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/decoderbin_oneh/decoderbin_oneh.bdf
design_name = rom64x8_3
instance = comp, \SEL~I , SEL, rom64x8_3, 1
instance = comp, \addr[0]~I , addr[0], rom64x8_3, 1
instance = comp, \addr[2]~I , addr[2], rom64x8_3, 1
instance = comp, \addr[3]~I , addr[3], rom64x8_3, 1
instance = comp, \0a31|16a31|MS|inst|inst5~0 , 0a31|16a31|MS|inst|inst5~0, rom64x8_3, 1
instance = comp, \0a31|16a31|MS|inst47~3 , 0a31|16a31|MS|inst47~3, rom64x8_3, 1
instance = comp, \0a31|16a31|MS|inst|inst5~1 , 0a31|16a31|MS|inst|inst5~1, rom64x8_3, 1
instance = comp, \0a31|16a31|MS|inst47~4 , 0a31|16a31|MS|inst47~4, rom64x8_3, 1
instance = comp, \0a31|16a31|MS|inst47~6 , 0a31|16a31|MS|inst47~6, rom64x8_3, 1
instance = comp, \0a31|16a31|MS|inst47~5 , 0a31|16a31|MS|inst47~5, rom64x8_3, 1
instance = comp, \32a63|0a15|MS|inst3~3 , 32a63|0a15|MS|inst3~3, rom64x8_3, 1
instance = comp, \32a63|0a15|MS|inst3~7 , 32a63|0a15|MS|inst3~7, rom64x8_3, 1
instance = comp, \addr[1]~I , addr[1], rom64x8_3, 1
instance = comp, \0a31|16a31|MS|inst56~4 , 0a31|16a31|MS|inst56~4, rom64x8_3, 1
instance = comp, \0a31|16a31|MS|inst56~10 , 0a31|16a31|MS|inst56~10, rom64x8_3, 1
instance = comp, \32a63|0a15|MS|inst57~3 , 32a63|0a15|MS|inst57~3, rom64x8_3, 1
instance = comp, \32a63|0a15|MS|inst57~7 , 32a63|0a15|MS|inst57~7, rom64x8_3, 1
instance = comp, \32a63|0a15|LS|inst14~9 , 32a63|0a15|LS|inst14~9, rom64x8_3, 1
instance = comp, \0a31|16a31|LS|inst42~1 , 0a31|16a31|LS|inst42~1, rom64x8_3, 1
instance = comp, \0a31|16a31|LS|inst42~2 , 0a31|16a31|LS|inst42~2, rom64x8_3, 1
instance = comp, \0a31|16a31|LS|inst40~1 , 0a31|16a31|LS|inst40~1, rom64x8_3, 1
instance = comp, \0a31|16a31|LS|inst40~2 , 0a31|16a31|LS|inst40~2, rom64x8_3, 1
instance = comp, \0a31|16a31|MS|inst|inst5~2 , 0a31|16a31|MS|inst|inst5~2, rom64x8_3, 1
instance = comp, \0a31|16a31|LS|inst37~1 , 0a31|16a31|LS|inst37~1, rom64x8_3, 1
instance = comp, \d[7]~I , d[7], rom64x8_3, 1
instance = comp, \d[6]~I , d[6], rom64x8_3, 1
instance = comp, \d[5]~I , d[5], rom64x8_3, 1
instance = comp, \d[4]~I , d[4], rom64x8_3, 1
instance = comp, \d[3]~I , d[3], rom64x8_3, 1
instance = comp, \d[2]~I , d[2], rom64x8_3, 1
instance = comp, \d[1]~I , d[1], rom64x8_3, 1
instance = comp, \d[0]~I , d[0], rom64x8_3, 1
instance = comp, \addr[5]~I , addr[5], rom64x8_3, 1
instance = comp, \addr[4]~I , addr[4], rom64x8_3, 1
