// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/01/2022 18:06:38"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_mod_256 (
	TC,
	LD,
	CLR,
	CLK,
	E,
	x,
	q);
output 	TC;
input 	LD;
input 	CLR;
input 	CLK;
input 	E;
input 	[7:0] x;
output 	[7:0] q;

// Design Ports Information
// TC	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[7]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[6]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[5]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[4]	=>  Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[3]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[2]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[1]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[0]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[3]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLR	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LD	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[2]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[1]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[5]	=>  Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[4]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[6]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[7]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst1~1_combout ;
wire \inst|inst2~1_combout ;
wire \inst|inst3~0_combout ;
wire \inst1|inst2~0_combout ;
wire \inst1|inst3~0_combout ;
wire \CLR~combout ;
wire \LD~combout ;
wire \E~combout ;
wire \inst|inst2~0_combout ;
wire \inst1|inst1~0_combout ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~2_combout ;
wire \inst|inst1~regout ;
wire \inst|inst3~1_combout ;
wire \inst|inst3~regout ;
wire \inst|inst2~2_combout ;
wire \inst|inst2~3_combout ;
wire \inst|inst2~regout ;
wire \inst7~0_combout ;
wire \inst6~0_combout ;
wire \inst1|inst2~1_combout ;
wire \inst1|inst2~2_combout ;
wire \inst1|inst2~regout ;
wire \inst1|inst3~1_combout ;
wire \inst1|inst3~regout ;
wire \inst7~1_combout ;
wire \inst1|inst1~1_combout ;
wire \inst1|inst1~2_combout ;
wire \inst1|inst1~regout ;
wire \inst1|inst~0_combout ;
wire \inst1|inst~1_combout ;
wire \inst1|inst~2_combout ;
wire \inst1|inst~3_combout ;
wire \inst1|inst~regout ;
wire \inst7~2_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst7~3_combout ;
wire \inst|inst~0_combout ;
wire \inst|inst~1_combout ;
wire \inst|inst~regout ;
wire [7:0] \x~combout ;


// Location: LCCOMB_X19_Y26_N6
cycloneii_lcell_comb \inst|inst1~1 (
// Equation(s):
// \inst|inst1~1_combout  = (\inst|inst2~regout  & (\inst|inst3~regout  & (!\CLR~combout  & \E~combout )))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\CLR~combout ),
	.datad(\E~combout ),
	.cin(gnd),
	.combout(\inst|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~1 .lut_mask = 16'h0800;
defparam \inst|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N16
cycloneii_lcell_comb \inst|inst2~1 (
// Equation(s):
// \inst|inst2~1_combout  = (\x~combout [1] & ((\inst|inst2~0_combout ) # ((\inst|inst2~regout  & !\E~combout )))) # (!\x~combout [1] & (\inst|inst2~regout  & ((!\E~combout ))))

	.dataa(\x~combout [1]),
	.datab(\inst|inst2~regout ),
	.datac(\inst|inst2~0_combout ),
	.datad(\E~combout ),
	.cin(gnd),
	.combout(\inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~1 .lut_mask = 16'hA0EC;
defparam \inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N24
cycloneii_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = (\LD~combout  & ((\x~combout [0]))) # (!\LD~combout  & (!\inst|inst3~regout ))

	.dataa(\inst|inst3~regout ),
	.datab(vcc),
	.datac(\LD~combout ),
	.datad(\x~combout [0]),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'hF505;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N16
cycloneii_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = (\LD~combout  & (\x~combout [5])) # (!\LD~combout  & ((\inst1|inst2~regout  $ (\inst1|inst3~regout ))))

	.dataa(\x~combout [5]),
	.datab(\LD~combout ),
	.datac(\inst1|inst2~regout ),
	.datad(\inst1|inst3~regout ),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'h8BB8;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N6
cycloneii_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = (\LD~combout  & (\x~combout [4])) # (!\LD~combout  & ((!\inst1|inst3~regout )))

	.dataa(vcc),
	.datab(\LD~combout ),
	.datac(\x~combout [4]),
	.datad(\inst1|inst3~regout ),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'hC0F3;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .input_async_reset = "none";
defparam \x[1]~I .input_power_up = "low";
defparam \x[1]~I .input_register_mode = "none";
defparam \x[1]~I .input_sync_reset = "none";
defparam \x[1]~I .oe_async_reset = "none";
defparam \x[1]~I .oe_power_up = "low";
defparam \x[1]~I .oe_register_mode = "none";
defparam \x[1]~I .oe_sync_reset = "none";
defparam \x[1]~I .operation_mode = "input";
defparam \x[1]~I .output_async_reset = "none";
defparam \x[1]~I .output_power_up = "low";
defparam \x[1]~I .output_register_mode = "none";
defparam \x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .input_async_reset = "none";
defparam \x[0]~I .input_power_up = "low";
defparam \x[0]~I .input_register_mode = "none";
defparam \x[0]~I .input_sync_reset = "none";
defparam \x[0]~I .oe_async_reset = "none";
defparam \x[0]~I .oe_power_up = "low";
defparam \x[0]~I .oe_register_mode = "none";
defparam \x[0]~I .oe_sync_reset = "none";
defparam \x[0]~I .operation_mode = "input";
defparam \x[0]~I .output_async_reset = "none";
defparam \x[0]~I .output_power_up = "low";
defparam \x[0]~I .output_register_mode = "none";
defparam \x[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[5]));
// synopsys translate_off
defparam \x[5]~I .input_async_reset = "none";
defparam \x[5]~I .input_power_up = "low";
defparam \x[5]~I .input_register_mode = "none";
defparam \x[5]~I .input_sync_reset = "none";
defparam \x[5]~I .oe_async_reset = "none";
defparam \x[5]~I .oe_power_up = "low";
defparam \x[5]~I .oe_register_mode = "none";
defparam \x[5]~I .oe_sync_reset = "none";
defparam \x[5]~I .operation_mode = "input";
defparam \x[5]~I .output_async_reset = "none";
defparam \x[5]~I .output_power_up = "low";
defparam \x[5]~I .output_register_mode = "none";
defparam \x[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[4]));
// synopsys translate_off
defparam \x[4]~I .input_async_reset = "none";
defparam \x[4]~I .input_power_up = "low";
defparam \x[4]~I .input_register_mode = "none";
defparam \x[4]~I .input_sync_reset = "none";
defparam \x[4]~I .oe_async_reset = "none";
defparam \x[4]~I .oe_power_up = "low";
defparam \x[4]~I .oe_register_mode = "none";
defparam \x[4]~I .oe_sync_reset = "none";
defparam \x[4]~I .operation_mode = "input";
defparam \x[4]~I .output_async_reset = "none";
defparam \x[4]~I .output_power_up = "low";
defparam \x[4]~I .output_register_mode = "none";
defparam \x[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[6]));
// synopsys translate_off
defparam \x[6]~I .input_async_reset = "none";
defparam \x[6]~I .input_power_up = "low";
defparam \x[6]~I .input_register_mode = "none";
defparam \x[6]~I .input_sync_reset = "none";
defparam \x[6]~I .oe_async_reset = "none";
defparam \x[6]~I .oe_power_up = "low";
defparam \x[6]~I .oe_register_mode = "none";
defparam \x[6]~I .oe_sync_reset = "none";
defparam \x[6]~I .operation_mode = "input";
defparam \x[6]~I .output_async_reset = "none";
defparam \x[6]~I .output_power_up = "low";
defparam \x[6]~I .output_register_mode = "none";
defparam \x[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[7]));
// synopsys translate_off
defparam \x[7]~I .input_async_reset = "none";
defparam \x[7]~I .input_power_up = "low";
defparam \x[7]~I .input_register_mode = "none";
defparam \x[7]~I .input_sync_reset = "none";
defparam \x[7]~I .oe_async_reset = "none";
defparam \x[7]~I .oe_power_up = "low";
defparam \x[7]~I .oe_register_mode = "none";
defparam \x[7]~I .oe_sync_reset = "none";
defparam \x[7]~I .operation_mode = "input";
defparam \x[7]~I .output_async_reset = "none";
defparam \x[7]~I .output_power_up = "low";
defparam \x[7]~I .output_register_mode = "none";
defparam \x[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LD));
// synopsys translate_off
defparam \LD~I .input_async_reset = "none";
defparam \LD~I .input_power_up = "low";
defparam \LD~I .input_register_mode = "none";
defparam \LD~I .input_sync_reset = "none";
defparam \LD~I .oe_async_reset = "none";
defparam \LD~I .oe_power_up = "low";
defparam \LD~I .oe_register_mode = "none";
defparam \LD~I .oe_sync_reset = "none";
defparam \LD~I .operation_mode = "input";
defparam \LD~I .output_async_reset = "none";
defparam \LD~I .output_power_up = "low";
defparam \LD~I .output_register_mode = "none";
defparam \LD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N22
cycloneii_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = (!\CLR~combout  & (\LD~combout  & \E~combout ))

	.dataa(vcc),
	.datab(\CLR~combout ),
	.datac(\LD~combout ),
	.datad(\E~combout ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h3000;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N20
cycloneii_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = (\inst1|inst1~regout  & (((!\CLR~combout  & !\LD~combout )) # (!\E~combout )))

	.dataa(\CLR~combout ),
	.datab(\LD~combout ),
	.datac(\E~combout ),
	.datad(\inst1|inst1~regout ),
	.cin(gnd),
	.combout(\inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~0 .lut_mask = 16'h1F00;
defparam \inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .input_async_reset = "none";
defparam \x[2]~I .input_power_up = "low";
defparam \x[2]~I .input_register_mode = "none";
defparam \x[2]~I .input_sync_reset = "none";
defparam \x[2]~I .oe_async_reset = "none";
defparam \x[2]~I .oe_power_up = "low";
defparam \x[2]~I .oe_register_mode = "none";
defparam \x[2]~I .oe_sync_reset = "none";
defparam \x[2]~I .operation_mode = "input";
defparam \x[2]~I .output_async_reset = "none";
defparam \x[2]~I .output_power_up = "low";
defparam \x[2]~I .output_register_mode = "none";
defparam \x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N0
cycloneii_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = (\inst|inst1~regout  & ((!\CLR~combout ) # (!\E~combout )))

	.dataa(vcc),
	.datab(\E~combout ),
	.datac(\CLR~combout ),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h3F00;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N30
cycloneii_lcell_comb \inst|inst1~2 (
// Equation(s):
// \inst|inst1~2_combout  = (\inst|inst2~0_combout  & (((\x~combout [2])))) # (!\inst|inst2~0_combout  & (\inst|inst1~1_combout  $ (((\inst|inst1~0_combout )))))

	.dataa(\inst|inst1~1_combout ),
	.datab(\x~combout [2]),
	.datac(\inst|inst2~0_combout ),
	.datad(\inst|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~2 .lut_mask = 16'hC5CA;
defparam \inst|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N31
cycloneii_lcell_ff \inst|inst1 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst1~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst1~regout ));

// Location: LCCOMB_X19_Y26_N14
cycloneii_lcell_comb \inst|inst3~1 (
// Equation(s):
// \inst|inst3~1_combout  = (\E~combout  & (\inst|inst3~0_combout  & (!\CLR~combout ))) # (!\E~combout  & (((\inst|inst3~regout ))))

	.dataa(\inst|inst3~0_combout ),
	.datab(\CLR~combout ),
	.datac(\inst|inst3~regout ),
	.datad(\E~combout ),
	.cin(gnd),
	.combout(\inst|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~1 .lut_mask = 16'h22F0;
defparam \inst|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N15
cycloneii_lcell_ff \inst|inst3 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst3~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst3~regout ));

// Location: LCCOMB_X19_Y26_N26
cycloneii_lcell_comb \inst|inst2~2 (
// Equation(s):
// \inst|inst2~2_combout  = (!\CLR~combout  & (\E~combout  & (\inst|inst2~regout  $ (\inst|inst3~regout ))))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\CLR~combout ),
	.datad(\E~combout ),
	.cin(gnd),
	.combout(\inst|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~2 .lut_mask = 16'h0600;
defparam \inst|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N28
cycloneii_lcell_comb \inst|inst2~3 (
// Equation(s):
// \inst|inst2~3_combout  = (\inst|inst2~1_combout ) # ((!\LD~combout  & \inst|inst2~2_combout ))

	.dataa(\inst|inst2~1_combout ),
	.datab(vcc),
	.datac(\LD~combout ),
	.datad(\inst|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~3 .lut_mask = 16'hAFAA;
defparam \inst|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N29
cycloneii_lcell_ff \inst|inst2 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst2~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst2~regout ));

// Location: LCCOMB_X19_Y26_N4
cycloneii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\inst|inst~regout  & (\inst|inst1~regout  & (\inst|inst3~regout  & \inst|inst2~regout )))

	.dataa(\inst|inst~regout ),
	.datab(\inst|inst1~regout ),
	.datac(\inst|inst3~regout ),
	.datad(\inst|inst2~regout ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h8000;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N4
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\E~combout  & ((\CLR~combout ) # ((\LD~combout ) # (\inst7~0_combout ))))

	.dataa(\CLR~combout ),
	.datab(\LD~combout ),
	.datac(\E~combout ),
	.datad(\inst7~0_combout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hF0E0;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N18
cycloneii_lcell_comb \inst1|inst2~1 (
// Equation(s):
// \inst1|inst2~1_combout  = (!\CLR~combout  & (\E~combout  & ((\LD~combout ) # (\inst7~0_combout ))))

	.dataa(\CLR~combout ),
	.datab(\LD~combout ),
	.datac(\E~combout ),
	.datad(\inst7~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~1 .lut_mask = 16'h5040;
defparam \inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N24
cycloneii_lcell_comb \inst1|inst2~2 (
// Equation(s):
// \inst1|inst2~2_combout  = (\inst1|inst2~0_combout  & ((\inst1|inst2~1_combout ) # ((!\inst6~0_combout  & \inst1|inst2~regout )))) # (!\inst1|inst2~0_combout  & (!\inst6~0_combout  & (\inst1|inst2~regout )))

	.dataa(\inst1|inst2~0_combout ),
	.datab(\inst6~0_combout ),
	.datac(\inst1|inst2~regout ),
	.datad(\inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~2 .lut_mask = 16'hBA30;
defparam \inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y26_N25
cycloneii_lcell_ff \inst1|inst2 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|inst2~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst2~regout ));

// Location: LCCOMB_X18_Y26_N30
cycloneii_lcell_comb \inst1|inst3~1 (
// Equation(s):
// \inst1|inst3~1_combout  = (\inst1|inst3~0_combout  & ((\inst1|inst2~1_combout ) # ((!\inst6~0_combout  & \inst1|inst3~regout )))) # (!\inst1|inst3~0_combout  & (!\inst6~0_combout  & (\inst1|inst3~regout )))

	.dataa(\inst1|inst3~0_combout ),
	.datab(\inst6~0_combout ),
	.datac(\inst1|inst3~regout ),
	.datad(\inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~1 .lut_mask = 16'hBA30;
defparam \inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y26_N31
cycloneii_lcell_ff \inst1|inst3 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|inst3~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst3~regout ));

// Location: LCCOMB_X18_Y26_N28
cycloneii_lcell_comb \inst7~1 (
// Equation(s):
// \inst7~1_combout  = (\inst1|inst2~regout  & \inst1|inst3~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst2~regout ),
	.datad(\inst1|inst3~regout ),
	.cin(gnd),
	.combout(\inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~1 .lut_mask = 16'hF000;
defparam \inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N22
cycloneii_lcell_comb \inst1|inst1~1 (
// Equation(s):
// \inst1|inst1~1_combout  = (\inst7~1_combout  & ((\inst1|inst2~1_combout  & (!\inst1|inst1~regout )) # (!\inst1|inst2~1_combout  & ((\inst1|inst1~0_combout ))))) # (!\inst7~1_combout  & (((\inst1|inst1~0_combout ))))

	.dataa(\inst1|inst1~regout ),
	.datab(\inst7~1_combout ),
	.datac(\inst1|inst1~0_combout ),
	.datad(\inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~1 .lut_mask = 16'h74F0;
defparam \inst1|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N26
cycloneii_lcell_comb \inst1|inst1~2 (
// Equation(s):
// \inst1|inst1~2_combout  = (\inst|inst2~0_combout  & ((\x~combout [6]) # ((\inst1|inst1~0_combout  & \inst1|inst1~1_combout )))) # (!\inst|inst2~0_combout  & (((\inst1|inst1~1_combout ))))

	.dataa(\x~combout [6]),
	.datab(\inst|inst2~0_combout ),
	.datac(\inst1|inst1~0_combout ),
	.datad(\inst1|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~2 .lut_mask = 16'hFB88;
defparam \inst1|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y26_N27
cycloneii_lcell_ff \inst1|inst1 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|inst1~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst1~regout ));

// Location: LCCOMB_X18_Y26_N8
cycloneii_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = (\inst1|inst~regout  & (((!\CLR~combout  & !\LD~combout )) # (!\E~combout )))

	.dataa(\CLR~combout ),
	.datab(\LD~combout ),
	.datac(\E~combout ),
	.datad(\inst1|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~0 .lut_mask = 16'h1F00;
defparam \inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N14
cycloneii_lcell_comb \inst1|inst~1 (
// Equation(s):
// \inst1|inst~1_combout  = (\inst1|inst1~regout  & ((\inst7~1_combout  & (!\inst1|inst~regout )) # (!\inst7~1_combout  & ((\inst1|inst~0_combout ))))) # (!\inst1|inst1~regout  & (((\inst1|inst~0_combout ))))

	.dataa(\inst1|inst1~regout ),
	.datab(\inst1|inst~regout ),
	.datac(\inst1|inst~0_combout ),
	.datad(\inst7~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~1 .lut_mask = 16'h72F0;
defparam \inst1|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N12
cycloneii_lcell_comb \inst1|inst~2 (
// Equation(s):
// \inst1|inst~2_combout  = (\inst1|inst2~1_combout  & ((\inst1|inst~1_combout ))) # (!\inst1|inst2~1_combout  & (\inst1|inst~0_combout ))

	.dataa(vcc),
	.datab(\inst1|inst~0_combout ),
	.datac(\inst1|inst~1_combout ),
	.datad(\inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~2 .lut_mask = 16'hF0CC;
defparam \inst1|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y26_N0
cycloneii_lcell_comb \inst1|inst~3 (
// Equation(s):
// \inst1|inst~3_combout  = (\inst|inst2~0_combout  & ((\x~combout [7]) # ((\inst1|inst~0_combout  & \inst1|inst~2_combout )))) # (!\inst|inst2~0_combout  & (((\inst1|inst~2_combout ))))

	.dataa(\x~combout [7]),
	.datab(\inst|inst2~0_combout ),
	.datac(\inst1|inst~0_combout ),
	.datad(\inst1|inst~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~3 .lut_mask = 16'hFB88;
defparam \inst1|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y26_N1
cycloneii_lcell_ff \inst1|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|inst~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst~regout ));

// Location: LCCOMB_X18_Y26_N10
cycloneii_lcell_comb \inst7~2 (
// Equation(s):
// \inst7~2_combout  = (\inst1|inst1~regout  & (\inst1|inst~regout  & (\inst7~0_combout  & \inst7~1_combout )))

	.dataa(\inst1|inst1~regout ),
	.datab(\inst1|inst~regout ),
	.datac(\inst7~0_combout ),
	.datad(\inst7~1_combout ),
	.cin(gnd),
	.combout(\inst7~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~2 .lut_mask = 16'h8000;
defparam \inst7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N18
cycloneii_lcell_comb \inst7~3 (
// Equation(s):
// \inst7~3_combout  = (\inst|inst2~regout  & (\inst|inst3~regout  & \inst|inst1~regout ))

	.dataa(vcc),
	.datab(\inst|inst2~regout ),
	.datac(\inst|inst3~regout ),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst7~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~3 .lut_mask = 16'hC000;
defparam \inst7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N8
cycloneii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\E~combout  & (!\CLR~combout  & (\inst|inst~regout  $ (\inst7~3_combout )))) # (!\E~combout  & (\inst|inst~regout ))

	.dataa(\inst|inst~regout ),
	.datab(\E~combout ),
	.datac(\CLR~combout ),
	.datad(\inst7~3_combout ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h262A;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[3]));
// synopsys translate_off
defparam \x[3]~I .input_async_reset = "none";
defparam \x[3]~I .input_power_up = "low";
defparam \x[3]~I .input_register_mode = "none";
defparam \x[3]~I .input_sync_reset = "none";
defparam \x[3]~I .oe_async_reset = "none";
defparam \x[3]~I .oe_power_up = "low";
defparam \x[3]~I .oe_register_mode = "none";
defparam \x[3]~I .oe_sync_reset = "none";
defparam \x[3]~I .operation_mode = "input";
defparam \x[3]~I .output_async_reset = "none";
defparam \x[3]~I .output_power_up = "low";
defparam \x[3]~I .output_register_mode = "none";
defparam \x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y26_N20
cycloneii_lcell_comb \inst|inst~1 (
// Equation(s):
// \inst|inst~1_combout  = (\inst|inst2~0_combout  & ((\x~combout [3]))) # (!\inst|inst2~0_combout  & (\inst|inst~0_combout ))

	.dataa(vcc),
	.datab(\inst|inst2~0_combout ),
	.datac(\inst|inst~0_combout ),
	.datad(\x~combout [3]),
	.cin(gnd),
	.combout(\inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~1 .lut_mask = 16'hFC30;
defparam \inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y26_N21
cycloneii_lcell_ff \inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst~regout ));

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TC~I (
	.datain(\inst7~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TC));
// synopsys translate_off
defparam \TC~I .input_async_reset = "none";
defparam \TC~I .input_power_up = "low";
defparam \TC~I .input_register_mode = "none";
defparam \TC~I .input_sync_reset = "none";
defparam \TC~I .oe_async_reset = "none";
defparam \TC~I .oe_power_up = "low";
defparam \TC~I .oe_register_mode = "none";
defparam \TC~I .oe_sync_reset = "none";
defparam \TC~I .operation_mode = "output";
defparam \TC~I .output_async_reset = "none";
defparam \TC~I .output_power_up = "low";
defparam \TC~I .output_register_mode = "none";
defparam \TC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[7]~I (
	.datain(\inst1|inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[7]));
// synopsys translate_off
defparam \q[7]~I .input_async_reset = "none";
defparam \q[7]~I .input_power_up = "low";
defparam \q[7]~I .input_register_mode = "none";
defparam \q[7]~I .input_sync_reset = "none";
defparam \q[7]~I .oe_async_reset = "none";
defparam \q[7]~I .oe_power_up = "low";
defparam \q[7]~I .oe_register_mode = "none";
defparam \q[7]~I .oe_sync_reset = "none";
defparam \q[7]~I .operation_mode = "output";
defparam \q[7]~I .output_async_reset = "none";
defparam \q[7]~I .output_power_up = "low";
defparam \q[7]~I .output_register_mode = "none";
defparam \q[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[6]~I (
	.datain(\inst1|inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[6]));
// synopsys translate_off
defparam \q[6]~I .input_async_reset = "none";
defparam \q[6]~I .input_power_up = "low";
defparam \q[6]~I .input_register_mode = "none";
defparam \q[6]~I .input_sync_reset = "none";
defparam \q[6]~I .oe_async_reset = "none";
defparam \q[6]~I .oe_power_up = "low";
defparam \q[6]~I .oe_register_mode = "none";
defparam \q[6]~I .oe_sync_reset = "none";
defparam \q[6]~I .operation_mode = "output";
defparam \q[6]~I .output_async_reset = "none";
defparam \q[6]~I .output_power_up = "low";
defparam \q[6]~I .output_register_mode = "none";
defparam \q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[5]~I (
	.datain(\inst1|inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[5]));
// synopsys translate_off
defparam \q[5]~I .input_async_reset = "none";
defparam \q[5]~I .input_power_up = "low";
defparam \q[5]~I .input_register_mode = "none";
defparam \q[5]~I .input_sync_reset = "none";
defparam \q[5]~I .oe_async_reset = "none";
defparam \q[5]~I .oe_power_up = "low";
defparam \q[5]~I .oe_register_mode = "none";
defparam \q[5]~I .oe_sync_reset = "none";
defparam \q[5]~I .operation_mode = "output";
defparam \q[5]~I .output_async_reset = "none";
defparam \q[5]~I .output_power_up = "low";
defparam \q[5]~I .output_register_mode = "none";
defparam \q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[4]~I (
	.datain(\inst1|inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[4]));
// synopsys translate_off
defparam \q[4]~I .input_async_reset = "none";
defparam \q[4]~I .input_power_up = "low";
defparam \q[4]~I .input_register_mode = "none";
defparam \q[4]~I .input_sync_reset = "none";
defparam \q[4]~I .oe_async_reset = "none";
defparam \q[4]~I .oe_power_up = "low";
defparam \q[4]~I .oe_register_mode = "none";
defparam \q[4]~I .oe_sync_reset = "none";
defparam \q[4]~I .operation_mode = "output";
defparam \q[4]~I .output_async_reset = "none";
defparam \q[4]~I .output_power_up = "low";
defparam \q[4]~I .output_register_mode = "none";
defparam \q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[3]~I (
	.datain(\inst|inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .input_async_reset = "none";
defparam \q[3]~I .input_power_up = "low";
defparam \q[3]~I .input_register_mode = "none";
defparam \q[3]~I .input_sync_reset = "none";
defparam \q[3]~I .oe_async_reset = "none";
defparam \q[3]~I .oe_power_up = "low";
defparam \q[3]~I .oe_register_mode = "none";
defparam \q[3]~I .oe_sync_reset = "none";
defparam \q[3]~I .operation_mode = "output";
defparam \q[3]~I .output_async_reset = "none";
defparam \q[3]~I .output_power_up = "low";
defparam \q[3]~I .output_register_mode = "none";
defparam \q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[2]~I (
	.datain(\inst|inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "output";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[1]~I (
	.datain(\inst|inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "output";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[0]~I (
	.datain(\inst|inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "output";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
