// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/01/2022 18:06:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    contador_mod_256
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador_mod_256_vlg_sample_tst(
	CLK,
	CLR,
	E,
	LD,
	x,
	sampler_tx
);
input  CLK;
input  CLR;
input  E;
input  LD;
input [7:0] x;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or CLR or E or LD or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module contador_mod_256_vlg_check_tst (
	q,
	TC,
	sampler_rx
);
input [7:0] q;
input  TC;
input sampler_rx;

reg [7:0] q_expected;
reg  TC_expected;

reg [7:0] q_prev;
reg  TC_prev;

reg [7:0] q_expected_prev;
reg  TC_expected_prev;

reg [7:0] last_q_exp;
reg  last_TC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
	TC_prev = TC;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
	TC_expected_prev = TC_expected;
end


// expected q[ 7 ]
initial
begin
	q_expected[7] = 1'bX;
	q_expected[7] = #999000 1'b0;
end 
// expected q[ 6 ]
initial
begin
	q_expected[6] = 1'bX;
	q_expected[6] = #999000 1'b0;
end 
// expected q[ 5 ]
initial
begin
	q_expected[5] = 1'bX;
	q_expected[5] = #999000 1'b0;
end 
// expected q[ 4 ]
initial
begin
	q_expected[4] = 1'bX;
	q_expected[4] = #999000 1'b0;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
	q_expected[3] = #999000 1'b0;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
	q_expected[2] = #999000 1'b0;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
	q_expected[1] = #999000 1'b0;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
	q_expected[0] = #999000 1'b0;
end 

// expected TC
initial
begin
	TC_expected = 1'bX;
	TC_expected = #999000 1'b0;
end 
// generate trigger
always @(q_expected or q or TC_expected or TC)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | expected TC = %b | ",q_expected_prev,TC_expected_prev);
	$display("| real q = %b | real TC = %b | ",q_prev,TC_prev);
`endif
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( q_expected_prev[4] !== 1'bx ) && ( q_prev[4] !== q_expected_prev[4] )
		&& ((q_expected_prev[4] !== last_q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[4] = q_expected_prev[4];
	end
	if (
		( q_expected_prev[5] !== 1'bx ) && ( q_prev[5] !== q_expected_prev[5] )
		&& ((q_expected_prev[5] !== last_q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[5] = q_expected_prev[5];
	end
	if (
		( q_expected_prev[6] !== 1'bx ) && ( q_prev[6] !== q_expected_prev[6] )
		&& ((q_expected_prev[6] !== last_q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[6] = q_expected_prev[6];
	end
	if (
		( q_expected_prev[7] !== 1'bx ) && ( q_prev[7] !== q_expected_prev[7] )
		&& ((q_expected_prev[7] !== last_q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[7] = q_expected_prev[7];
	end
	if (
		( TC_expected_prev !== 1'bx ) && ( TC_prev !== TC_expected_prev )
		&& ((TC_expected_prev !== last_TC_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TC_expected_prev);
		$display ("     Real value = %b", TC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_TC_exp = TC_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module contador_mod_256_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg E;
reg LD;
reg [7:0] x;
// wires                                               
wire [7:0] q;
wire TC;

wire sampler;                             

// assign statements (if any)                          
contador_mod_256 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.E(E),
	.LD(LD),
	.q(q),
	.TC(TC),
	.x(x)
);
// x[ 7 ]
initial
begin
	x[7] = 1'b0;
	x[7] = #3160000 1'b1;
	x[7] = #200000 1'b0;
end 
// x[ 6 ]
initial
begin
	x[6] = 1'b0;
	x[6] = #3160000 1'b1;
	x[6] = #200000 1'b0;
end 
// x[ 5 ]
initial
begin
	x[5] = 1'b0;
	x[5] = #2320000 1'b1;
	x[5] = #400000 1'b0;
	x[5] = #440000 1'b1;
	x[5] = #200000 1'b0;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b0;
	x[4] = #1000000 1'b1;
	x[4] = #200000 1'b0;
	x[4] = #1960000 1'b1;
	x[4] = #200000 1'b0;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #1000000 1'b1;
	x[3] = #200000 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
	x[2] = #2320000 1'b1;
	x[2] = #400000 1'b0;
	x[2] = #440000 1'b1;
	x[2] = #200000 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
	x[0] = #2320000 1'b1;
	x[0] = #400000 1'b0;
end 

// E
initial
begin
	E = 1'b1;
	E = #1640000 1'b0;
	E = #400000 1'b1;
	E = #2920000 1'b0;
end 

// LD
initial
begin
	LD = 1'b0;
	LD = #1000000 1'b1;
	LD = #200000 1'b0;
	LD = #1120000 1'b1;
	LD = #400000 1'b0;
	LD = #480000 1'b1;
	LD = #160000 1'b0;
end 

// CLR
initial
begin
	CLR = 1'b0;
	CLR = #1440000 1'b1;
	CLR = #160000 1'b0;
	CLR = #200000 1'b1;
	CLR = #240000 1'b0;
	CLR = #280000 1'b1;
	CLR = #400000 1'b0;
	CLR = #1360000 1'b1;
	CLR = #240000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #100000 1'b1;
	#100000;
end 

contador_mod_256_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.CLR(CLR),
	.E(E),
	.LD(LD),
	.x(x),
	.sampler_tx(sampler)
);

contador_mod_256_vlg_check_tst tb_out(
	.q(q),
	.TC(TC),
	.sampler_rx(sampler)
);
endmodule

