// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2022 14:38:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ram
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ram_vlg_sample_tst(
	addr,
	CLK,
	i,
	R0W1,
	SEL,
	sampler_tx
);
input [3:0] addr;
input  CLK;
input [3:0] i;
input  R0W1;
input  SEL;
output sampler_tx;

reg sample;
time current_time;
always @(addr or CLK or i or R0W1 or SEL)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ram_vlg_check_tst (
	o,
	sampler_rx
);
input [3:0] o;
input sampler_rx;

reg [3:0] o_expected;

reg [3:0] o_prev;

reg [3:0] o_expected_prev;

reg [3:0] last_o_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_prev = o;
end

// update expected /o prevs

always @(trigger)
begin
	o_expected_prev = o_expected;
end


// expected o[ 3 ]
initial
begin
	o_expected[3] = 1'bX;
	o_expected[3] = #3999000 1'b0;
end 
// expected o[ 2 ]
initial
begin
	o_expected[2] = 1'bX;
	o_expected[2] = #3999000 1'b0;
end 
// expected o[ 1 ]
initial
begin
	o_expected[1] = 1'bX;
	o_expected[1] = #3999000 1'b0;
end 
// expected o[ 0 ]
initial
begin
	o_expected[0] = 1'bX;
	o_expected[0] = #3999000 1'b0;
end 
// generate trigger
always @(o_expected or o)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o = %b | ",o_expected_prev);
	$display("| real o = %b | ",o_prev);
`endif
	if (
		( o_expected_prev[0] !== 1'bx ) && ( o_prev[0] !== o_expected_prev[0] )
		&& ((o_expected_prev[0] !== last_o_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[0] = o_expected_prev[0];
	end
	if (
		( o_expected_prev[1] !== 1'bx ) && ( o_prev[1] !== o_expected_prev[1] )
		&& ((o_expected_prev[1] !== last_o_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[1] = o_expected_prev[1];
	end
	if (
		( o_expected_prev[2] !== 1'bx ) && ( o_prev[2] !== o_expected_prev[2] )
		&& ((o_expected_prev[2] !== last_o_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[2] = o_expected_prev[2];
	end
	if (
		( o_expected_prev[3] !== 1'bx ) && ( o_prev[3] !== o_expected_prev[3] )
		&& ((o_expected_prev[3] !== last_o_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[3] = o_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#8000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ram_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] addr;
reg CLK;
reg [3:0] i;
reg R0W1;
reg SEL;
// wires                                               
wire [3:0] o;

wire sampler;                             

// assign statements (if any)                          
ram i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.CLK(CLK),
	.i(i),
	.o(o),
	.R0W1(R0W1),
	.SEL(SEL)
);
// i[ 3 ]
initial
begin
	i[3] = 1'b0;
	i[3] = #500000 1'b1;
	i[3] = #500000 1'b0;
	i[3] = #500000 1'b1;
	i[3] = #250000 1'b0;
	i[3] = #750000 1'b1;
	i[3] = #750000 1'b0;
end 
// i[ 2 ]
initial
begin
	i[2] = 1'b0;
	i[2] = #250000 1'b1;
	i[2] = #250000 1'b0;
	i[2] = #250000 1'b1;
	i[2] = #500000 1'b0;
	i[2] = #500000 1'b1;
	i[2] = #250000 1'b0;
	i[2] = #250000 1'b1;
	i[2] = #250000 1'b0;
end 
// i[ 1 ]
initial
begin
	i[1] = 1'b1;
	i[1] = #250000 1'b0;
	i[1] = #500000 1'b1;
	i[1] = #1500000 1'b0;
	i[1] = #1250000 1'b1;
	i[1] = #500000 1'b0;
end 
// i[ 0 ]
initial
begin
	i[0] = 1'b0;
	i[0] = #750000 1'b1;
	i[0] = #1000000 1'b0;
	i[0] = #250000 1'b1;
	i[0] = #250000 1'b0;
	i[0] = #250000 1'b1;
	i[0] = #250000 1'b0;
	i[0] = #250000 1'b1;
	i[0] = #250000 1'b0;
	i[0] = #500000 1'b1;
	i[0] = #250000 1'b0;
end 
// addr[ 3 ]
always
begin
	addr[3] = 1'b0;
	addr[3] = #2000000 1'b1;
	#2000000;
end 
// addr[ 2 ]
always
begin
	addr[2] = 1'b0;
	addr[2] = #1000000 1'b1;
	#1000000;
end 
// addr[ 1 ]
always
begin
	addr[1] = 1'b0;
	addr[1] = #500000 1'b1;
	#500000;
end 
// addr[ 0 ]
always
begin
	addr[0] = 1'b0;
	addr[0] = #250000 1'b1;
	#250000;
end 

// R0W1
initial
begin
	R0W1 = 1'b1;
	R0W1 = #4000000 1'b0;
end 

// SEL
initial
begin
	SEL = 1'b1;
end 

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #80000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #240000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #240000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
	CLK = #160000 1'b1;
	CLK = #80000 1'b0;
end 

ram_vlg_sample_tst tb_sample (
	.addr(addr),
	.CLK(CLK),
	.i(i),
	.R0W1(R0W1),
	.SEL(SEL),
	.sampler_tx(sampler)
);

ram_vlg_check_tst tb_out(
	.o(o),
	.sampler_rx(sampler)
);
endmodule

