// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/23/2022 14:38:03"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ram (
	o,
	SEL,
	addr,
	R0W1,
	CLK,
	i);
output 	[3:0] o;
input 	SEL;
input 	[3:0] addr;
input 	R0W1;
input 	CLK;
input 	[3:0] i;

// Design Ports Information
// o[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[2]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[1]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[0]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEL	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[0]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[1]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[2]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[3]	=>  Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R0W1	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i[3]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i[2]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i[1]	=>  Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i[0]	=>  Location: PIN_AB14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst5|inst5~0_combout ;
wire \inst22|inst5~0_combout ;
wire \inst5|inst5~1_combout ;
wire \inst5|inst5~2_combout ;
wire \inst24|inst5~0_combout ;
wire \inst25|inst5~0_combout ;
wire \inst5|inst5~5_combout ;
wire \inst26|inst4|inst|inst~regout ;
wire \inst27|inst4|inst|inst~regout ;
wire \inst5|inst5~6_combout ;
wire \inst|inst6|inst~6_combout ;
wire \inst28|inst4|inst|inst~regout ;
wire \inst31|inst4|inst|inst~regout ;
wire \inst32|inst4|inst|inst~regout ;
wire \inst32|inst6|inst~0_combout ;
wire \inst25|inst4|inst10|inst~regout ;
wire \inst34|inst4|inst10|inst~regout ;
wire \inst|inst6|inst1~3_combout ;
wire \inst26|inst4|inst10|inst~regout ;
wire \inst31|inst4|inst10|inst~regout ;
wire \inst36|inst4|inst10|inst~regout ;
wire \inst|inst6|inst1~8_combout ;
wire \inst22|inst4|inst11|inst~regout ;
wire \inst|inst4|inst11|inst~regout ;
wire \inst|inst6|inst2~1_combout ;
wire \inst35|inst4|inst11|inst~regout ;
wire \inst27|inst4|inst12|inst~regout ;
wire \inst26|inst4|inst12|inst~regout ;
wire \inst|inst6|inst3~4_combout ;
wire \inst29|inst4|inst12|inst~regout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst35|inst4|inst11|inst~feeder_combout ;
wire \inst|inst4|inst11|inst~feeder_combout ;
wire \R0W1~combout ;
wire \inst28|inst5~0_combout ;
wire \inst35|inst~0_combout ;
wire \inst35|inst4|inst|inst~regout ;
wire \inst35|inst5~0_combout ;
wire \inst|inst6|inst~8_combout ;
wire \inst24|inst~0_combout ;
wire \inst24|inst4|inst|inst~regout ;
wire \SEL~combout ;
wire \inst5|inst5~3_combout ;
wire \inst23|inst~0_combout ;
wire \inst23|inst4|inst|inst~regout ;
wire \inst23|inst5~0_combout ;
wire \inst|inst6|inst~4_combout ;
wire \inst25|inst4|inst|inst~feeder_combout ;
wire \inst5|inst5~4_combout ;
wire \inst25|inst~0_combout ;
wire \inst25|inst4|inst|inst~regout ;
wire \inst34|inst~0_combout ;
wire \inst34|inst4|inst|inst~regout ;
wire \inst34|inst5~0_combout ;
wire \inst|inst6|inst~5_combout ;
wire \inst22|inst4|inst|inst~feeder_combout ;
wire \inst22|inst~0_combout ;
wire \inst22|inst4|inst|inst~regout ;
wire \inst|inst~0_combout ;
wire \inst|inst4|inst|inst~regout ;
wire \inst|inst5~0_combout ;
wire \inst|inst6|inst~3_combout ;
wire \inst|inst6|inst~7_combout ;
wire \inst30|inst5~0_combout ;
wire \inst29|inst~0_combout ;
wire \inst29|inst4|inst|inst~regout ;
wire \inst30|inst~0_combout ;
wire \inst30|inst4|inst|inst~regout ;
wire \inst|inst6|inst~9_combout ;
wire \inst33|inst5~0_combout ;
wire \inst33|inst~0_combout ;
wire \inst33|inst4|inst|inst~regout ;
wire \inst36|inst5~0_combout ;
wire \inst36|inst~0_combout ;
wire \inst36|inst4|inst|inst~regout ;
wire \inst31|inst5~0_combout ;
wire \inst|inst6|inst~10_combout ;
wire \inst|inst6|inst~11_combout ;
wire \inst|inst6|inst~12_combout ;
wire \inst|inst6|inst~13_combout ;
wire \inst30|inst4|inst10|inst~regout ;
wire \inst29|inst4|inst10|inst~feeder_combout ;
wire \inst29|inst4|inst10|inst~regout ;
wire \inst|inst6|inst1~7_combout ;
wire \inst28|inst~0_combout ;
wire \inst28|inst4|inst10|inst~regout ;
wire \inst35|inst4|inst10|inst~regout ;
wire \inst|inst6|inst1~6_combout ;
wire \inst33|inst4|inst10|inst~regout ;
wire \inst5|inst5~7_combout ;
wire \inst32|inst~0_combout ;
wire \inst32|inst4|inst10|inst~regout ;
wire \inst32|inst6|inst1~0_combout ;
wire \inst|inst6|inst1~9_combout ;
wire \inst27|inst5~0_combout ;
wire \inst27|inst~0_combout ;
wire \inst27|inst4|inst10|inst~regout ;
wire \inst26|inst5~0_combout ;
wire \inst|inst6|inst1~4_combout ;
wire \inst23|inst4|inst10|inst~regout ;
wire \inst24|inst4|inst10|inst~regout ;
wire \inst|inst6|inst1~2_combout ;
wire \inst22|inst4|inst10|inst~regout ;
wire \inst|inst4|inst10|inst~regout ;
wire \inst|inst6|inst1~1_combout ;
wire \inst|inst6|inst1~5_combout ;
wire \inst|inst6|inst1~10_combout ;
wire \inst25|inst4|inst11|inst~regout ;
wire \inst34|inst4|inst11|inst~feeder_combout ;
wire \inst34|inst4|inst11|inst~regout ;
wire \inst|inst6|inst2~3_combout ;
wire \inst23|inst4|inst11|inst~regout ;
wire \inst24|inst4|inst11|inst~regout ;
wire \inst|inst6|inst2~2_combout ;
wire \inst27|inst4|inst11|inst~regout ;
wire \inst26|inst~0_combout ;
wire \inst26|inst4|inst11|inst~regout ;
wire \inst|inst6|inst2~4_combout ;
wire \inst|inst6|inst2~5_combout ;
wire \inst30|inst4|inst11|inst~regout ;
wire \inst29|inst4|inst11|inst~regout ;
wire \inst|inst6|inst2~7_combout ;
wire \inst28|inst4|inst11|inst~regout ;
wire \inst|inst6|inst2~6_combout ;
wire \inst32|inst4|inst11|inst~regout ;
wire \inst32|inst6|inst2~0_combout ;
wire \inst33|inst4|inst11|inst~regout ;
wire \inst36|inst4|inst11|inst~feeder_combout ;
wire \inst36|inst4|inst11|inst~regout ;
wire \inst31|inst~0_combout ;
wire \inst31|inst4|inst11|inst~regout ;
wire \inst|inst6|inst2~8_combout ;
wire \inst|inst6|inst2~9_combout ;
wire \inst|inst6|inst2~10_combout ;
wire \inst34|inst4|inst12|inst~feeder_combout ;
wire \inst34|inst4|inst12|inst~regout ;
wire \inst25|inst4|inst12|inst~regout ;
wire \inst|inst6|inst3~3_combout ;
wire \inst22|inst4|inst12|inst~regout ;
wire \inst|inst4|inst12|inst~regout ;
wire \inst|inst6|inst3~1_combout ;
wire \inst23|inst4|inst12|inst~regout ;
wire \inst24|inst4|inst12|inst~regout ;
wire \inst|inst6|inst3~2_combout ;
wire \inst|inst6|inst3~5_combout ;
wire \inst30|inst4|inst12|inst~regout ;
wire \inst29|inst5~0_combout ;
wire \inst|inst6|inst3~7_combout ;
wire \inst28|inst4|inst12|inst~regout ;
wire \inst35|inst4|inst12|inst~regout ;
wire \inst|inst6|inst3~6_combout ;
wire \inst31|inst4|inst12|inst~regout ;
wire \inst36|inst4|inst12|inst~regout ;
wire \inst|inst6|inst3~8_combout ;
wire \inst33|inst4|inst12|inst~regout ;
wire \inst32|inst4|inst12|inst~regout ;
wire \inst32|inst6|inst3~0_combout ;
wire \inst|inst6|inst3~9_combout ;
wire \inst|inst6|inst3~10_combout ;
wire [3:0] \i~combout ;
wire [3:0] \addr~combout ;


// Location: LCCOMB_X35_Y20_N0
cycloneii_lcell_comb \inst5|inst5~0 (
// Equation(s):
// \inst5|inst5~0_combout  = (\addr~combout [1] & (!\addr~combout [2] & (!\addr~combout [0] & \SEL~combout )))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [0]),
	.datad(\SEL~combout ),
	.cin(gnd),
	.combout(\inst5|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~0 .lut_mask = 16'h0200;
defparam \inst5|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N20
cycloneii_lcell_comb \inst22|inst5~0 (
// Equation(s):
// \inst22|inst5~0_combout  = (\inst5|inst5~0_combout  & (!\R0W1~combout  & !\addr~combout [3]))

	.dataa(\inst5|inst5~0_combout ),
	.datab(vcc),
	.datac(\R0W1~combout ),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst22|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst5~0 .lut_mask = 16'h000A;
defparam \inst22|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y20_N10
cycloneii_lcell_comb \inst5|inst5~1 (
// Equation(s):
// \inst5|inst5~1_combout  = (\addr~combout [1] & (!\addr~combout [2] & (\addr~combout [0] & \SEL~combout )))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [0]),
	.datad(\SEL~combout ),
	.cin(gnd),
	.combout(\inst5|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~1 .lut_mask = 16'h2000;
defparam \inst5|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y20_N28
cycloneii_lcell_comb \inst5|inst5~2 (
// Equation(s):
// \inst5|inst5~2_combout  = (!\addr~combout [1] & (!\addr~combout [2] & (!\addr~combout [0] & \SEL~combout )))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [0]),
	.datad(\SEL~combout ),
	.cin(gnd),
	.combout(\inst5|inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~2 .lut_mask = 16'h0100;
defparam \inst5|inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N20
cycloneii_lcell_comb \inst24|inst5~0 (
// Equation(s):
// \inst24|inst5~0_combout  = (\inst5|inst5~2_combout  & (!\addr~combout [3] & !\R0W1~combout ))

	.dataa(\inst5|inst5~2_combout ),
	.datab(\addr~combout [3]),
	.datac(vcc),
	.datad(\R0W1~combout ),
	.cin(gnd),
	.combout(\inst24|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst5~0 .lut_mask = 16'h0022;
defparam \inst24|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y17_N12
cycloneii_lcell_comb \inst25|inst5~0 (
// Equation(s):
// \inst25|inst5~0_combout  = (!\R0W1~combout  & (!\addr~combout [3] & \inst5|inst5~4_combout ))

	.dataa(vcc),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(\inst5|inst5~4_combout ),
	.cin(gnd),
	.combout(\inst25|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst5~0 .lut_mask = 16'h0300;
defparam \inst25|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y20_N26
cycloneii_lcell_comb \inst5|inst5~5 (
// Equation(s):
// \inst5|inst5~5_combout  = (\addr~combout [1] & (\addr~combout [2] & (\addr~combout [0] & \SEL~combout )))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [0]),
	.datad(\SEL~combout ),
	.cin(gnd),
	.combout(\inst5|inst5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~5 .lut_mask = 16'h8000;
defparam \inst5|inst5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y16_N9
cycloneii_lcell_ff \inst26|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst26|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst26|inst4|inst|inst~regout ));

// Location: LCFF_X33_Y16_N11
cycloneii_lcell_ff \inst27|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst27|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst27|inst4|inst|inst~regout ));

// Location: LCCOMB_X35_Y20_N4
cycloneii_lcell_comb \inst5|inst5~6 (
// Equation(s):
// \inst5|inst5~6_combout  = (!\addr~combout [1] & (\addr~combout [2] & (!\addr~combout [0] & \SEL~combout )))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [0]),
	.datad(\SEL~combout ),
	.cin(gnd),
	.combout(\inst5|inst5~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~6 .lut_mask = 16'h0400;
defparam \inst5|inst5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneii_lcell_comb \inst|inst6|inst~6 (
// Equation(s):
// \inst|inst6|inst~6_combout  = (\inst27|inst4|inst|inst~regout  & (((\inst26|inst4|inst|inst~regout ) # (!\inst26|inst5~0_combout )))) # (!\inst27|inst4|inst|inst~regout  & (!\inst27|inst5~0_combout  & ((\inst26|inst4|inst|inst~regout ) # 
// (!\inst26|inst5~0_combout ))))

	.dataa(\inst27|inst4|inst|inst~regout ),
	.datab(\inst27|inst5~0_combout ),
	.datac(\inst26|inst4|inst|inst~regout ),
	.datad(\inst26|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~6 .lut_mask = 16'hB0BB;
defparam \inst|inst6|inst~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y17_N13
cycloneii_lcell_ff \inst28|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst28|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst28|inst4|inst|inst~regout ));

// Location: LCFF_X34_Y13_N17
cycloneii_lcell_ff \inst31|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst31|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst31|inst4|inst|inst~regout ));

// Location: LCFF_X35_Y13_N3
cycloneii_lcell_ff \inst32|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst32|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst32|inst4|inst|inst~regout ));

// Location: LCCOMB_X35_Y13_N2
cycloneii_lcell_comb \inst32|inst6|inst~0 (
// Equation(s):
// \inst32|inst6|inst~0_combout  = (\R0W1~combout ) # (((\inst32|inst4|inst|inst~regout ) # (!\inst5|inst5~7_combout )) # (!\addr~combout [3]))

	.dataa(\R0W1~combout ),
	.datab(\addr~combout [3]),
	.datac(\inst32|inst4|inst|inst~regout ),
	.datad(\inst5|inst5~7_combout ),
	.cin(gnd),
	.combout(\inst32|inst6|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst6|inst~0 .lut_mask = 16'hFBFF;
defparam \inst32|inst6|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y17_N21
cycloneii_lcell_ff \inst25|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst25|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst25|inst4|inst10|inst~regout ));

// Location: LCFF_X35_Y17_N31
cycloneii_lcell_ff \inst34|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst34|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst34|inst4|inst10|inst~regout ));

// Location: LCCOMB_X35_Y17_N20
cycloneii_lcell_comb \inst|inst6|inst1~3 (
// Equation(s):
// \inst|inst6|inst1~3_combout  = (\inst25|inst5~0_combout  & (\inst25|inst4|inst10|inst~regout  & ((\inst34|inst4|inst10|inst~regout ) # (!\inst34|inst5~0_combout )))) # (!\inst25|inst5~0_combout  & ((\inst34|inst4|inst10|inst~regout ) # 
// ((!\inst34|inst5~0_combout ))))

	.dataa(\inst25|inst5~0_combout ),
	.datab(\inst34|inst4|inst10|inst~regout ),
	.datac(\inst25|inst4|inst10|inst~regout ),
	.datad(\inst34|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~3 .lut_mask = 16'hC4F5;
defparam \inst|inst6|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y16_N21
cycloneii_lcell_ff \inst26|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst26|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst26|inst4|inst10|inst~regout ));

// Location: LCFF_X34_Y13_N13
cycloneii_lcell_ff \inst31|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst31|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst31|inst4|inst10|inst~regout ));

// Location: LCFF_X35_Y13_N13
cycloneii_lcell_ff \inst36|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst36|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst36|inst4|inst10|inst~regout ));

// Location: LCCOMB_X34_Y13_N12
cycloneii_lcell_comb \inst|inst6|inst1~8 (
// Equation(s):
// \inst|inst6|inst1~8_combout  = (\inst36|inst5~0_combout  & (\inst36|inst4|inst10|inst~regout  & ((\inst31|inst4|inst10|inst~regout ) # (!\inst31|inst5~0_combout )))) # (!\inst36|inst5~0_combout  & (((\inst31|inst4|inst10|inst~regout ) # 
// (!\inst31|inst5~0_combout ))))

	.dataa(\inst36|inst5~0_combout ),
	.datab(\inst36|inst4|inst10|inst~regout ),
	.datac(\inst31|inst4|inst10|inst~regout ),
	.datad(\inst31|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~8 .lut_mask = 16'hD0DD;
defparam \inst|inst6|inst1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y17_N1
cycloneii_lcell_ff \inst22|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst22|inst4|inst11|inst~regout ));

// Location: LCFF_X32_Y17_N27
cycloneii_lcell_ff \inst|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst4|inst11|inst~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst4|inst11|inst~regout ));

// Location: LCCOMB_X32_Y17_N0
cycloneii_lcell_comb \inst|inst6|inst2~1 (
// Equation(s):
// \inst|inst6|inst2~1_combout  = (\inst22|inst5~0_combout  & (\inst22|inst4|inst11|inst~regout  & ((\inst|inst4|inst11|inst~regout ) # (!\inst|inst5~0_combout )))) # (!\inst22|inst5~0_combout  & (((\inst|inst4|inst11|inst~regout )) # (!\inst|inst5~0_combout 
// )))

	.dataa(\inst22|inst5~0_combout ),
	.datab(\inst|inst5~0_combout ),
	.datac(\inst22|inst4|inst11|inst~regout ),
	.datad(\inst|inst4|inst11|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~1 .lut_mask = 16'hF531;
defparam \inst|inst6|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y17_N19
cycloneii_lcell_ff \inst35|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst35|inst4|inst11|inst~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst35|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst35|inst4|inst11|inst~regout ));

// Location: LCFF_X33_Y16_N13
cycloneii_lcell_ff \inst27|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst27|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst27|inst4|inst12|inst~regout ));

// Location: LCFF_X33_Y16_N15
cycloneii_lcell_ff \inst26|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst26|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst26|inst4|inst12|inst~regout ));

// Location: LCCOMB_X33_Y16_N12
cycloneii_lcell_comb \inst|inst6|inst3~4 (
// Equation(s):
// \inst|inst6|inst3~4_combout  = (\inst26|inst4|inst12|inst~regout  & (((\inst27|inst4|inst12|inst~regout )) # (!\inst27|inst5~0_combout ))) # (!\inst26|inst4|inst12|inst~regout  & (!\inst26|inst5~0_combout  & ((\inst27|inst4|inst12|inst~regout ) # 
// (!\inst27|inst5~0_combout ))))

	.dataa(\inst26|inst4|inst12|inst~regout ),
	.datab(\inst27|inst5~0_combout ),
	.datac(\inst27|inst4|inst12|inst~regout ),
	.datad(\inst26|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~4 .lut_mask = 16'hA2F3;
defparam \inst|inst6|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y19_N7
cycloneii_lcell_ff \inst29|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst29|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst29|inst4|inst12|inst~regout ));

// Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[1]));
// synopsys translate_off
defparam \addr[1]~I .input_async_reset = "none";
defparam \addr[1]~I .input_power_up = "low";
defparam \addr[1]~I .input_register_mode = "none";
defparam \addr[1]~I .input_sync_reset = "none";
defparam \addr[1]~I .oe_async_reset = "none";
defparam \addr[1]~I .oe_power_up = "low";
defparam \addr[1]~I .oe_register_mode = "none";
defparam \addr[1]~I .oe_sync_reset = "none";
defparam \addr[1]~I .operation_mode = "input";
defparam \addr[1]~I .output_async_reset = "none";
defparam \addr[1]~I .output_power_up = "low";
defparam \addr[1]~I .output_register_mode = "none";
defparam \addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N18
cycloneii_lcell_comb \inst35|inst4|inst11|inst~feeder (
// Equation(s):
// \inst35|inst4|inst11|inst~feeder_combout  = \i~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [1]),
	.cin(gnd),
	.combout(\inst35|inst4|inst11|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst35|inst4|inst11|inst~feeder .lut_mask = 16'hFF00;
defparam \inst35|inst4|inst11|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N26
cycloneii_lcell_comb \inst|inst4|inst11|inst~feeder (
// Equation(s):
// \inst|inst4|inst11|inst~feeder_combout  = \i~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [1]),
	.cin(gnd),
	.combout(\inst|inst4|inst11|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst11|inst~feeder .lut_mask = 16'hFF00;
defparam \inst|inst4|inst11|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R0W1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R0W1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0W1));
// synopsys translate_off
defparam \R0W1~I .input_async_reset = "none";
defparam \R0W1~I .input_power_up = "low";
defparam \R0W1~I .input_register_mode = "none";
defparam \R0W1~I .input_sync_reset = "none";
defparam \R0W1~I .oe_async_reset = "none";
defparam \R0W1~I .oe_power_up = "low";
defparam \R0W1~I .oe_register_mode = "none";
defparam \R0W1~I .oe_sync_reset = "none";
defparam \R0W1~I .operation_mode = "input";
defparam \R0W1~I .output_async_reset = "none";
defparam \R0W1~I .output_power_up = "low";
defparam \R0W1~I .output_register_mode = "none";
defparam \R0W1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[3]));
// synopsys translate_off
defparam \addr[3]~I .input_async_reset = "none";
defparam \addr[3]~I .input_power_up = "low";
defparam \addr[3]~I .input_register_mode = "none";
defparam \addr[3]~I .input_sync_reset = "none";
defparam \addr[3]~I .oe_async_reset = "none";
defparam \addr[3]~I .oe_power_up = "low";
defparam \addr[3]~I .oe_register_mode = "none";
defparam \addr[3]~I .oe_sync_reset = "none";
defparam \addr[3]~I .operation_mode = "input";
defparam \addr[3]~I .output_async_reset = "none";
defparam \addr[3]~I .output_power_up = "low";
defparam \addr[3]~I .output_register_mode = "none";
defparam \addr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N24
cycloneii_lcell_comb \inst28|inst5~0 (
// Equation(s):
// \inst28|inst5~0_combout  = (\inst5|inst5~0_combout  & (!\R0W1~combout  & \addr~combout [3]))

	.dataa(\inst5|inst5~0_combout ),
	.datab(vcc),
	.datac(\R0W1~combout ),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst28|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|inst5~0 .lut_mask = 16'h0A00;
defparam \inst28|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[3]));
// synopsys translate_off
defparam \i[3]~I .input_async_reset = "none";
defparam \i[3]~I .input_power_up = "low";
defparam \i[3]~I .input_register_mode = "none";
defparam \i[3]~I .input_sync_reset = "none";
defparam \i[3]~I .oe_async_reset = "none";
defparam \i[3]~I .oe_power_up = "low";
defparam \i[3]~I .oe_register_mode = "none";
defparam \i[3]~I .oe_sync_reset = "none";
defparam \i[3]~I .operation_mode = "input";
defparam \i[3]~I .output_async_reset = "none";
defparam \i[3]~I .output_power_up = "low";
defparam \i[3]~I .output_register_mode = "none";
defparam \i[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N12
cycloneii_lcell_comb \inst35|inst~0 (
// Equation(s):
// \inst35|inst~0_combout  = (\inst5|inst5~1_combout  & (\R0W1~combout  & \addr~combout [3]))

	.dataa(\inst5|inst5~1_combout ),
	.datab(vcc),
	.datac(\R0W1~combout ),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst35|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst35|inst~0 .lut_mask = 16'hA000;
defparam \inst35|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y17_N11
cycloneii_lcell_ff \inst35|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst35|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst35|inst4|inst|inst~regout ));

// Location: LCCOMB_X32_Y17_N18
cycloneii_lcell_comb \inst35|inst5~0 (
// Equation(s):
// \inst35|inst5~0_combout  = (\inst5|inst5~1_combout  & (!\R0W1~combout  & \addr~combout [3]))

	.dataa(\inst5|inst5~1_combout ),
	.datab(vcc),
	.datac(\R0W1~combout ),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst35|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst35|inst5~0 .lut_mask = 16'h0A00;
defparam \inst35|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N10
cycloneii_lcell_comb \inst|inst6|inst~8 (
// Equation(s):
// \inst|inst6|inst~8_combout  = (\inst28|inst4|inst|inst~regout  & (((\inst35|inst4|inst|inst~regout ) # (!\inst35|inst5~0_combout )))) # (!\inst28|inst4|inst|inst~regout  & (!\inst28|inst5~0_combout  & ((\inst35|inst4|inst|inst~regout ) # 
// (!\inst35|inst5~0_combout ))))

	.dataa(\inst28|inst4|inst|inst~regout ),
	.datab(\inst28|inst5~0_combout ),
	.datac(\inst35|inst4|inst|inst~regout ),
	.datad(\inst35|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~8 .lut_mask = 16'hB0BB;
defparam \inst|inst6|inst~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N10
cycloneii_lcell_comb \inst24|inst~0 (
// Equation(s):
// \inst24|inst~0_combout  = (\inst5|inst5~2_combout  & (!\addr~combout [3] & \R0W1~combout ))

	.dataa(\inst5|inst5~2_combout ),
	.datab(\addr~combout [3]),
	.datac(vcc),
	.datad(\R0W1~combout ),
	.cin(gnd),
	.combout(\inst24|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst~0 .lut_mask = 16'h2200;
defparam \inst24|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y19_N19
cycloneii_lcell_ff \inst24|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst24|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst24|inst4|inst|inst~regout ));

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[2]));
// synopsys translate_off
defparam \addr[2]~I .input_async_reset = "none";
defparam \addr[2]~I .input_power_up = "low";
defparam \addr[2]~I .input_register_mode = "none";
defparam \addr[2]~I .input_sync_reset = "none";
defparam \addr[2]~I .oe_async_reset = "none";
defparam \addr[2]~I .oe_power_up = "low";
defparam \addr[2]~I .oe_register_mode = "none";
defparam \addr[2]~I .oe_sync_reset = "none";
defparam \addr[2]~I .operation_mode = "input";
defparam \addr[2]~I .output_async_reset = "none";
defparam \addr[2]~I .output_power_up = "low";
defparam \addr[2]~I .output_register_mode = "none";
defparam \addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[0]));
// synopsys translate_off
defparam \addr[0]~I .input_async_reset = "none";
defparam \addr[0]~I .input_power_up = "low";
defparam \addr[0]~I .input_register_mode = "none";
defparam \addr[0]~I .input_sync_reset = "none";
defparam \addr[0]~I .oe_async_reset = "none";
defparam \addr[0]~I .oe_power_up = "low";
defparam \addr[0]~I .oe_register_mode = "none";
defparam \addr[0]~I .oe_sync_reset = "none";
defparam \addr[0]~I .operation_mode = "input";
defparam \addr[0]~I .output_async_reset = "none";
defparam \addr[0]~I .output_power_up = "low";
defparam \addr[0]~I .output_register_mode = "none";
defparam \addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL));
// synopsys translate_off
defparam \SEL~I .input_async_reset = "none";
defparam \SEL~I .input_power_up = "low";
defparam \SEL~I .input_register_mode = "none";
defparam \SEL~I .input_sync_reset = "none";
defparam \SEL~I .oe_async_reset = "none";
defparam \SEL~I .oe_power_up = "low";
defparam \SEL~I .oe_register_mode = "none";
defparam \SEL~I .oe_sync_reset = "none";
defparam \SEL~I .operation_mode = "input";
defparam \SEL~I .output_async_reset = "none";
defparam \SEL~I .output_power_up = "low";
defparam \SEL~I .output_register_mode = "none";
defparam \SEL~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y20_N22
cycloneii_lcell_comb \inst5|inst5~3 (
// Equation(s):
// \inst5|inst5~3_combout  = (!\addr~combout [1] & (!\addr~combout [2] & (\addr~combout [0] & \SEL~combout )))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [0]),
	.datad(\SEL~combout ),
	.cin(gnd),
	.combout(\inst5|inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~3 .lut_mask = 16'h1000;
defparam \inst5|inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N8
cycloneii_lcell_comb \inst23|inst~0 (
// Equation(s):
// \inst23|inst~0_combout  = (\R0W1~combout  & (\inst5|inst5~3_combout  & !\addr~combout [3]))

	.dataa(\R0W1~combout ),
	.datab(\inst5|inst5~3_combout ),
	.datac(vcc),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst23|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst~0 .lut_mask = 16'h0088;
defparam \inst23|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y19_N25
cycloneii_lcell_ff \inst23|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst23|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst23|inst4|inst|inst~regout ));

// Location: LCCOMB_X34_Y19_N6
cycloneii_lcell_comb \inst23|inst5~0 (
// Equation(s):
// \inst23|inst5~0_combout  = (!\R0W1~combout  & (\inst5|inst5~3_combout  & !\addr~combout [3]))

	.dataa(\R0W1~combout ),
	.datab(\inst5|inst5~3_combout ),
	.datac(vcc),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst23|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst5~0 .lut_mask = 16'h0044;
defparam \inst23|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N24
cycloneii_lcell_comb \inst|inst6|inst~4 (
// Equation(s):
// \inst|inst6|inst~4_combout  = (\inst24|inst5~0_combout  & (\inst24|inst4|inst|inst~regout  & ((\inst23|inst4|inst|inst~regout ) # (!\inst23|inst5~0_combout )))) # (!\inst24|inst5~0_combout  & (((\inst23|inst4|inst|inst~regout ) # (!\inst23|inst5~0_combout 
// ))))

	.dataa(\inst24|inst5~0_combout ),
	.datab(\inst24|inst4|inst|inst~regout ),
	.datac(\inst23|inst4|inst|inst~regout ),
	.datad(\inst23|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~4 .lut_mask = 16'hD0DD;
defparam \inst|inst6|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y17_N18
cycloneii_lcell_comb \inst25|inst4|inst|inst~feeder (
// Equation(s):
// \inst25|inst4|inst|inst~feeder_combout  = \i~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [3]),
	.cin(gnd),
	.combout(\inst25|inst4|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst4|inst|inst~feeder .lut_mask = 16'hFF00;
defparam \inst25|inst4|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y20_N24
cycloneii_lcell_comb \inst5|inst5~4 (
// Equation(s):
// \inst5|inst5~4_combout  = (\addr~combout [1] & (\addr~combout [2] & (!\addr~combout [0] & \SEL~combout )))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [0]),
	.datad(\SEL~combout ),
	.cin(gnd),
	.combout(\inst5|inst5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~4 .lut_mask = 16'h0800;
defparam \inst5|inst5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y17_N2
cycloneii_lcell_comb \inst25|inst~0 (
// Equation(s):
// \inst25|inst~0_combout  = (\R0W1~combout  & (!\addr~combout [3] & \inst5|inst5~4_combout ))

	.dataa(vcc),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(\inst5|inst5~4_combout ),
	.cin(gnd),
	.combout(\inst25|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst~0 .lut_mask = 16'h0C00;
defparam \inst25|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y17_N19
cycloneii_lcell_ff \inst25|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst25|inst4|inst|inst~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst25|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst25|inst4|inst|inst~regout ));

// Location: LCCOMB_X35_Y17_N24
cycloneii_lcell_comb \inst34|inst~0 (
// Equation(s):
// \inst34|inst~0_combout  = (\inst5|inst5~5_combout  & (\R0W1~combout  & !\addr~combout [3]))

	.dataa(\inst5|inst5~5_combout ),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst34|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst~0 .lut_mask = 16'h0808;
defparam \inst34|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y17_N9
cycloneii_lcell_ff \inst34|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst34|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst34|inst4|inst|inst~regout ));

// Location: LCCOMB_X35_Y17_N22
cycloneii_lcell_comb \inst34|inst5~0 (
// Equation(s):
// \inst34|inst5~0_combout  = (\inst5|inst5~5_combout  & (!\R0W1~combout  & !\addr~combout [3]))

	.dataa(\inst5|inst5~5_combout ),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst34|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst5~0 .lut_mask = 16'h0202;
defparam \inst34|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y17_N8
cycloneii_lcell_comb \inst|inst6|inst~5 (
// Equation(s):
// \inst|inst6|inst~5_combout  = (\inst25|inst5~0_combout  & (\inst25|inst4|inst|inst~regout  & ((\inst34|inst4|inst|inst~regout ) # (!\inst34|inst5~0_combout )))) # (!\inst25|inst5~0_combout  & (((\inst34|inst4|inst|inst~regout ) # (!\inst34|inst5~0_combout 
// ))))

	.dataa(\inst25|inst5~0_combout ),
	.datab(\inst25|inst4|inst|inst~regout ),
	.datac(\inst34|inst4|inst|inst~regout ),
	.datad(\inst34|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~5 .lut_mask = 16'hD0DD;
defparam \inst|inst6|inst~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N2
cycloneii_lcell_comb \inst22|inst4|inst|inst~feeder (
// Equation(s):
// \inst22|inst4|inst|inst~feeder_combout  = \i~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [3]),
	.cin(gnd),
	.combout(\inst22|inst4|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst4|inst|inst~feeder .lut_mask = 16'hFF00;
defparam \inst22|inst4|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N10
cycloneii_lcell_comb \inst22|inst~0 (
// Equation(s):
// \inst22|inst~0_combout  = (\inst5|inst5~0_combout  & (\R0W1~combout  & !\addr~combout [3]))

	.dataa(\inst5|inst5~0_combout ),
	.datab(vcc),
	.datac(\R0W1~combout ),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst22|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst~0 .lut_mask = 16'h00A0;
defparam \inst22|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y17_N3
cycloneii_lcell_ff \inst22|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst22|inst4|inst|inst~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst22|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst22|inst4|inst|inst~regout ));

// Location: LCCOMB_X32_Y17_N16
cycloneii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\inst5|inst5~1_combout  & (\R0W1~combout  & !\addr~combout [3]))

	.dataa(\inst5|inst5~1_combout ),
	.datab(vcc),
	.datac(\R0W1~combout ),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h00A0;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y17_N9
cycloneii_lcell_ff \inst|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst4|inst|inst~regout ));

// Location: LCCOMB_X32_Y17_N30
cycloneii_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = (\inst5|inst5~1_combout  & (!\R0W1~combout  & !\addr~combout [3]))

	.dataa(\inst5|inst5~1_combout ),
	.datab(vcc),
	.datac(\R0W1~combout ),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'h000A;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N8
cycloneii_lcell_comb \inst|inst6|inst~3 (
// Equation(s):
// \inst|inst6|inst~3_combout  = (\inst22|inst5~0_combout  & (\inst22|inst4|inst|inst~regout  & ((\inst|inst4|inst|inst~regout ) # (!\inst|inst5~0_combout )))) # (!\inst22|inst5~0_combout  & (((\inst|inst4|inst|inst~regout ) # (!\inst|inst5~0_combout ))))

	.dataa(\inst22|inst5~0_combout ),
	.datab(\inst22|inst4|inst|inst~regout ),
	.datac(\inst|inst4|inst|inst~regout ),
	.datad(\inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~3 .lut_mask = 16'hD0DD;
defparam \inst|inst6|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N0
cycloneii_lcell_comb \inst|inst6|inst~7 (
// Equation(s):
// \inst|inst6|inst~7_combout  = (\inst|inst6|inst~6_combout  & (\inst|inst6|inst~4_combout  & (\inst|inst6|inst~5_combout  & \inst|inst6|inst~3_combout )))

	.dataa(\inst|inst6|inst~6_combout ),
	.datab(\inst|inst6|inst~4_combout ),
	.datac(\inst|inst6|inst~5_combout ),
	.datad(\inst|inst6|inst~3_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~7 .lut_mask = 16'h8000;
defparam \inst|inst6|inst~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N0
cycloneii_lcell_comb \inst30|inst5~0 (
// Equation(s):
// \inst30|inst5~0_combout  = (\inst5|inst5~2_combout  & (\addr~combout [3] & !\R0W1~combout ))

	.dataa(\inst5|inst5~2_combout ),
	.datab(\addr~combout [3]),
	.datac(vcc),
	.datad(\R0W1~combout ),
	.cin(gnd),
	.combout(\inst30|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst5~0 .lut_mask = 16'h0088;
defparam \inst30|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y19_N4
cycloneii_lcell_comb \inst29|inst~0 (
// Equation(s):
// \inst29|inst~0_combout  = (\R0W1~combout  & (\inst5|inst5~3_combout  & \addr~combout [3]))

	.dataa(\R0W1~combout ),
	.datab(\inst5|inst5~3_combout ),
	.datac(vcc),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst29|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29|inst~0 .lut_mask = 16'h8800;
defparam \inst29|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y19_N25
cycloneii_lcell_ff \inst29|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst29|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst29|inst4|inst|inst~regout ));

// Location: LCCOMB_X34_Y19_N14
cycloneii_lcell_comb \inst30|inst~0 (
// Equation(s):
// \inst30|inst~0_combout  = (\inst5|inst5~2_combout  & (\addr~combout [3] & \R0W1~combout ))

	.dataa(\inst5|inst5~2_combout ),
	.datab(\addr~combout [3]),
	.datac(vcc),
	.datad(\R0W1~combout ),
	.cin(gnd),
	.combout(\inst30|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst~0 .lut_mask = 16'h8800;
defparam \inst30|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y19_N3
cycloneii_lcell_ff \inst30|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst30|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst30|inst4|inst|inst~regout ));

// Location: LCCOMB_X33_Y19_N24
cycloneii_lcell_comb \inst|inst6|inst~9 (
// Equation(s):
// \inst|inst6|inst~9_combout  = (\inst29|inst5~0_combout  & (\inst29|inst4|inst|inst~regout  & ((\inst30|inst4|inst|inst~regout ) # (!\inst30|inst5~0_combout )))) # (!\inst29|inst5~0_combout  & (((\inst30|inst4|inst|inst~regout )) # 
// (!\inst30|inst5~0_combout )))

	.dataa(\inst29|inst5~0_combout ),
	.datab(\inst30|inst5~0_combout ),
	.datac(\inst29|inst4|inst|inst~regout ),
	.datad(\inst30|inst4|inst|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~9 .lut_mask = 16'hF531;
defparam \inst|inst6|inst~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N16
cycloneii_lcell_comb \inst33|inst5~0 (
// Equation(s):
// \inst33|inst5~0_combout  = (\inst5|inst5~6_combout  & (!\R0W1~combout  & \addr~combout [3]))

	.dataa(\inst5|inst5~6_combout ),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst33|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|inst5~0 .lut_mask = 16'h2020;
defparam \inst33|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N28
cycloneii_lcell_comb \inst33|inst~0 (
// Equation(s):
// \inst33|inst~0_combout  = (\inst5|inst5~6_combout  & (\R0W1~combout  & \addr~combout [3]))

	.dataa(\inst5|inst5~6_combout ),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst33|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|inst~0 .lut_mask = 16'h8080;
defparam \inst33|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y13_N3
cycloneii_lcell_ff \inst33|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst33|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst33|inst4|inst|inst~regout ));

// Location: LCCOMB_X35_Y17_N26
cycloneii_lcell_comb \inst36|inst5~0 (
// Equation(s):
// \inst36|inst5~0_combout  = (\inst5|inst5~5_combout  & (!\R0W1~combout  & \addr~combout [3]))

	.dataa(\inst5|inst5~5_combout ),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst36|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|inst5~0 .lut_mask = 16'h2020;
defparam \inst36|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y17_N4
cycloneii_lcell_comb \inst36|inst~0 (
// Equation(s):
// \inst36|inst~0_combout  = (\inst5|inst5~5_combout  & (\R0W1~combout  & \addr~combout [3]))

	.dataa(\inst5|inst5~5_combout ),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst36|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|inst~0 .lut_mask = 16'h8080;
defparam \inst36|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y13_N25
cycloneii_lcell_ff \inst36|inst4|inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst36|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst36|inst4|inst|inst~regout ));

// Location: LCCOMB_X35_Y17_N16
cycloneii_lcell_comb \inst31|inst5~0 (
// Equation(s):
// \inst31|inst5~0_combout  = (!\R0W1~combout  & (\addr~combout [3] & \inst5|inst5~4_combout ))

	.dataa(vcc),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(\inst5|inst5~4_combout ),
	.cin(gnd),
	.combout(\inst31|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst5~0 .lut_mask = 16'h3000;
defparam \inst31|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N24
cycloneii_lcell_comb \inst|inst6|inst~10 (
// Equation(s):
// \inst|inst6|inst~10_combout  = (\inst31|inst4|inst|inst~regout  & (((\inst36|inst4|inst|inst~regout )) # (!\inst36|inst5~0_combout ))) # (!\inst31|inst4|inst|inst~regout  & (!\inst31|inst5~0_combout  & ((\inst36|inst4|inst|inst~regout ) # 
// (!\inst36|inst5~0_combout ))))

	.dataa(\inst31|inst4|inst|inst~regout ),
	.datab(\inst36|inst5~0_combout ),
	.datac(\inst36|inst4|inst|inst~regout ),
	.datad(\inst31|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~10 .lut_mask = 16'hA2F3;
defparam \inst|inst6|inst~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y13_N2
cycloneii_lcell_comb \inst|inst6|inst~11 (
// Equation(s):
// \inst|inst6|inst~11_combout  = (\inst32|inst6|inst~0_combout  & (\inst|inst6|inst~10_combout  & ((\inst33|inst4|inst|inst~regout ) # (!\inst33|inst5~0_combout ))))

	.dataa(\inst32|inst6|inst~0_combout ),
	.datab(\inst33|inst5~0_combout ),
	.datac(\inst33|inst4|inst|inst~regout ),
	.datad(\inst|inst6|inst~10_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~11 .lut_mask = 16'hA200;
defparam \inst|inst6|inst~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N22
cycloneii_lcell_comb \inst|inst6|inst~12 (
// Equation(s):
// \inst|inst6|inst~12_combout  = (\inst|inst6|inst~8_combout  & (\inst|inst6|inst~7_combout  & (\inst|inst6|inst~9_combout  & \inst|inst6|inst~11_combout )))

	.dataa(\inst|inst6|inst~8_combout ),
	.datab(\inst|inst6|inst~7_combout ),
	.datac(\inst|inst6|inst~9_combout ),
	.datad(\inst|inst6|inst~11_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~12 .lut_mask = 16'h8000;
defparam \inst|inst6|inst~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y20_N16
cycloneii_lcell_comb \inst|inst6|inst~13 (
// Equation(s):
// \inst|inst6|inst~13_combout  = (\SEL~combout  & !\R0W1~combout )

	.dataa(vcc),
	.datab(\SEL~combout ),
	.datac(vcc),
	.datad(\R0W1~combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~13 .lut_mask = 16'h00CC;
defparam \inst|inst6|inst~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[2]));
// synopsys translate_off
defparam \i[2]~I .input_async_reset = "none";
defparam \i[2]~I .input_power_up = "low";
defparam \i[2]~I .input_register_mode = "none";
defparam \i[2]~I .input_sync_reset = "none";
defparam \i[2]~I .oe_async_reset = "none";
defparam \i[2]~I .oe_power_up = "low";
defparam \i[2]~I .oe_register_mode = "none";
defparam \i[2]~I .oe_sync_reset = "none";
defparam \i[2]~I .operation_mode = "input";
defparam \i[2]~I .output_async_reset = "none";
defparam \i[2]~I .output_power_up = "low";
defparam \i[2]~I .output_register_mode = "none";
defparam \i[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X33_Y19_N21
cycloneii_lcell_ff \inst30|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst30|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst30|inst4|inst10|inst~regout ));

// Location: LCCOMB_X33_Y19_N30
cycloneii_lcell_comb \inst29|inst4|inst10|inst~feeder (
// Equation(s):
// \inst29|inst4|inst10|inst~feeder_combout  = \i~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [2]),
	.cin(gnd),
	.combout(\inst29|inst4|inst10|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst29|inst4|inst10|inst~feeder .lut_mask = 16'hFF00;
defparam \inst29|inst4|inst10|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y19_N31
cycloneii_lcell_ff \inst29|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst29|inst4|inst10|inst~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst29|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst29|inst4|inst10|inst~regout ));

// Location: LCCOMB_X33_Y19_N20
cycloneii_lcell_comb \inst|inst6|inst1~7 (
// Equation(s):
// \inst|inst6|inst1~7_combout  = (\inst29|inst5~0_combout  & (\inst29|inst4|inst10|inst~regout  & ((\inst30|inst4|inst10|inst~regout ) # (!\inst30|inst5~0_combout )))) # (!\inst29|inst5~0_combout  & (((\inst30|inst4|inst10|inst~regout )) # 
// (!\inst30|inst5~0_combout )))

	.dataa(\inst29|inst5~0_combout ),
	.datab(\inst30|inst5~0_combout ),
	.datac(\inst30|inst4|inst10|inst~regout ),
	.datad(\inst29|inst4|inst10|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~7 .lut_mask = 16'hF351;
defparam \inst|inst6|inst1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N14
cycloneii_lcell_comb \inst28|inst~0 (
// Equation(s):
// \inst28|inst~0_combout  = (\inst5|inst5~0_combout  & (\R0W1~combout  & \addr~combout [3]))

	.dataa(\inst5|inst5~0_combout ),
	.datab(vcc),
	.datac(\R0W1~combout ),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst28|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|inst~0 .lut_mask = 16'hA000;
defparam \inst28|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y17_N9
cycloneii_lcell_ff \inst28|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst28|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst28|inst4|inst10|inst~regout ));

// Location: LCFF_X33_Y17_N27
cycloneii_lcell_ff \inst35|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst35|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst35|inst4|inst10|inst~regout ));

// Location: LCCOMB_X33_Y17_N8
cycloneii_lcell_comb \inst|inst6|inst1~6 (
// Equation(s):
// \inst|inst6|inst1~6_combout  = (\inst35|inst5~0_combout  & (\inst35|inst4|inst10|inst~regout  & ((\inst28|inst4|inst10|inst~regout ) # (!\inst28|inst5~0_combout )))) # (!\inst35|inst5~0_combout  & (((\inst28|inst4|inst10|inst~regout )) # 
// (!\inst28|inst5~0_combout )))

	.dataa(\inst35|inst5~0_combout ),
	.datab(\inst28|inst5~0_combout ),
	.datac(\inst28|inst4|inst10|inst~regout ),
	.datad(\inst35|inst4|inst10|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~6 .lut_mask = 16'hF351;
defparam \inst|inst6|inst1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y13_N15
cycloneii_lcell_ff \inst33|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst33|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst33|inst4|inst10|inst~regout ));

// Location: LCCOMB_X35_Y20_N30
cycloneii_lcell_comb \inst5|inst5~7 (
// Equation(s):
// \inst5|inst5~7_combout  = (!\addr~combout [1] & (\addr~combout [2] & (\addr~combout [0] & \SEL~combout )))

	.dataa(\addr~combout [1]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [0]),
	.datad(\SEL~combout ),
	.cin(gnd),
	.combout(\inst5|inst5~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~7 .lut_mask = 16'h4000;
defparam \inst5|inst5~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N16
cycloneii_lcell_comb \inst32|inst~0 (
// Equation(s):
// \inst32|inst~0_combout  = (\R0W1~combout  & (\addr~combout [3] & \inst5|inst5~7_combout ))

	.dataa(\R0W1~combout ),
	.datab(vcc),
	.datac(\addr~combout [3]),
	.datad(\inst5|inst5~7_combout ),
	.cin(gnd),
	.combout(\inst32|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst~0 .lut_mask = 16'hA000;
defparam \inst32|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y13_N31
cycloneii_lcell_ff \inst32|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst32|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst32|inst4|inst10|inst~regout ));

// Location: LCCOMB_X35_Y13_N30
cycloneii_lcell_comb \inst32|inst6|inst1~0 (
// Equation(s):
// \inst32|inst6|inst1~0_combout  = (\R0W1~combout ) # (((\inst32|inst4|inst10|inst~regout ) # (!\inst5|inst5~7_combout )) # (!\addr~combout [3]))

	.dataa(\R0W1~combout ),
	.datab(\addr~combout [3]),
	.datac(\inst32|inst4|inst10|inst~regout ),
	.datad(\inst5|inst5~7_combout ),
	.cin(gnd),
	.combout(\inst32|inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst6|inst1~0 .lut_mask = 16'hFBFF;
defparam \inst32|inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y13_N14
cycloneii_lcell_comb \inst|inst6|inst1~9 (
// Equation(s):
// \inst|inst6|inst1~9_combout  = (\inst|inst6|inst1~8_combout  & (\inst32|inst6|inst1~0_combout  & ((\inst33|inst4|inst10|inst~regout ) # (!\inst33|inst5~0_combout ))))

	.dataa(\inst|inst6|inst1~8_combout ),
	.datab(\inst33|inst5~0_combout ),
	.datac(\inst33|inst4|inst10|inst~regout ),
	.datad(\inst32|inst6|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~9 .lut_mask = 16'hA200;
defparam \inst|inst6|inst1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N4
cycloneii_lcell_comb \inst27|inst5~0 (
// Equation(s):
// \inst27|inst5~0_combout  = (\inst5|inst5~6_combout  & (!\R0W1~combout  & !\addr~combout [3]))

	.dataa(\inst5|inst5~6_combout ),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst27|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst5~0 .lut_mask = 16'h0202;
defparam \inst27|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N18
cycloneii_lcell_comb \inst27|inst~0 (
// Equation(s):
// \inst27|inst~0_combout  = (\inst5|inst5~6_combout  & (\R0W1~combout  & !\addr~combout [3]))

	.dataa(\inst5|inst5~6_combout ),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst27|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst~0 .lut_mask = 16'h0808;
defparam \inst27|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y16_N3
cycloneii_lcell_ff \inst27|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst27|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst27|inst4|inst10|inst~regout ));

// Location: LCCOMB_X33_Y16_N30
cycloneii_lcell_comb \inst26|inst5~0 (
// Equation(s):
// \inst26|inst5~0_combout  = (!\addr~combout [3] & (!\R0W1~combout  & \inst5|inst5~7_combout ))

	.dataa(\addr~combout [3]),
	.datab(\R0W1~combout ),
	.datac(\inst5|inst5~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst26|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst5~0 .lut_mask = 16'h1010;
defparam \inst26|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N2
cycloneii_lcell_comb \inst|inst6|inst1~4 (
// Equation(s):
// \inst|inst6|inst1~4_combout  = (\inst26|inst4|inst10|inst~regout  & (((\inst27|inst4|inst10|inst~regout )) # (!\inst27|inst5~0_combout ))) # (!\inst26|inst4|inst10|inst~regout  & (!\inst26|inst5~0_combout  & ((\inst27|inst4|inst10|inst~regout ) # 
// (!\inst27|inst5~0_combout ))))

	.dataa(\inst26|inst4|inst10|inst~regout ),
	.datab(\inst27|inst5~0_combout ),
	.datac(\inst27|inst4|inst10|inst~regout ),
	.datad(\inst26|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~4 .lut_mask = 16'hA2F3;
defparam \inst|inst6|inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y19_N23
cycloneii_lcell_ff \inst23|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst23|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst23|inst4|inst10|inst~regout ));

// Location: LCFF_X34_Y19_N13
cycloneii_lcell_ff \inst24|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst24|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst24|inst4|inst10|inst~regout ));

// Location: LCCOMB_X34_Y19_N12
cycloneii_lcell_comb \inst|inst6|inst1~2 (
// Equation(s):
// \inst|inst6|inst1~2_combout  = (\inst24|inst5~0_combout  & (\inst24|inst4|inst10|inst~regout  & ((\inst23|inst4|inst10|inst~regout ) # (!\inst23|inst5~0_combout )))) # (!\inst24|inst5~0_combout  & ((\inst23|inst4|inst10|inst~regout ) # 
// ((!\inst23|inst5~0_combout ))))

	.dataa(\inst24|inst5~0_combout ),
	.datab(\inst23|inst4|inst10|inst~regout ),
	.datac(\inst24|inst4|inst10|inst~regout ),
	.datad(\inst23|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~2 .lut_mask = 16'hC4F5;
defparam \inst|inst6|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y17_N5
cycloneii_lcell_ff \inst22|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst22|inst4|inst10|inst~regout ));

// Location: LCFF_X32_Y17_N7
cycloneii_lcell_ff \inst|inst4|inst10|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst4|inst10|inst~regout ));

// Location: LCCOMB_X32_Y17_N4
cycloneii_lcell_comb \inst|inst6|inst1~1 (
// Equation(s):
// \inst|inst6|inst1~1_combout  = (\inst22|inst5~0_combout  & (\inst22|inst4|inst10|inst~regout  & ((\inst|inst4|inst10|inst~regout ) # (!\inst|inst5~0_combout )))) # (!\inst22|inst5~0_combout  & (((\inst|inst4|inst10|inst~regout )) # (!\inst|inst5~0_combout 
// )))

	.dataa(\inst22|inst5~0_combout ),
	.datab(\inst|inst5~0_combout ),
	.datac(\inst22|inst4|inst10|inst~regout ),
	.datad(\inst|inst4|inst10|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~1 .lut_mask = 16'hF531;
defparam \inst|inst6|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N6
cycloneii_lcell_comb \inst|inst6|inst1~5 (
// Equation(s):
// \inst|inst6|inst1~5_combout  = (\inst|inst6|inst1~3_combout  & (\inst|inst6|inst1~4_combout  & (\inst|inst6|inst1~2_combout  & \inst|inst6|inst1~1_combout )))

	.dataa(\inst|inst6|inst1~3_combout ),
	.datab(\inst|inst6|inst1~4_combout ),
	.datac(\inst|inst6|inst1~2_combout ),
	.datad(\inst|inst6|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~5 .lut_mask = 16'h8000;
defparam \inst|inst6|inst1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N20
cycloneii_lcell_comb \inst|inst6|inst1~10 (
// Equation(s):
// \inst|inst6|inst1~10_combout  = (\inst|inst6|inst1~7_combout  & (\inst|inst6|inst1~6_combout  & (\inst|inst6|inst1~9_combout  & \inst|inst6|inst1~5_combout )))

	.dataa(\inst|inst6|inst1~7_combout ),
	.datab(\inst|inst6|inst1~6_combout ),
	.datac(\inst|inst6|inst1~9_combout ),
	.datad(\inst|inst6|inst1~5_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~10 .lut_mask = 16'h8000;
defparam \inst|inst6|inst1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[1]));
// synopsys translate_off
defparam \i[1]~I .input_async_reset = "none";
defparam \i[1]~I .input_power_up = "low";
defparam \i[1]~I .input_register_mode = "none";
defparam \i[1]~I .input_sync_reset = "none";
defparam \i[1]~I .oe_async_reset = "none";
defparam \i[1]~I .oe_power_up = "low";
defparam \i[1]~I .oe_register_mode = "none";
defparam \i[1]~I .oe_sync_reset = "none";
defparam \i[1]~I .operation_mode = "input";
defparam \i[1]~I .output_async_reset = "none";
defparam \i[1]~I .output_power_up = "low";
defparam \i[1]~I .output_register_mode = "none";
defparam \i[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X35_Y17_N1
cycloneii_lcell_ff \inst25|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst25|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst25|inst4|inst11|inst~regout ));

// Location: LCCOMB_X35_Y17_N10
cycloneii_lcell_comb \inst34|inst4|inst11|inst~feeder (
// Equation(s):
// \inst34|inst4|inst11|inst~feeder_combout  = \i~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [1]),
	.cin(gnd),
	.combout(\inst34|inst4|inst11|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst4|inst11|inst~feeder .lut_mask = 16'hFF00;
defparam \inst34|inst4|inst11|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y17_N11
cycloneii_lcell_ff \inst34|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst34|inst4|inst11|inst~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst34|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst34|inst4|inst11|inst~regout ));

// Location: LCCOMB_X35_Y17_N0
cycloneii_lcell_comb \inst|inst6|inst2~3 (
// Equation(s):
// \inst|inst6|inst2~3_combout  = (\inst25|inst5~0_combout  & (\inst25|inst4|inst11|inst~regout  & ((\inst34|inst4|inst11|inst~regout ) # (!\inst34|inst5~0_combout )))) # (!\inst25|inst5~0_combout  & (((\inst34|inst4|inst11|inst~regout )) # 
// (!\inst34|inst5~0_combout )))

	.dataa(\inst25|inst5~0_combout ),
	.datab(\inst34|inst5~0_combout ),
	.datac(\inst25|inst4|inst11|inst~regout ),
	.datad(\inst34|inst4|inst11|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~3 .lut_mask = 16'hF531;
defparam \inst|inst6|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y19_N27
cycloneii_lcell_ff \inst23|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst23|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst23|inst4|inst11|inst~regout ));

// Location: LCFF_X34_Y19_N17
cycloneii_lcell_ff \inst24|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst24|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst24|inst4|inst11|inst~regout ));

// Location: LCCOMB_X34_Y19_N16
cycloneii_lcell_comb \inst|inst6|inst2~2 (
// Equation(s):
// \inst|inst6|inst2~2_combout  = (\inst24|inst5~0_combout  & (\inst24|inst4|inst11|inst~regout  & ((\inst23|inst4|inst11|inst~regout ) # (!\inst23|inst5~0_combout )))) # (!\inst24|inst5~0_combout  & ((\inst23|inst4|inst11|inst~regout ) # 
// ((!\inst23|inst5~0_combout ))))

	.dataa(\inst24|inst5~0_combout ),
	.datab(\inst23|inst4|inst11|inst~regout ),
	.datac(\inst24|inst4|inst11|inst~regout ),
	.datad(\inst23|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~2 .lut_mask = 16'hC4F5;
defparam \inst|inst6|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y16_N1
cycloneii_lcell_ff \inst27|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst27|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst27|inst4|inst11|inst~regout ));

// Location: LCCOMB_X33_Y16_N24
cycloneii_lcell_comb \inst26|inst~0 (
// Equation(s):
// \inst26|inst~0_combout  = (!\addr~combout [3] & (\R0W1~combout  & \inst5|inst5~7_combout ))

	.dataa(\addr~combout [3]),
	.datab(\R0W1~combout ),
	.datac(\inst5|inst5~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst26|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst~0 .lut_mask = 16'h4040;
defparam \inst26|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y16_N27
cycloneii_lcell_ff \inst26|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst26|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst26|inst4|inst11|inst~regout ));

// Location: LCCOMB_X33_Y16_N0
cycloneii_lcell_comb \inst|inst6|inst2~4 (
// Equation(s):
// \inst|inst6|inst2~4_combout  = (\inst26|inst5~0_combout  & (\inst26|inst4|inst11|inst~regout  & ((\inst27|inst4|inst11|inst~regout ) # (!\inst27|inst5~0_combout )))) # (!\inst26|inst5~0_combout  & (((\inst27|inst4|inst11|inst~regout )) # 
// (!\inst27|inst5~0_combout )))

	.dataa(\inst26|inst5~0_combout ),
	.datab(\inst27|inst5~0_combout ),
	.datac(\inst27|inst4|inst11|inst~regout ),
	.datad(\inst26|inst4|inst11|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~4 .lut_mask = 16'hF351;
defparam \inst|inst6|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N6
cycloneii_lcell_comb \inst|inst6|inst2~5 (
// Equation(s):
// \inst|inst6|inst2~5_combout  = (\inst|inst6|inst2~1_combout  & (\inst|inst6|inst2~3_combout  & (\inst|inst6|inst2~2_combout  & \inst|inst6|inst2~4_combout )))

	.dataa(\inst|inst6|inst2~1_combout ),
	.datab(\inst|inst6|inst2~3_combout ),
	.datac(\inst|inst6|inst2~2_combout ),
	.datad(\inst|inst6|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~5 .lut_mask = 16'h8000;
defparam \inst|inst6|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y19_N9
cycloneii_lcell_ff \inst30|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst30|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst30|inst4|inst11|inst~regout ));

// Location: LCFF_X33_Y19_N19
cycloneii_lcell_ff \inst29|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst29|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst29|inst4|inst11|inst~regout ));

// Location: LCCOMB_X33_Y19_N8
cycloneii_lcell_comb \inst|inst6|inst2~7 (
// Equation(s):
// \inst|inst6|inst2~7_combout  = (\inst29|inst5~0_combout  & (\inst29|inst4|inst11|inst~regout  & ((\inst30|inst4|inst11|inst~regout ) # (!\inst30|inst5~0_combout )))) # (!\inst29|inst5~0_combout  & (((\inst30|inst4|inst11|inst~regout )) # 
// (!\inst30|inst5~0_combout )))

	.dataa(\inst29|inst5~0_combout ),
	.datab(\inst30|inst5~0_combout ),
	.datac(\inst30|inst4|inst11|inst~regout ),
	.datad(\inst29|inst4|inst11|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~7 .lut_mask = 16'hF351;
defparam \inst|inst6|inst2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y17_N17
cycloneii_lcell_ff \inst28|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst28|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst28|inst4|inst11|inst~regout ));

// Location: LCCOMB_X33_Y17_N16
cycloneii_lcell_comb \inst|inst6|inst2~6 (
// Equation(s):
// \inst|inst6|inst2~6_combout  = (\inst35|inst4|inst11|inst~regout  & (((\inst28|inst4|inst11|inst~regout ) # (!\inst28|inst5~0_combout )))) # (!\inst35|inst4|inst11|inst~regout  & (!\inst35|inst5~0_combout  & ((\inst28|inst4|inst11|inst~regout ) # 
// (!\inst28|inst5~0_combout ))))

	.dataa(\inst35|inst4|inst11|inst~regout ),
	.datab(\inst35|inst5~0_combout ),
	.datac(\inst28|inst4|inst11|inst~regout ),
	.datad(\inst28|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~6 .lut_mask = 16'hB0BB;
defparam \inst|inst6|inst2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y13_N11
cycloneii_lcell_ff \inst32|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst32|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst32|inst4|inst11|inst~regout ));

// Location: LCCOMB_X35_Y13_N10
cycloneii_lcell_comb \inst32|inst6|inst2~0 (
// Equation(s):
// \inst32|inst6|inst2~0_combout  = (\R0W1~combout ) # (((\inst32|inst4|inst11|inst~regout ) # (!\inst5|inst5~7_combout )) # (!\addr~combout [3]))

	.dataa(\R0W1~combout ),
	.datab(\addr~combout [3]),
	.datac(\inst32|inst4|inst11|inst~regout ),
	.datad(\inst5|inst5~7_combout ),
	.cin(gnd),
	.combout(\inst32|inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst6|inst2~0 .lut_mask = 16'hFBFF;
defparam \inst32|inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y13_N27
cycloneii_lcell_ff \inst33|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst33|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst33|inst4|inst11|inst~regout ));

// Location: LCCOMB_X35_Y13_N0
cycloneii_lcell_comb \inst36|inst4|inst11|inst~feeder (
// Equation(s):
// \inst36|inst4|inst11|inst~feeder_combout  = \i~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [1]),
	.cin(gnd),
	.combout(\inst36|inst4|inst11|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|inst4|inst11|inst~feeder .lut_mask = 16'hFF00;
defparam \inst36|inst4|inst11|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y13_N1
cycloneii_lcell_ff \inst36|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst36|inst4|inst11|inst~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst36|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst36|inst4|inst11|inst~regout ));

// Location: LCCOMB_X35_Y17_N6
cycloneii_lcell_comb \inst31|inst~0 (
// Equation(s):
// \inst31|inst~0_combout  = (\R0W1~combout  & (\addr~combout [3] & \inst5|inst5~4_combout ))

	.dataa(vcc),
	.datab(\R0W1~combout ),
	.datac(\addr~combout [3]),
	.datad(\inst5|inst5~4_combout ),
	.cin(gnd),
	.combout(\inst31|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst~0 .lut_mask = 16'hC000;
defparam \inst31|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y13_N1
cycloneii_lcell_ff \inst31|inst4|inst11|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst31|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst31|inst4|inst11|inst~regout ));

// Location: LCCOMB_X34_Y13_N0
cycloneii_lcell_comb \inst|inst6|inst2~8 (
// Equation(s):
// \inst|inst6|inst2~8_combout  = (\inst36|inst5~0_combout  & (\inst36|inst4|inst11|inst~regout  & ((\inst31|inst4|inst11|inst~regout ) # (!\inst31|inst5~0_combout )))) # (!\inst36|inst5~0_combout  & (((\inst31|inst4|inst11|inst~regout ) # 
// (!\inst31|inst5~0_combout ))))

	.dataa(\inst36|inst5~0_combout ),
	.datab(\inst36|inst4|inst11|inst~regout ),
	.datac(\inst31|inst4|inst11|inst~regout ),
	.datad(\inst31|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~8 .lut_mask = 16'hD0DD;
defparam \inst|inst6|inst2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y13_N26
cycloneii_lcell_comb \inst|inst6|inst2~9 (
// Equation(s):
// \inst|inst6|inst2~9_combout  = (\inst32|inst6|inst2~0_combout  & (\inst|inst6|inst2~8_combout  & ((\inst33|inst4|inst11|inst~regout ) # (!\inst33|inst5~0_combout ))))

	.dataa(\inst33|inst5~0_combout ),
	.datab(\inst32|inst6|inst2~0_combout ),
	.datac(\inst33|inst4|inst11|inst~regout ),
	.datad(\inst|inst6|inst2~8_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~9 .lut_mask = 16'hC400;
defparam \inst|inst6|inst2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N4
cycloneii_lcell_comb \inst|inst6|inst2~10 (
// Equation(s):
// \inst|inst6|inst2~10_combout  = (\inst|inst6|inst2~5_combout  & (\inst|inst6|inst2~7_combout  & (\inst|inst6|inst2~6_combout  & \inst|inst6|inst2~9_combout )))

	.dataa(\inst|inst6|inst2~5_combout ),
	.datab(\inst|inst6|inst2~7_combout ),
	.datac(\inst|inst6|inst2~6_combout ),
	.datad(\inst|inst6|inst2~9_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~10 .lut_mask = 16'h8000;
defparam \inst|inst6|inst2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[0]));
// synopsys translate_off
defparam \i[0]~I .input_async_reset = "none";
defparam \i[0]~I .input_power_up = "low";
defparam \i[0]~I .input_register_mode = "none";
defparam \i[0]~I .input_sync_reset = "none";
defparam \i[0]~I .oe_async_reset = "none";
defparam \i[0]~I .oe_power_up = "low";
defparam \i[0]~I .oe_register_mode = "none";
defparam \i[0]~I .oe_sync_reset = "none";
defparam \i[0]~I .operation_mode = "input";
defparam \i[0]~I .output_async_reset = "none";
defparam \i[0]~I .output_power_up = "low";
defparam \i[0]~I .output_register_mode = "none";
defparam \i[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y17_N14
cycloneii_lcell_comb \inst34|inst4|inst12|inst~feeder (
// Equation(s):
// \inst34|inst4|inst12|inst~feeder_combout  = \i~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [0]),
	.cin(gnd),
	.combout(\inst34|inst4|inst12|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst4|inst12|inst~feeder .lut_mask = 16'hFF00;
defparam \inst34|inst4|inst12|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y17_N15
cycloneii_lcell_ff \inst34|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst34|inst4|inst12|inst~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst34|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst34|inst4|inst12|inst~regout ));

// Location: LCFF_X35_Y17_N29
cycloneii_lcell_ff \inst25|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst25|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst25|inst4|inst12|inst~regout ));

// Location: LCCOMB_X35_Y17_N28
cycloneii_lcell_comb \inst|inst6|inst3~3 (
// Equation(s):
// \inst|inst6|inst3~3_combout  = (\inst25|inst5~0_combout  & (\inst25|inst4|inst12|inst~regout  & ((\inst34|inst4|inst12|inst~regout ) # (!\inst34|inst5~0_combout )))) # (!\inst25|inst5~0_combout  & ((\inst34|inst4|inst12|inst~regout ) # 
// ((!\inst34|inst5~0_combout ))))

	.dataa(\inst25|inst5~0_combout ),
	.datab(\inst34|inst4|inst12|inst~regout ),
	.datac(\inst25|inst4|inst12|inst~regout ),
	.datad(\inst34|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~3 .lut_mask = 16'hC4F5;
defparam \inst|inst6|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y17_N29
cycloneii_lcell_ff \inst22|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst22|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst22|inst4|inst12|inst~regout ));

// Location: LCFF_X32_Y17_N23
cycloneii_lcell_ff \inst|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst4|inst12|inst~regout ));

// Location: LCCOMB_X32_Y17_N28
cycloneii_lcell_comb \inst|inst6|inst3~1 (
// Equation(s):
// \inst|inst6|inst3~1_combout  = (\inst22|inst5~0_combout  & (\inst22|inst4|inst12|inst~regout  & ((\inst|inst4|inst12|inst~regout ) # (!\inst|inst5~0_combout )))) # (!\inst22|inst5~0_combout  & (((\inst|inst4|inst12|inst~regout )) # (!\inst|inst5~0_combout 
// )))

	.dataa(\inst22|inst5~0_combout ),
	.datab(\inst|inst5~0_combout ),
	.datac(\inst22|inst4|inst12|inst~regout ),
	.datad(\inst|inst4|inst12|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~1 .lut_mask = 16'hF531;
defparam \inst|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y19_N31
cycloneii_lcell_ff \inst23|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst23|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst23|inst4|inst12|inst~regout ));

// Location: LCFF_X34_Y19_N29
cycloneii_lcell_ff \inst24|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst24|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst24|inst4|inst12|inst~regout ));

// Location: LCCOMB_X34_Y19_N28
cycloneii_lcell_comb \inst|inst6|inst3~2 (
// Equation(s):
// \inst|inst6|inst3~2_combout  = (\inst24|inst5~0_combout  & (\inst24|inst4|inst12|inst~regout  & ((\inst23|inst4|inst12|inst~regout ) # (!\inst23|inst5~0_combout )))) # (!\inst24|inst5~0_combout  & ((\inst23|inst4|inst12|inst~regout ) # 
// ((!\inst23|inst5~0_combout ))))

	.dataa(\inst24|inst5~0_combout ),
	.datab(\inst23|inst4|inst12|inst~regout ),
	.datac(\inst24|inst4|inst12|inst~regout ),
	.datad(\inst23|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~2 .lut_mask = 16'hC4F5;
defparam \inst|inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N30
cycloneii_lcell_comb \inst|inst6|inst3~5 (
// Equation(s):
// \inst|inst6|inst3~5_combout  = (\inst|inst6|inst3~4_combout  & (\inst|inst6|inst3~3_combout  & (\inst|inst6|inst3~1_combout  & \inst|inst6|inst3~2_combout )))

	.dataa(\inst|inst6|inst3~4_combout ),
	.datab(\inst|inst6|inst3~3_combout ),
	.datac(\inst|inst6|inst3~1_combout ),
	.datad(\inst|inst6|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~5 .lut_mask = 16'h8000;
defparam \inst|inst6|inst3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y19_N13
cycloneii_lcell_ff \inst30|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst30|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst30|inst4|inst12|inst~regout ));

// Location: LCCOMB_X34_Y19_N2
cycloneii_lcell_comb \inst29|inst5~0 (
// Equation(s):
// \inst29|inst5~0_combout  = (!\R0W1~combout  & (\inst5|inst5~3_combout  & \addr~combout [3]))

	.dataa(\R0W1~combout ),
	.datab(\inst5|inst5~3_combout ),
	.datac(vcc),
	.datad(\addr~combout [3]),
	.cin(gnd),
	.combout(\inst29|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29|inst5~0 .lut_mask = 16'h4400;
defparam \inst29|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N12
cycloneii_lcell_comb \inst|inst6|inst3~7 (
// Equation(s):
// \inst|inst6|inst3~7_combout  = (\inst29|inst4|inst12|inst~regout  & (((\inst30|inst4|inst12|inst~regout )) # (!\inst30|inst5~0_combout ))) # (!\inst29|inst4|inst12|inst~regout  & (!\inst29|inst5~0_combout  & ((\inst30|inst4|inst12|inst~regout ) # 
// (!\inst30|inst5~0_combout ))))

	.dataa(\inst29|inst4|inst12|inst~regout ),
	.datab(\inst30|inst5~0_combout ),
	.datac(\inst30|inst4|inst12|inst~regout ),
	.datad(\inst29|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~7 .lut_mask = 16'hA2F3;
defparam \inst|inst6|inst3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y17_N25
cycloneii_lcell_ff \inst28|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst28|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst28|inst4|inst12|inst~regout ));

// Location: LCFF_X33_Y17_N3
cycloneii_lcell_ff \inst35|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst35|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst35|inst4|inst12|inst~regout ));

// Location: LCCOMB_X33_Y17_N24
cycloneii_lcell_comb \inst|inst6|inst3~6 (
// Equation(s):
// \inst|inst6|inst3~6_combout  = (\inst35|inst5~0_combout  & (\inst35|inst4|inst12|inst~regout  & ((\inst28|inst4|inst12|inst~regout ) # (!\inst28|inst5~0_combout )))) # (!\inst35|inst5~0_combout  & (((\inst28|inst4|inst12|inst~regout )) # 
// (!\inst28|inst5~0_combout )))

	.dataa(\inst35|inst5~0_combout ),
	.datab(\inst28|inst5~0_combout ),
	.datac(\inst28|inst4|inst12|inst~regout ),
	.datad(\inst35|inst4|inst12|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~6 .lut_mask = 16'hF351;
defparam \inst|inst6|inst3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y13_N29
cycloneii_lcell_ff \inst31|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst31|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst31|inst4|inst12|inst~regout ));

// Location: LCFF_X35_Y13_N5
cycloneii_lcell_ff \inst36|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst36|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst36|inst4|inst12|inst~regout ));

// Location: LCCOMB_X34_Y13_N28
cycloneii_lcell_comb \inst|inst6|inst3~8 (
// Equation(s):
// \inst|inst6|inst3~8_combout  = (\inst36|inst5~0_combout  & (\inst36|inst4|inst12|inst~regout  & ((\inst31|inst4|inst12|inst~regout ) # (!\inst31|inst5~0_combout )))) # (!\inst36|inst5~0_combout  & (((\inst31|inst4|inst12|inst~regout )) # 
// (!\inst31|inst5~0_combout )))

	.dataa(\inst36|inst5~0_combout ),
	.datab(\inst31|inst5~0_combout ),
	.datac(\inst31|inst4|inst12|inst~regout ),
	.datad(\inst36|inst4|inst12|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~8 .lut_mask = 16'hF351;
defparam \inst|inst6|inst3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y13_N31
cycloneii_lcell_ff \inst33|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst33|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst33|inst4|inst12|inst~regout ));

// Location: LCFF_X35_Y13_N23
cycloneii_lcell_ff \inst32|inst4|inst12|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\i~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst32|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst32|inst4|inst12|inst~regout ));

// Location: LCCOMB_X35_Y13_N22
cycloneii_lcell_comb \inst32|inst6|inst3~0 (
// Equation(s):
// \inst32|inst6|inst3~0_combout  = (\R0W1~combout ) # (((\inst32|inst4|inst12|inst~regout ) # (!\inst5|inst5~7_combout )) # (!\addr~combout [3]))

	.dataa(\R0W1~combout ),
	.datab(\addr~combout [3]),
	.datac(\inst32|inst4|inst12|inst~regout ),
	.datad(\inst5|inst5~7_combout ),
	.cin(gnd),
	.combout(\inst32|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst6|inst3~0 .lut_mask = 16'hFBFF;
defparam \inst32|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y13_N30
cycloneii_lcell_comb \inst|inst6|inst3~9 (
// Equation(s):
// \inst|inst6|inst3~9_combout  = (\inst|inst6|inst3~8_combout  & (\inst32|inst6|inst3~0_combout  & ((\inst33|inst4|inst12|inst~regout ) # (!\inst33|inst5~0_combout ))))

	.dataa(\inst33|inst5~0_combout ),
	.datab(\inst|inst6|inst3~8_combout ),
	.datac(\inst33|inst4|inst12|inst~regout ),
	.datad(\inst32|inst6|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~9 .lut_mask = 16'hC400;
defparam \inst|inst6|inst3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N28
cycloneii_lcell_comb \inst|inst6|inst3~10 (
// Equation(s):
// \inst|inst6|inst3~10_combout  = (\inst|inst6|inst3~5_combout  & (\inst|inst6|inst3~7_combout  & (\inst|inst6|inst3~6_combout  & \inst|inst6|inst3~9_combout )))

	.dataa(\inst|inst6|inst3~5_combout ),
	.datab(\inst|inst6|inst3~7_combout ),
	.datac(\inst|inst6|inst3~6_combout ),
	.datad(\inst|inst6|inst3~9_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~10 .lut_mask = 16'h8000;
defparam \inst|inst6|inst3~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[3]~I (
	.datain(\inst|inst6|inst~12_combout ),
	.oe(\inst|inst6|inst~13_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[3]));
// synopsys translate_off
defparam \o[3]~I .input_async_reset = "none";
defparam \o[3]~I .input_power_up = "low";
defparam \o[3]~I .input_register_mode = "none";
defparam \o[3]~I .input_sync_reset = "none";
defparam \o[3]~I .oe_async_reset = "none";
defparam \o[3]~I .oe_power_up = "low";
defparam \o[3]~I .oe_register_mode = "none";
defparam \o[3]~I .oe_sync_reset = "none";
defparam \o[3]~I .operation_mode = "output";
defparam \o[3]~I .output_async_reset = "none";
defparam \o[3]~I .output_power_up = "low";
defparam \o[3]~I .output_register_mode = "none";
defparam \o[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[2]~I (
	.datain(\inst|inst6|inst1~10_combout ),
	.oe(\inst|inst6|inst~13_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[2]));
// synopsys translate_off
defparam \o[2]~I .input_async_reset = "none";
defparam \o[2]~I .input_power_up = "low";
defparam \o[2]~I .input_register_mode = "none";
defparam \o[2]~I .input_sync_reset = "none";
defparam \o[2]~I .oe_async_reset = "none";
defparam \o[2]~I .oe_power_up = "low";
defparam \o[2]~I .oe_register_mode = "none";
defparam \o[2]~I .oe_sync_reset = "none";
defparam \o[2]~I .operation_mode = "output";
defparam \o[2]~I .output_async_reset = "none";
defparam \o[2]~I .output_power_up = "low";
defparam \o[2]~I .output_register_mode = "none";
defparam \o[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[1]~I (
	.datain(\inst|inst6|inst2~10_combout ),
	.oe(\inst|inst6|inst~13_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[1]));
// synopsys translate_off
defparam \o[1]~I .input_async_reset = "none";
defparam \o[1]~I .input_power_up = "low";
defparam \o[1]~I .input_register_mode = "none";
defparam \o[1]~I .input_sync_reset = "none";
defparam \o[1]~I .oe_async_reset = "none";
defparam \o[1]~I .oe_power_up = "low";
defparam \o[1]~I .oe_register_mode = "none";
defparam \o[1]~I .oe_sync_reset = "none";
defparam \o[1]~I .operation_mode = "output";
defparam \o[1]~I .output_async_reset = "none";
defparam \o[1]~I .output_power_up = "low";
defparam \o[1]~I .output_register_mode = "none";
defparam \o[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[0]~I (
	.datain(\inst|inst6|inst3~10_combout ),
	.oe(\inst|inst6|inst~13_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[0]));
// synopsys translate_off
defparam \o[0]~I .input_async_reset = "none";
defparam \o[0]~I .input_power_up = "low";
defparam \o[0]~I .input_register_mode = "none";
defparam \o[0]~I .input_sync_reset = "none";
defparam \o[0]~I .oe_async_reset = "none";
defparam \o[0]~I .oe_power_up = "low";
defparam \o[0]~I .oe_register_mode = "none";
defparam \o[0]~I .oe_sync_reset = "none";
defparam \o[0]~I .operation_mode = "output";
defparam \o[0]~I .output_async_reset = "none";
defparam \o[0]~I .output_power_up = "low";
defparam \o[0]~I .output_register_mode = "none";
defparam \o[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
