vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/Circuito_de_teste_RAM/teste_RAM.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/Circuito_de_teste_RAM/WaveformTesteRAM.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/Circuito_de_teste_RAM/db/teste_RAM.cbx.xml
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab4/decodificador_7seg/bus_decodificador_7seg.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/ram16x4/ram.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/ram16x4/ram1x4.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab4/bus_tristate/bus_tristate.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab3/registrador_4_bits_restored/registrador_4_bits.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab3/registrador_4_bits_restored/registrador_1_bit.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/decoderbin_oneh/decoderbin_oneh.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab3/contador_mod16_restored/contador_mod16.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab3/contador_mod16_restored/transmite_entrada.bdf
design_name = teste_RAM
instance = comp, \KEY[0]~I , KEY[0], teste_RAM, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, teste_RAM, 1
instance = comp, \inst2|inst3 , inst2|inst3, teste_RAM, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, teste_RAM, 1
instance = comp, \inst2|inst2 , inst2|inst2, teste_RAM, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, teste_RAM, 1
instance = comp, \inst2|inst1 , inst2|inst1, teste_RAM, 1
instance = comp, \inst5|inst8~2 , inst5|inst8~2, teste_RAM, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, teste_RAM, 1
instance = comp, \inst2|inst , inst2|inst, teste_RAM, 1
instance = comp, \inst|inst5|inst5~0 , inst|inst5|inst5~0, teste_RAM, 1
instance = comp, \inst6~0 , inst6~0, teste_RAM, 1
instance = comp, \inst5|inst8~3 , inst5|inst8~3, teste_RAM, 1
instance = comp, \inst5|inst1~2 , inst5|inst1~2, teste_RAM, 1
instance = comp, \inst5|inst1~3 , inst5|inst1~3, teste_RAM, 1
instance = comp, \inst5|inst16~2 , inst5|inst16~2, teste_RAM, 1
instance = comp, \inst5|inst16~3 , inst5|inst16~3, teste_RAM, 1
instance = comp, \inst5|inst21~2 , inst5|inst21~2, teste_RAM, 1
instance = comp, \inst5|inst21~3 , inst5|inst21~3, teste_RAM, 1
instance = comp, \inst5|inst25~2 , inst5|inst25~2, teste_RAM, 1
instance = comp, \inst5|inst25~3 , inst5|inst25~3, teste_RAM, 1
instance = comp, \inst5|inst30~2 , inst5|inst30~2, teste_RAM, 1
instance = comp, \inst5|inst30~3 , inst5|inst30~3, teste_RAM, 1
instance = comp, \inst5|inst35~2 , inst5|inst35~2, teste_RAM, 1
instance = comp, \inst5|inst35~3 , inst5|inst35~3, teste_RAM, 1
instance = comp, \inst4|inst8~0 , inst4|inst8~0, teste_RAM, 1
instance = comp, \inst4|inst1~0 , inst4|inst1~0, teste_RAM, 1
instance = comp, \inst4|inst16~0 , inst4|inst16~0, teste_RAM, 1
instance = comp, \inst4|inst21~0 , inst4|inst21~0, teste_RAM, 1
instance = comp, \inst4|inst25~0 , inst4|inst25~0, teste_RAM, 1
instance = comp, \inst4|inst30~0 , inst4|inst30~0, teste_RAM, 1
instance = comp, \inst4|inst35~0 , inst4|inst35~0, teste_RAM, 1
instance = comp, \HEX0[6]~I , HEX0[6], teste_RAM, 1
instance = comp, \HEX0[5]~I , HEX0[5], teste_RAM, 1
instance = comp, \HEX0[4]~I , HEX0[4], teste_RAM, 1
instance = comp, \HEX0[3]~I , HEX0[3], teste_RAM, 1
instance = comp, \HEX0[2]~I , HEX0[2], teste_RAM, 1
instance = comp, \HEX0[1]~I , HEX0[1], teste_RAM, 1
instance = comp, \HEX0[0]~I , HEX0[0], teste_RAM, 1
instance = comp, \HEX1[6]~I , HEX1[6], teste_RAM, 1
instance = comp, \HEX1[5]~I , HEX1[5], teste_RAM, 1
instance = comp, \HEX1[4]~I , HEX1[4], teste_RAM, 1
instance = comp, \HEX1[3]~I , HEX1[3], teste_RAM, 1
instance = comp, \HEX1[2]~I , HEX1[2], teste_RAM, 1
instance = comp, \HEX1[1]~I , HEX1[1], teste_RAM, 1
instance = comp, \HEX1[0]~I , HEX1[0], teste_RAM, 1
instance = comp, \LEDG[0]~I , LEDG[0], teste_RAM, 1
