vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/contador_mod256/contador_mod_256.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/contador_mod256/WaveformContagemNormal.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/contador_mod256/WaveformContagemComLoad.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/contador_mod256/WaveformTESTE.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/contador_mod256/WaveformContagemComClear.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/contador_mod256/contador_mod_256_TESTE.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/contador_mod256/db/contador_mod_256.cbx.xml
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab3/contador_mod16_restored/contador_mod16.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab3/contador_mod16_restored/transmite_entrada.bdf
design_name = contador_mod_256_TESTE
instance = comp, \SW[4]~I , SW[4], contador_mod_256_TESTE, 1
instance = comp, \SW[6]~I , SW[6], contador_mod_256_TESTE, 1
instance = comp, \SW[7]~I , SW[7], contador_mod_256_TESTE, 1
instance = comp, \SW[0]~I , SW[0], contador_mod_256_TESTE, 1
instance = comp, \SW[9]~I , SW[9], contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, contador_mod_256_TESTE, 1
instance = comp, \SW[2]~I , SW[2], contador_mod_256_TESTE, 1
instance = comp, \SW[1]~I , SW[1], contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst2~1 , inst|inst|inst2~1, contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst1~1 , inst|inst|inst1~1, contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst19 , inst|inst|inst19, contador_mod_256_TESTE, 1
instance = comp, \SW[8]~I , SW[8], contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst1~0 , inst|inst1|inst1~0, contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst3~0 , inst|inst1|inst3~0, contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst3~1 , inst|inst1|inst3~1, contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst2~1 , inst|inst1|inst2~1, contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, contador_mod_256_TESTE, 1
instance = comp, \SW[5]~I , SW[5], contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, contador_mod_256_TESTE, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst~0 , inst|inst1|inst~0, contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst1~1 , inst|inst1|inst1~1, contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst~1 , inst|inst1|inst~1, contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst~2 , inst|inst1|inst~2, contador_mod_256_TESTE, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, contador_mod_256_TESTE, 1
instance = comp, \inst|inst7 , inst|inst7, contador_mod_256_TESTE, 1
instance = comp, \KEY[0]~I , KEY[0], contador_mod_256_TESTE, 1
instance = comp, \SW[3]~I , SW[3], contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst~1 , inst|inst|inst~1, contador_mod_256_TESTE, 1
instance = comp, \inst|inst|inst , inst|inst|inst, contador_mod_256_TESTE, 1
instance = comp, \LEDG[0]~I , LEDG[0], contador_mod_256_TESTE, 1
instance = comp, \LEDR[7]~I , LEDR[7], contador_mod_256_TESTE, 1
instance = comp, \LEDR[6]~I , LEDR[6], contador_mod_256_TESTE, 1
instance = comp, \LEDR[5]~I , LEDR[5], contador_mod_256_TESTE, 1
instance = comp, \LEDR[4]~I , LEDR[4], contador_mod_256_TESTE, 1
instance = comp, \LEDR[3]~I , LEDR[3], contador_mod_256_TESTE, 1
instance = comp, \LEDR[2]~I , LEDR[2], contador_mod_256_TESTE, 1
instance = comp, \LEDR[1]~I , LEDR[1], contador_mod_256_TESTE, 1
instance = comp, \LEDR[0]~I , LEDR[0], contador_mod_256_TESTE, 1
