vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/ULA.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/complementa.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/zera.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/decodificador_ULA.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformComplementa.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformZera.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformDecodificador.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/somador_4_bits.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/meio_somador.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/somador_completo.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformSomadorCompleto.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/ULA_teste.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformTesteS4bits.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformMeioSomador.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformSomador4Bits.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformULAADD.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformULAADDC.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformULASUB.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/teste.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformULAINC.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformULADEC.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformULANEG.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/WaveformULACMPL.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/UlaTesteADD.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/ULAADD.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/ULAADDC.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/ULASUB.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/UlaTesteINC.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/ULADEC.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/ULANEG.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/ULACMPL.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab2/ULA_restored/db/ULA.cbx.xml
design_name = ULA_teste
instance = comp, \inst|inst4|inst1|inst3~0 , inst|inst4|inst1|inst3~0, ULA_teste, 1
instance = comp, \KEY[1]~I , KEY[1], ULA_teste, 1
instance = comp, \KEY[0]~I , KEY[0], ULA_teste, 1
instance = comp, \KEY[2]~I , KEY[2], ULA_teste, 1
instance = comp, \inst|inst5|inst10~0 , inst|inst5|inst10~0, ULA_teste, 1
instance = comp, \SW[8]~I , SW[8], ULA_teste, 1
instance = comp, \KEY[3]~I , KEY[3], ULA_teste, 1
instance = comp, \inst|inst5|inst10~1 , inst|inst5|inst10~1, ULA_teste, 1
instance = comp, \SW[4]~I , SW[4], ULA_teste, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, ULA_teste, 1
instance = comp, \SW[0]~I , SW[0], ULA_teste, 1
instance = comp, \inst|inst|inst , inst|inst|inst, ULA_teste, 1
instance = comp, \inst|inst4|inst|inst1|inst2 , inst|inst4|inst|inst1|inst2, ULA_teste, 1
instance = comp, \inst|inst5|inst~0 , inst|inst5|inst~0, ULA_teste, 1
instance = comp, \SW[3]~I , SW[3], ULA_teste, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, ULA_teste, 1
instance = comp, \SW[2]~I , SW[2], ULA_teste, 1
instance = comp, \inst|inst|inst5 , inst|inst|inst5, ULA_teste, 1
instance = comp, \SW[6]~I , SW[6], ULA_teste, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, ULA_teste, 1
instance = comp, \inst|inst4|inst2|inst3~0 , inst|inst4|inst2|inst3~0, ULA_teste, 1
instance = comp, \inst|inst4|inst8~0 , inst|inst4|inst8~0, ULA_teste, 1
instance = comp, \inst|inst4|inst2|inst1|inst2~0 , inst|inst4|inst2|inst1|inst2~0, ULA_teste, 1
instance = comp, \SW[1]~I , SW[1], ULA_teste, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, ULA_teste, 1
instance = comp, \SW[5]~I , SW[5], ULA_teste, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, ULA_teste, 1
instance = comp, \inst|inst4|inst|inst3~0 , inst|inst4|inst|inst3~0, ULA_teste, 1
instance = comp, \inst|inst4|inst1|inst1|inst2~0 , inst|inst4|inst1|inst1|inst2~0, ULA_teste, 1
instance = comp, \inst|inst4|inst8~1 , inst|inst4|inst8~1, ULA_teste, 1
instance = comp, \SW[7]~I , SW[7], ULA_teste, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, ULA_teste, 1
instance = comp, \inst|inst4|inst14~0 , inst|inst4|inst14~0, ULA_teste, 1
instance = comp, \inst|inst4|inst3|inst3~0 , inst|inst4|inst3|inst3~0, ULA_teste, 1
instance = comp, \LEDR[7]~I , LEDR[7], ULA_teste, 1
instance = comp, \LEDR[6]~I , LEDR[6], ULA_teste, 1
instance = comp, \LEDR[5]~I , LEDR[5], ULA_teste, 1
instance = comp, \LEDR[4]~I , LEDR[4], ULA_teste, 1
instance = comp, \LEDR[3]~I , LEDR[3], ULA_teste, 1
instance = comp, \LEDR[2]~I , LEDR[2], ULA_teste, 1
instance = comp, \LEDR[1]~I , LEDR[1], ULA_teste, 1
instance = comp, \LEDR[0]~I , LEDR[0], ULA_teste, 1
