// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/04/2022 18:37:32"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bus_tristate (
	out,
	in,
	e);
output 	[3:0] out;
input 	[3:0] in;
input 	e;

// Design Ports Information
// out[3]	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[2]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[1]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[0]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in[3]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// e	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[2]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[1]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[0]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \e~combout ;
wire [3:0] \in~combout ;


// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[3]));
// synopsys translate_off
defparam \in[3]~I .input_async_reset = "none";
defparam \in[3]~I .input_power_up = "low";
defparam \in[3]~I .input_register_mode = "none";
defparam \in[3]~I .input_sync_reset = "none";
defparam \in[3]~I .oe_async_reset = "none";
defparam \in[3]~I .oe_power_up = "low";
defparam \in[3]~I .oe_register_mode = "none";
defparam \in[3]~I .oe_sync_reset = "none";
defparam \in[3]~I .operation_mode = "input";
defparam \in[3]~I .output_async_reset = "none";
defparam \in[3]~I .output_power_up = "low";
defparam \in[3]~I .output_register_mode = "none";
defparam \in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \e~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .input_async_reset = "none";
defparam \e~I .input_power_up = "low";
defparam \e~I .input_register_mode = "none";
defparam \e~I .input_sync_reset = "none";
defparam \e~I .oe_async_reset = "none";
defparam \e~I .oe_power_up = "low";
defparam \e~I .oe_register_mode = "none";
defparam \e~I .oe_sync_reset = "none";
defparam \e~I .operation_mode = "input";
defparam \e~I .output_async_reset = "none";
defparam \e~I .output_power_up = "low";
defparam \e~I .output_register_mode = "none";
defparam \e~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[2]));
// synopsys translate_off
defparam \in[2]~I .input_async_reset = "none";
defparam \in[2]~I .input_power_up = "low";
defparam \in[2]~I .input_register_mode = "none";
defparam \in[2]~I .input_sync_reset = "none";
defparam \in[2]~I .oe_async_reset = "none";
defparam \in[2]~I .oe_power_up = "low";
defparam \in[2]~I .oe_register_mode = "none";
defparam \in[2]~I .oe_sync_reset = "none";
defparam \in[2]~I .operation_mode = "input";
defparam \in[2]~I .output_async_reset = "none";
defparam \in[2]~I .output_power_up = "low";
defparam \in[2]~I .output_register_mode = "none";
defparam \in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[1]));
// synopsys translate_off
defparam \in[1]~I .input_async_reset = "none";
defparam \in[1]~I .input_power_up = "low";
defparam \in[1]~I .input_register_mode = "none";
defparam \in[1]~I .input_sync_reset = "none";
defparam \in[1]~I .oe_async_reset = "none";
defparam \in[1]~I .oe_power_up = "low";
defparam \in[1]~I .oe_register_mode = "none";
defparam \in[1]~I .oe_sync_reset = "none";
defparam \in[1]~I .operation_mode = "input";
defparam \in[1]~I .output_async_reset = "none";
defparam \in[1]~I .output_power_up = "low";
defparam \in[1]~I .output_register_mode = "none";
defparam \in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[0]));
// synopsys translate_off
defparam \in[0]~I .input_async_reset = "none";
defparam \in[0]~I .input_power_up = "low";
defparam \in[0]~I .input_register_mode = "none";
defparam \in[0]~I .input_sync_reset = "none";
defparam \in[0]~I .oe_async_reset = "none";
defparam \in[0]~I .oe_power_up = "low";
defparam \in[0]~I .oe_register_mode = "none";
defparam \in[0]~I .oe_sync_reset = "none";
defparam \in[0]~I .operation_mode = "input";
defparam \in[0]~I .output_async_reset = "none";
defparam \in[0]~I .output_power_up = "low";
defparam \in[0]~I .output_register_mode = "none";
defparam \in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[3]~I (
	.datain(\in~combout [3]),
	.oe(\e~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .input_async_reset = "none";
defparam \out[3]~I .input_power_up = "low";
defparam \out[3]~I .input_register_mode = "none";
defparam \out[3]~I .input_sync_reset = "none";
defparam \out[3]~I .oe_async_reset = "none";
defparam \out[3]~I .oe_power_up = "low";
defparam \out[3]~I .oe_register_mode = "none";
defparam \out[3]~I .oe_sync_reset = "none";
defparam \out[3]~I .operation_mode = "output";
defparam \out[3]~I .output_async_reset = "none";
defparam \out[3]~I .output_power_up = "low";
defparam \out[3]~I .output_register_mode = "none";
defparam \out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[2]~I (
	.datain(\in~combout [2]),
	.oe(\e~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .input_async_reset = "none";
defparam \out[2]~I .input_power_up = "low";
defparam \out[2]~I .input_register_mode = "none";
defparam \out[2]~I .input_sync_reset = "none";
defparam \out[2]~I .oe_async_reset = "none";
defparam \out[2]~I .oe_power_up = "low";
defparam \out[2]~I .oe_register_mode = "none";
defparam \out[2]~I .oe_sync_reset = "none";
defparam \out[2]~I .operation_mode = "output";
defparam \out[2]~I .output_async_reset = "none";
defparam \out[2]~I .output_power_up = "low";
defparam \out[2]~I .output_register_mode = "none";
defparam \out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[1]~I (
	.datain(\in~combout [1]),
	.oe(\e~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .input_async_reset = "none";
defparam \out[1]~I .input_power_up = "low";
defparam \out[1]~I .input_register_mode = "none";
defparam \out[1]~I .input_sync_reset = "none";
defparam \out[1]~I .oe_async_reset = "none";
defparam \out[1]~I .oe_power_up = "low";
defparam \out[1]~I .oe_register_mode = "none";
defparam \out[1]~I .oe_sync_reset = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .output_async_reset = "none";
defparam \out[1]~I .output_power_up = "low";
defparam \out[1]~I .output_register_mode = "none";
defparam \out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[0]~I (
	.datain(\in~combout [0]),
	.oe(\e~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .input_async_reset = "none";
defparam \out[0]~I .input_power_up = "low";
defparam \out[0]~I .input_register_mode = "none";
defparam \out[0]~I .input_sync_reset = "none";
defparam \out[0]~I .oe_async_reset = "none";
defparam \out[0]~I .oe_power_up = "low";
defparam \out[0]~I .oe_register_mode = "none";
defparam \out[0]~I .oe_sync_reset = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .output_async_reset = "none";
defparam \out[0]~I .output_power_up = "low";
defparam \out[0]~I .output_register_mode = "none";
defparam \out[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
