vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo0/rom32x8_0.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo0/rom16x8_0.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo0/rom16x4_0.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo0/rom64x8_0.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo0/Waveform16x4_par0impar1.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo0/Waveform16x8_par0impar1.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo0/Waveform32x8_par0impar1.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo0/Waveform64x8_0.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/modulo0/db/rom64x8_0.cbx.xml
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/decoderbin_oneh/decoderbin_oneh.bdf
design_name = rom64x8_0
instance = comp, \SEL~I , SEL, rom64x8_0, 1
instance = comp, \addr[0]~I , addr[0], rom64x8_0, 1
instance = comp, \32a63|0a15|MS|inst6~17 , 32a63|0a15|MS|inst6~17, rom64x8_0, 1
instance = comp, \d[7]~I , d[7], rom64x8_0, 1
instance = comp, \d[6]~I , d[6], rom64x8_0, 1
instance = comp, \d[5]~I , d[5], rom64x8_0, 1
instance = comp, \d[4]~I , d[4], rom64x8_0, 1
instance = comp, \d[3]~I , d[3], rom64x8_0, 1
instance = comp, \d[2]~I , d[2], rom64x8_0, 1
instance = comp, \d[1]~I , d[1], rom64x8_0, 1
instance = comp, \d[0]~I , d[0], rom64x8_0, 1
instance = comp, \addr[5]~I , addr[5], rom64x8_0, 1
instance = comp, \addr[4]~I , addr[4], rom64x8_0, 1
instance = comp, \addr[1]~I , addr[1], rom64x8_0, 1
instance = comp, \addr[2]~I , addr[2], rom64x8_0, 1
instance = comp, \addr[3]~I , addr[3], rom64x8_0, 1
