// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2022 16:16:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    memprog
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memprog_vlg_sample_tst(
	ENABLE,
	endrom,
	SELBLCK,
	sampler_tx
);
input  ENABLE;
input [5:0] endrom;
input [1:0] SELBLCK;
output sampler_tx;

reg sample;
time current_time;
always @(ENABLE or endrom or SELBLCK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module memprog_vlg_check_tst (
	drom,
	sampler_rx
);
input [7:0] drom;
input sampler_rx;

reg [7:0] drom_expected;

reg [7:0] drom_prev;

reg [7:0] drom_expected_prev;

reg [7:0] last_drom_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	drom_prev = drom;
end

// update expected /o prevs

always @(trigger)
begin
	drom_expected_prev = drom_expected;
end


// expected drom[ 7 ]
initial
begin
	drom_expected[7] = 1'bX;
end 
// expected drom[ 6 ]
initial
begin
	drom_expected[6] = 1'bX;
end 
// expected drom[ 5 ]
initial
begin
	drom_expected[5] = 1'bX;
end 
// expected drom[ 4 ]
initial
begin
	drom_expected[4] = 1'bX;
end 
// expected drom[ 3 ]
initial
begin
	drom_expected[3] = 1'bX;
end 
// expected drom[ 2 ]
initial
begin
	drom_expected[2] = 1'bX;
end 
// expected drom[ 1 ]
initial
begin
	drom_expected[1] = 1'bX;
end 
// expected drom[ 0 ]
initial
begin
	drom_expected[0] = 1'bX;
end 
// generate trigger
always @(drom_expected or drom)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected drom = %b | ",drom_expected_prev);
	$display("| real drom = %b | ",drom_prev);
`endif
	if (
		( drom_expected_prev[0] !== 1'bx ) && ( drom_prev[0] !== drom_expected_prev[0] )
		&& ((drom_expected_prev[0] !== last_drom_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drom[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drom_expected_prev);
		$display ("     Real value = %b", drom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drom_exp[0] = drom_expected_prev[0];
	end
	if (
		( drom_expected_prev[1] !== 1'bx ) && ( drom_prev[1] !== drom_expected_prev[1] )
		&& ((drom_expected_prev[1] !== last_drom_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drom[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drom_expected_prev);
		$display ("     Real value = %b", drom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drom_exp[1] = drom_expected_prev[1];
	end
	if (
		( drom_expected_prev[2] !== 1'bx ) && ( drom_prev[2] !== drom_expected_prev[2] )
		&& ((drom_expected_prev[2] !== last_drom_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drom[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drom_expected_prev);
		$display ("     Real value = %b", drom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drom_exp[2] = drom_expected_prev[2];
	end
	if (
		( drom_expected_prev[3] !== 1'bx ) && ( drom_prev[3] !== drom_expected_prev[3] )
		&& ((drom_expected_prev[3] !== last_drom_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drom[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drom_expected_prev);
		$display ("     Real value = %b", drom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drom_exp[3] = drom_expected_prev[3];
	end
	if (
		( drom_expected_prev[4] !== 1'bx ) && ( drom_prev[4] !== drom_expected_prev[4] )
		&& ((drom_expected_prev[4] !== last_drom_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drom[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drom_expected_prev);
		$display ("     Real value = %b", drom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drom_exp[4] = drom_expected_prev[4];
	end
	if (
		( drom_expected_prev[5] !== 1'bx ) && ( drom_prev[5] !== drom_expected_prev[5] )
		&& ((drom_expected_prev[5] !== last_drom_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drom[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drom_expected_prev);
		$display ("     Real value = %b", drom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drom_exp[5] = drom_expected_prev[5];
	end
	if (
		( drom_expected_prev[6] !== 1'bx ) && ( drom_prev[6] !== drom_expected_prev[6] )
		&& ((drom_expected_prev[6] !== last_drom_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drom[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drom_expected_prev);
		$display ("     Real value = %b", drom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drom_exp[6] = drom_expected_prev[6];
	end
	if (
		( drom_expected_prev[7] !== 1'bx ) && ( drom_prev[7] !== drom_expected_prev[7] )
		&& ((drom_expected_prev[7] !== last_drom_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drom[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drom_expected_prev);
		$display ("     Real value = %b", drom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drom_exp[7] = drom_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#4000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module memprog_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ENABLE;
reg [5:0] endrom;
reg [1:0] SELBLCK;
// wires                                               
wire [7:0] drom;

wire sampler;                             

// assign statements (if any)                          
memprog i1 (
// port map - connection between master ports and signals/registers   
	.drom(drom),
	.ENABLE(ENABLE),
	.endrom(endrom),
	.SELBLCK(SELBLCK)
);
// endrom[ 5 ]
initial
begin
	endrom[5] = 1'b0;
end 
// endrom[ 4 ]
initial
begin
	endrom[4] = 1'b0;
end 
// endrom[ 3 ]
initial
begin
	endrom[3] = 1'b0;
end 
// endrom[ 2 ]
initial
begin
	endrom[2] = 1'b0;
end 
// endrom[ 1 ]
initial
begin
	endrom[1] = 1'b0;
	endrom[1] = #500000 1'b1;
	endrom[1] = #500000 1'b0;
	endrom[1] = #500000 1'b1;
	endrom[1] = #500000 1'b0;
	endrom[1] = #500000 1'b1;
	endrom[1] = #500000 1'b0;
	endrom[1] = #500000 1'b1;
end 
// endrom[ 0 ]
initial
begin
	repeat(2)
	begin
		endrom[0] = 1'b0;
		endrom[0] = #250000 1'b1;
		# 250000;
	end
	repeat(2)
	begin
		endrom[0] = 1'b0;
		endrom[0] = #250000 1'b1;
		# 250000;
	end
	repeat(2)
	begin
		endrom[0] = 1'b0;
		endrom[0] = #250000 1'b1;
		# 250000;
	end
	repeat(2)
	begin
		endrom[0] = 1'b0;
		endrom[0] = #250000 1'b1;
		# 250000;
	end
end 
// SELBLCK[ 1 ]
always
begin
	SELBLCK[1] = 1'b0;
	SELBLCK[1] = #2000000 1'b1;
	#2000000;
end 
// SELBLCK[ 0 ]
always
begin
	SELBLCK[0] = 1'b0;
	SELBLCK[0] = #1000000 1'b1;
	#1000000;
end 

// ENABLE
initial
begin
	ENABLE = 1'b1;
end 

memprog_vlg_sample_tst tb_sample (
	.ENABLE(ENABLE),
	.endrom(endrom),
	.SELBLCK(SELBLCK),
	.sampler_tx(sampler)
);

memprog_vlg_check_tst tb_out(
	.drom(drom),
	.sampler_rx(sampler)
);
endmodule

