vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/decodificador_7seg/bus_decodificador_7seg.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/decodificador_7seg/Waveformteste.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/decodificador_7seg/WaveformDisplay.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/decodificador_7seg/bus_decodificador_7seg_Teste.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/decodificador_7seg/db/bus_decodificador_7seg.cbx.xml
design_name = bus_decodificador_7seg
instance = comp, \x[0]~I , x[0], bus_decodificador_7seg, 1
instance = comp, \x[2]~I , x[2], bus_decodificador_7seg, 1
instance = comp, \x[3]~I , x[3], bus_decodificador_7seg, 1
instance = comp, \x[1]~I , x[1], bus_decodificador_7seg, 1
instance = comp, \inst8~0 , inst8~0, bus_decodificador_7seg, 1
instance = comp, \inst1~0 , inst1~0, bus_decodificador_7seg, 1
instance = comp, \inst16~0 , inst16~0, bus_decodificador_7seg, 1
instance = comp, \inst21~0 , inst21~0, bus_decodificador_7seg, 1
instance = comp, \inst25~0 , inst25~0, bus_decodificador_7seg, 1
instance = comp, \inst30~0 , inst30~0, bus_decodificador_7seg, 1
instance = comp, \inst35~0 , inst35~0, bus_decodificador_7seg, 1
instance = comp, \seg[6]~I , seg[6], bus_decodificador_7seg, 1
instance = comp, \seg[5]~I , seg[5], bus_decodificador_7seg, 1
instance = comp, \seg[4]~I , seg[4], bus_decodificador_7seg, 1
instance = comp, \seg[3]~I , seg[3], bus_decodificador_7seg, 1
instance = comp, \seg[2]~I , seg[2], bus_decodificador_7seg, 1
instance = comp, \seg[1]~I , seg[1], bus_decodificador_7seg, 1
instance = comp, \seg[0]~I , seg[0], bus_decodificador_7seg, 1
