m255
K3
13
cModel Technology
Z0 dC:\Users\mateu\Documentos Unicamp\2022-2\EA773\Projeto\cpu\simulation\qsim
vcpu
Z1 !s100 ZMd;e>dDQO9@SN>:WSU;J1
Z2 IanP3=Q5>n?T8^Ih89S1RD0
Z3 VTHW<eodiYNmZZJkfZHhz00
Z4 dC:\Users\mateu\Documentos Unicamp\2022-2\EA773\Projeto\cpu\simulation\qsim
Z5 w1667673481
Z6 8cpu.vo
Z7 Fcpu.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|cpu.vo|
Z10 o-work work -O0
Z11 !s108 1667673481.924000
Z12 !s107 cpu.vo|
!i10b 1
!s85 0
!s101 -O0
vcpu_vlg_check_tst
Z13 IlSFe3`Ylaj23]75eQ>z7_3
Z14 VDiNKNbO8JFcc_C`5=WO;<3
R4
Z15 w1667673480
Z16 8cpu.vt
Z17 Fcpu.vt
L0 65
R8
r1
31
Z18 !s108 1667673482.003000
Z19 !s107 cpu.vt|
Z20 !s90 -work|work|cpu.vt|
R10
Z21 !s100 eW^lZi;J6@mkNTEmZKOl21
!i10b 1
!s85 0
!s101 -O0
vcpu_vlg_sample_tst
Z22 !s100 IENinEcX^0@T<O^b^mko:3
Z23 I]oKnI;h?AbL3RY;WiUR?B3
Z24 V0]WalEPaQN@4l<BGLTGYI1
R4
R15
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vcpu_vlg_vec_tst
Z25 I4]Sz1l9PC40z4^Q[0B@J30
Z26 V^oh@7AnD6B>GBaHKVESIz3
R4
R15
R16
R17
Z27 L0 1095
R8
r1
31
R18
R19
R20
R10
Z28 !s100 >><A>difz^a5YB@1C8c>J0
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_art
Z29 !s100 Ajo2=b2UeFF?VG:7nX=V^2
Z30 IPb4_cDMPaU>lcEhCjYBYF1
Z31 VL@4AC4ZB;;C2:iVOBkBJO0
R4
Z32 w1668688246
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1668688247.510000
R12
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_art_vlg_check_tst
Z34 !s100 ^=1VYHb[>g=h47KH@;_6m2
Z35 I@G>>?[A@edH?3]G7IX_gf2
Z36 V`EAfg58h1>ki^j>3WWU9E2
R4
R32
R16
R17
L0 59
R8
r1
31
Z37 !s108 1668688247.563000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_art_vlg_sample_tst
Z38 !s100 >k6L4[2_UOl2onzF14RZY0
Z39 IZYK?mQdYSSX8NKBLSOY4_0
Z40 V4hI`U6]a2_6lLUFX=0SmA0
R4
R32
R16
R17
L0 29
R8
r1
31
R37
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_art_vlg_vec_tst
Z41 !s100 =MOKDcTl>?f0139JYVz6_2
Z42 I>eilC06Q^U=AM[=;eeRi41
Z43 V2bD[Bd9;RSWf>6gkAC^YH3
R4
R32
R16
R17
Z44 L0 316
R8
r1
31
R37
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_dsv
Z45 !s100 fAa08TKNBY<UCRg6cA@iO3
Z46 I:SVB;R[^8b[RzD9YmH9[Y2
Z47 V^JE]ce[?FBNn?X=dDXmAf0
R4
Z48 w1668774985
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z49 !s108 1668774985.842000
R12
!s101 -O0
vdecod_inst_dsv_vlg_check_tst
!i10b 1
Z50 !s100 hg]3AF`MIW59M`[h5^lUB2
Z51 IEYC9kZnW8TU=ECal1=Kgd0
Z52 VX[h^U9QY;VMCoI^WIUcVJ3
R4
Z53 w1668774984
R16
R17
L0 65
R8
r1
!s85 0
31
Z54 !s108 1668774985.904000
Z55 !s107 cpu.vt|
R20
!s101 -O0
R10
vdecod_inst_dsv_vlg_sample_tst
!i10b 1
Z56 !s100 mDTACPiXNlLc5le7a;Zm71
Z57 If;@S7jF565SXkmeR<kcdf0
Z58 Vfilg:FFi]8^8Y_<0ZNI[<1
R4
R53
R16
R17
L0 29
R8
r1
!s85 0
31
R54
R55
R20
!s101 -O0
R10
vdecod_inst_dsv_vlg_vec_tst
!i10b 1
!s100 =]^B;iUZM9h4j>J]GG47_3
ISS2Kb]A<]jIW33h^ikQV:3
Z59 VeBC@HL_aCCEGR8=Lih`c[2
R4
R53
R16
R17
Z60 L0 214
R8
r1
!s85 0
31
R54
R55
R20
!s101 -O0
R10
vdecod_inst_trf
Z61 !s100 zK_>1YIF3=]nb:=_^h=5U3
Z62 Ih9MoY_XAHGHl?JOZ;^cm90
Z63 VH3jg@HW;6l:V^LYJSY6d61
R4
Z64 w1668713702
R6
R7
L0 31
R8
r1
31
R9
R10
Z65 !s108 1668713703.204000
R12
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_trf_interno
Z66 !s100 KLdjATMI9`2EWaVjS2ic11
Z67 IYlLPOHel1kT<lEBncZOeU3
Z68 V:6jf<?Hm_kC5GllO?NZn13
R4
Z69 w1668711943
R6
R7
L0 31
R8
r1
31
R9
R10
Z70 !s108 1668711944.266000
R12
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_trf_interno_vlg_check_tst
Z71 !s100 8``PJ`o;ah9kYzn8lMDG<3
Z72 ITcE6K5jc150QoTEYcM0]B0
Z73 VjTI9<hJE7S;>ZB>^KWaLW2
R4
Z74 w1668711942
R16
R17
L0 59
R8
r1
31
Z75 !s108 1668711944.329000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_trf_interno_vlg_sample_tst
Z76 !s100 FIEf>XiJoiI6jTM1D3k?I0
Z77 If1KVNLV[>gEe90?6f17GJ3
Z78 VzA<zaQSH`8kgGDk=I6Xb72
R4
R74
R16
R17
L0 29
R8
r1
31
R75
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_trf_interno_vlg_vec_tst
Z79 !s100 m=9PE?91jQMGh]ZU1`m801
Z80 IhRBSNR@;<YN^GNP[R?U2=1
Z81 VVL1;M:U8Q2;f?]WRNiU8O3
R4
R74
R16
R17
Z82 L0 343
R8
r1
31
R75
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_trf_vlg_check_tst
Z83 !s100 bIQD:PT2?bU1aN[W0:H2b1
Z84 In69N2b9AO9=NReEd1MU150
Z85 Vb@ZX4eI32K:39i7fAT9:f0
R4
Z86 w1668713701
R16
R17
L0 63
R8
r1
31
Z87 !s108 1668713703.267000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_trf_vlg_sample_tst
Z88 !s100 Wz2XkK`QOIJWY:WKmPM[L2
Z89 IB4J;IkgRCM2DmbbEi3lc80
Z90 V>b`7JnA[^NmmV=@b>PEB22
R4
R86
R16
R17
L0 29
R8
r1
31
R87
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vdecod_inst_trf_vlg_vec_tst
Z91 IB8Cmb]EK<]M5Od]a:A?7^3
Z92 VM4>WPKafzV><13cXbI8VB1
R4
R86
R16
R17
Z93 L0 355
R8
r1
31
R87
R19
R20
R10
Z94 !s100 K>33h5Tm@kTNUd[ckffTl1
!i10b 1
!s85 0
!s101 -O0
vmux16x4
Z95 I`[Yd_iO65o27bT6<Wl@=A2
Z96 V10nZbIS?Pa68Wh<JS?PVl1
R4
Z97 w1668554334
R6
R7
L0 31
R8
r1
31
R9
R10
Z98 !s100 Q8l2_7MzGI;U`^CDA:A[R0
Z99 !s108 1668554335.500000
R12
!i10b 1
!s85 0
!s101 -O0
vmux16x4_vlg_check_tst
Z100 !s100 WZMm50hWB9YJ6YZWShfI63
Z101 I7n2j:;mGH9XB4AdQ^ZQ>01
Z102 VflW^aKN[V^`Ce<:IJ<@W^3
R4
R97
R16
R17
L0 69
R8
r1
31
Z103 !s108 1668554335.562000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vmux16x4_vlg_sample_tst
Z104 !s100 :>>=UX4JWPY<lcMFQ^kl40
Z105 Im>EQX?BN4<bz7mH9>DAFl1
Z106 VZ<TIo99G]g`J54j7mL;UP0
R4
R97
R16
R17
L0 29
R8
r1
31
R103
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vmux16x4_vlg_vec_tst
Z107 IhJjcdM=YRC0`5bb?W??TG2
Z108 VD2OgWC<?RK[7go0`LZ]fD3
R4
R97
R16
R17
Z109 L0 217
R8
r1
31
R103
R19
R20
R10
Z110 !s100 knE;D=`AYVd8@;CezU1`k2
!i10b 1
!s85 0
!s101 -O0
vmux8x4
Z111 !s100 nLN763jO5CM>ea>U:E?0S2
Z112 IL7@89C0_eD=;GHe[PWodE2
Z113 Vg0O5@>m[eiP5BNeZ^KeOg1
R4
Z114 w1667514090
R6
R7
L0 31
R8
r1
31
R9
R10
Z115 !s108 1667514091.134000
R12
!i10b 1
!s85 0
!s101 -O0
vmux8x4_vlg_check_tst
Z116 !s100 JoWQB8nilDGW[o?ZZP;6`2
Z117 IQiM;8nYC1<_KjRfHigPoj0
Z118 VXQSSGj]IU[:]1l]C:QjI52
R4
Z119 w1667514089
R16
R17
L0 63
R8
r1
31
Z120 !s108 1667514091.228000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vmux8x4_vlg_sample_tst
Z121 !s100 KA1kbMo9PYOQUh53b1@PH2
Z122 INh=@PJ25@4YXPcO0miPk?0
Z123 VQD@bE[190G?9^US^za`0T3
R4
R119
R16
R17
L0 29
R8
r1
31
R120
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vTestemux16x4
Z124 !s100 6B64dICTU?B[ahjZ_8ili0
Z125 I>GeGjPoZg9X0SjDI@9U[d0
Z126 V5[kdna1^M<8_CjabEncbJ1
R4
Z127 w1667516419
R6
R7
L0 31
R8
r1
31
R9
R10
Z128 n@testemux16x4
Z129 !s108 1667516420.430000
R12
!i10b 1
!s85 0
!s101 -O0
vTestemux16x4_vlg_check_tst
Z130 !s100 oOUb;RSL1CKgFUlDQ[ESL1
Z131 IciUJQ]JkJP[z[54?42h^a1
Z132 Vhf59S2<_dmfH4i=:<PhZ]1
R4
Z133 w1667516418
R16
R17
L0 69
R8
r1
31
Z134 !s108 1667516420.531000
R19
R20
R10
Z135 n@testemux16x4_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTestemux16x4_vlg_sample_tst
Z136 !s100 a=Xl^@1;QS=hOH8]zJLnF2
Z137 IjiJ_V4^QAz7T[T7lQJ?Ec2
Z138 VkkIDBJ0kOHJgRhX>Ioz5P2
R4
R133
R16
R17
L0 29
R8
r1
31
R134
R19
R20
R10
Z139 n@testemux16x4_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTestemux16x4_vlg_vec_tst
Z140 I6KG<jO5ZP>HNcIZ2C?i@J0
Z141 VPFANUn__gcJOeckF9D5eg0
R4
R133
R16
R17
R109
R8
r1
31
R134
R19
R20
R10
Z142 n@testemux16x4_vlg_vec_tst
Z143 !s100 cz5@I=:4baUNAcoXSF1VN3
!i10b 1
!s85 0
!s101 -O0
vTestemux16x8
Z144 !s100 4N_WQ2j6]F<:dBK2f?cY51
Z145 I3VmmBlTVV@SiZLbng8Z<>0
Z146 VI]m1:@@nF8[:=9eXe3FBf2
R4
Z147 w1668556460
R6
R7
L0 31
R8
r1
31
R9
R10
Z148 n@testemux16x8
Z149 !s108 1668556461.749000
R12
!i10b 1
!s85 0
!s101 -O0
vTestemux16x8_vlg_check_tst
Z150 !s100 MX1PUg:zMh]8^_h9kHC;N0
Z151 ID[ChX1C?I6;Be^2:IU?:e1
Z152 VFT>SF9Z4cF2Q7aoiZA]8[1
R4
R147
R16
R17
L0 63
R8
r1
31
Z153 !s108 1668556461.811000
R19
R20
R10
Z154 n@testemux16x8_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTestemux16x8_vlg_sample_tst
Z155 !s100 Cg5WY;E4B8[;W`:SSY91E3
Z156 I;Jg3e;<K7D^[ozD0?`65D0
Z157 VCXRolR^L8?=UNCeXWho;63
R4
R147
R16
R17
L0 29
R8
r1
31
R153
R19
R20
R10
Z158 n@testemux16x8_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTestemux16x8_vlg_vec_tst
Z159 IO@cDhZW:1ZZ34Jaz;mNSK2
Z160 VBmH<nU>::Q9Oa94J6dYnC2
R4
R147
R16
R17
Z161 L0 291
R8
r1
31
R153
R19
R20
R10
Z162 n@testemux16x8_vlg_vec_tst
Z163 !s100 hfTE8A0S]?l6?cfkKh9M[0
!i10b 1
!s85 0
!s101 -O0
vTestemux8x4
Z164 IhYdbiN8VM?oD0N;j`M_PG0
Z165 Vb=@o[LoMGjU]9VAb`ko:B3
R4
Z166 w1668555114
R6
R7
L0 31
R8
r1
31
R9
R10
Z167 n@testemux8x4
Z168 !s100 fSd];0V`UeHYgLo<ff7L^3
Z169 !s108 1668555115.152000
R12
!i10b 1
!s85 0
!s101 -O0
vTestemux8x4_vlg_check_tst
Z170 !s100 3K=d5QHZ::o9ja?QRT^=Z0
Z171 IVCBF5Hdl8Fa^ZW23P3b^83
Z172 VzfWmbXIj7YGkNFl18RaQD1
R4
Z173 w1668555113
R16
R17
L0 63
R8
r1
31
Z174 !s108 1668555115.215000
R19
R20
R10
Z175 n@testemux8x4_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTestemux8x4_vlg_sample_tst
Z176 !s100 YJ=lBjiNiUkm_`3cczK6H1
Z177 IN5:[zji9ETkRXf>2aSbZM0
Z178 VCKmBaVomH`Jf5ZZ[7Yo770
R4
R173
R16
R17
L0 29
R8
r1
31
R174
R19
R20
R10
Z179 n@testemux8x4_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTestemux8x4_vlg_vec_tst
Z180 I9zm`^]gf324DbIg_K2l2X0
Z181 VRP3OLMM90L8HEN]=87gW_2
R4
R173
R16
R17
Z182 L0 211
R8
r1
31
R174
R19
R20
R10
Z183 n@testemux8x4_vlg_vec_tst
Z184 !s100 A;_NDC5^;mjAZAD0RKOW81
!i10b 1
!s85 0
!s101 -O0
