vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/registrador_4_bits_restored/registrador_4_bits.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/registrador_4_bits_restored/registrador_1_bit.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/registrador_4_bits_restored/WaveformRG1.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/registrador_4_bits_restored/WaveformRG4.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/registrador_4_bits_restored/registrador_4_bits_teste.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab3/registrador_4_bits_restored/db/registrador_4_bits.cbx.xml
design_name = registrador_4_bits
instance = comp, \LD~I , LD, registrador_4_bits, 1
instance = comp, \CLK~I , CLK, registrador_4_bits, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, registrador_4_bits, 1
instance = comp, \CLR~I , CLR, registrador_4_bits, 1
instance = comp, \x[3]~I , x[3], registrador_4_bits, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, registrador_4_bits, 1
instance = comp, \inst12|inst13~0 , inst12|inst13~0, registrador_4_bits, 1
instance = comp, \inst|inst , inst|inst, registrador_4_bits, 1
instance = comp, \x[2]~I , x[2], registrador_4_bits, 1
instance = comp, \inst10|inst13~0 , inst10|inst13~0, registrador_4_bits, 1
instance = comp, \inst10|inst , inst10|inst, registrador_4_bits, 1
instance = comp, \x[1]~I , x[1], registrador_4_bits, 1
instance = comp, \inst11|inst13~0 , inst11|inst13~0, registrador_4_bits, 1
instance = comp, \inst11|inst , inst11|inst, registrador_4_bits, 1
instance = comp, \x[0]~I , x[0], registrador_4_bits, 1
instance = comp, \inst12|inst13~1 , inst12|inst13~1, registrador_4_bits, 1
instance = comp, \inst12|inst , inst12|inst, registrador_4_bits, 1
instance = comp, \q[3]~I , q[3], registrador_4_bits, 1
instance = comp, \q[2]~I , q[2], registrador_4_bits, 1
instance = comp, \q[1]~I , q[1], registrador_4_bits, 1
instance = comp, \q[0]~I , q[0], registrador_4_bits, 1
