|teste_ROM
LEDG[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => rom_4blocks:inst.BLCK[0]
SW[1] => rom_4blocks:inst.BLCK[1]
SW[2] => contador_mod_256:inst2.CLR
KEY[0] => contador_mod_256:inst2.CLK
LEDR[0] <= rom_4blocks:inst.d[0]
LEDR[1] <= rom_4blocks:inst.d[1]
LEDR[2] <= rom_4blocks:inst.d[2]
LEDR[3] <= rom_4blocks:inst.d[3]
LEDR[4] <= rom_4blocks:inst.d[4]
LEDR[5] <= rom_4blocks:inst.d[5]
LEDR[6] <= rom_4blocks:inst.d[6]
LEDR[7] <= rom_4blocks:inst.d[7]


|teste_ROM|contador_mod_256:inst2
TC <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LD => contador_mod16:inst.LD
LD => contador_mod16:inst1.LD
LD => inst9.IN2
CLR => contador_mod16:inst.CLR
CLR => contador_mod16:inst1.CLR
CLR => inst9.IN0
CLK => contador_mod16:inst.CLK
CLK => contador_mod16:inst1.CLK
E => contador_mod16:inst.E
E => inst6.IN0
x[0] => contador_mod16:inst.x[0]
x[1] => contador_mod16:inst.x[1]
x[2] => contador_mod16:inst.x[2]
x[3] => contador_mod16:inst.x[3]
x[4] => contador_mod16:inst1.x[0]
x[5] => contador_mod16:inst1.x[1]
x[6] => contador_mod16:inst1.x[2]
x[7] => contador_mod16:inst1.x[3]
q[0] <= contador_mod16:inst.q[0]
q[1] <= contador_mod16:inst.q[1]
q[2] <= contador_mod16:inst.q[2]
q[3] <= contador_mod16:inst.q[3]
q[4] <= contador_mod16:inst1.q[0]
q[5] <= contador_mod16:inst1.q[1]
q[6] <= contador_mod16:inst1.q[2]
q[7] <= contador_mod16:inst1.q[3]


|teste_ROM|contador_mod_256:inst2|contador_mod16:inst
TC <= inst19.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
x[0] => transmite_entrada:inst12.xi
x[1] => transmite_entrada:inst11.xi
x[2] => transmite_entrada:inst18.xi
x[3] => transmite_entrada:inst17.xi
LD => transmite_entrada:inst18.LD
LD => transmite_entrada:inst11.LD
LD => transmite_entrada:inst12.LD
LD => transmite_entrada:inst17.LD
CLR => transmite_entrada:inst18.CLR
CLR => transmite_entrada:inst11.CLR
CLR => transmite_entrada:inst12.CLR
CLR => transmite_entrada:inst17.CLR
E => transmite_entrada:inst18.E
E => transmite_entrada:inst11.E
E => transmite_entrada:inst12.E
E => transmite_entrada:inst17.E
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst.CLK


|teste_ROM|contador_mod_256:inst2|contador_mod16:inst|transmite_entrada:inst18
oj <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LD => inst1.IN0
LD => inst4.IN0
LD => inst7.IN0
xi => inst1.IN1
xi => inst6.IN0
R => inst.IN1
CLR => inst5.IN0
CLR => inst10.IN1
E => inst3.IN2
E => inst9.IN1
ok <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|teste_ROM|contador_mod_256:inst2|contador_mod16:inst|transmite_entrada:inst11
oj <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LD => inst1.IN0
LD => inst4.IN0
LD => inst7.IN0
xi => inst1.IN1
xi => inst6.IN0
R => inst.IN1
CLR => inst5.IN0
CLR => inst10.IN1
E => inst3.IN2
E => inst9.IN1
ok <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|teste_ROM|contador_mod_256:inst2|contador_mod16:inst|transmite_entrada:inst12
oj <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LD => inst1.IN0
LD => inst4.IN0
LD => inst7.IN0
xi => inst1.IN1
xi => inst6.IN0
R => inst.IN1
CLR => inst5.IN0
CLR => inst10.IN1
E => inst3.IN2
E => inst9.IN1
ok <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|teste_ROM|contador_mod_256:inst2|contador_mod16:inst|transmite_entrada:inst17
oj <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LD => inst1.IN0
LD => inst4.IN0
LD => inst7.IN0
xi => inst1.IN1
xi => inst6.IN0
R => inst.IN1
CLR => inst5.IN0
CLR => inst10.IN1
E => inst3.IN2
E => inst9.IN1
ok <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|teste_ROM|contador_mod_256:inst2|contador_mod16:inst1
TC <= inst19.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
x[0] => transmite_entrada:inst12.xi
x[1] => transmite_entrada:inst11.xi
x[2] => transmite_entrada:inst18.xi
x[3] => transmite_entrada:inst17.xi
LD => transmite_entrada:inst18.LD
LD => transmite_entrada:inst11.LD
LD => transmite_entrada:inst12.LD
LD => transmite_entrada:inst17.LD
CLR => transmite_entrada:inst18.CLR
CLR => transmite_entrada:inst11.CLR
CLR => transmite_entrada:inst12.CLR
CLR => transmite_entrada:inst17.CLR
E => transmite_entrada:inst18.E
E => transmite_entrada:inst11.E
E => transmite_entrada:inst12.E
E => transmite_entrada:inst17.E
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst.CLK


|teste_ROM|contador_mod_256:inst2|contador_mod16:inst1|transmite_entrada:inst18
oj <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LD => inst1.IN0
LD => inst4.IN0
LD => inst7.IN0
xi => inst1.IN1
xi => inst6.IN0
R => inst.IN1
CLR => inst5.IN0
CLR => inst10.IN1
E => inst3.IN2
E => inst9.IN1
ok <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|teste_ROM|contador_mod_256:inst2|contador_mod16:inst1|transmite_entrada:inst11
oj <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LD => inst1.IN0
LD => inst4.IN0
LD => inst7.IN0
xi => inst1.IN1
xi => inst6.IN0
R => inst.IN1
CLR => inst5.IN0
CLR => inst10.IN1
E => inst3.IN2
E => inst9.IN1
ok <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|teste_ROM|contador_mod_256:inst2|contador_mod16:inst1|transmite_entrada:inst12
oj <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LD => inst1.IN0
LD => inst4.IN0
LD => inst7.IN0
xi => inst1.IN1
xi => inst6.IN0
R => inst.IN1
CLR => inst5.IN0
CLR => inst10.IN1
E => inst3.IN2
E => inst9.IN1
ok <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|teste_ROM|contador_mod_256:inst2|contador_mod16:inst1|transmite_entrada:inst17
oj <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LD => inst1.IN0
LD => inst4.IN0
LD => inst7.IN0
xi => inst1.IN1
xi => inst6.IN0
R => inst.IN1
CLR => inst5.IN0
CLR => inst10.IN1
E => inst3.IN2
E => inst9.IN1
ok <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|teste_ROM|rom_4blocks:inst
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
BLCK[0] => inst11.IN0
BLCK[0] => inst7.IN1
BLCK[0] => inst9.IN1
BLCK[1] => inst8.IN0
BLCK[1] => inst10.IN0
BLCK[1] => inst9.IN0
SEL => inst8.IN2
SEL => inst7.IN2
SEL => inst6.IN2
SEL => inst9.IN2
addr[0] => rom64x8_2:mod2.addr[0]
addr[0] => rom64x8_1:mod1.addr[0]
addr[0] => rom64x8_0:mod0.addr[0]
addr[0] => rom64x8_3:mod3.addr[0]
addr[1] => rom64x8_2:mod2.addr[1]
addr[1] => rom64x8_1:mod1.addr[1]
addr[1] => rom64x8_0:mod0.addr[1]
addr[1] => rom64x8_3:mod3.addr[1]
addr[2] => rom64x8_2:mod2.addr[2]
addr[2] => rom64x8_1:mod1.addr[2]
addr[2] => rom64x8_0:mod0.addr[2]
addr[2] => rom64x8_3:mod3.addr[2]
addr[3] => rom64x8_2:mod2.addr[3]
addr[3] => rom64x8_1:mod1.addr[3]
addr[3] => rom64x8_0:mod0.addr[3]
addr[3] => rom64x8_3:mod3.addr[3]
addr[4] => rom64x8_2:mod2.addr[4]
addr[4] => rom64x8_1:mod1.addr[4]
addr[4] => rom64x8_0:mod0.addr[4]
addr[4] => rom64x8_3:mod3.addr[4]
addr[5] => rom64x8_2:mod2.addr[5]
addr[5] => rom64x8_1:mod1.addr[5]
addr[5] => rom64x8_0:mod0.addr[5]
addr[5] => rom64x8_3:mod3.addr[5]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst3.IN0
SEL => inst2.IN1
addr[0] => rom32x8_2:32a63.addr[0]
addr[0] => rom32x8_2:0a31.addr[0]
addr[1] => rom32x8_2:32a63.addr[1]
addr[1] => rom32x8_2:0a31.addr[1]
addr[2] => rom32x8_2:32a63.addr[2]
addr[2] => rom32x8_2:0a31.addr[2]
addr[3] => rom32x8_2:32a63.addr[3]
addr[3] => rom32x8_2:0a31.addr[3]
addr[4] => rom32x8_2:32a63.addr[4]
addr[4] => rom32x8_2:0a31.addr[4]
addr[5] => inst3.IN1
addr[5] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:32a63
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_2:0a15.addr[0]
addr[0] => rom16x8_2:16a31.addr[0]
addr[1] => rom16x8_2:0a15.addr[1]
addr[1] => rom16x8_2:16a31.addr[1]
addr[2] => rom16x8_2:0a15.addr[2]
addr[2] => rom16x8_2:16a31.addr[2]
addr[3] => rom16x8_2:0a15.addr[3]
addr[3] => rom16x8_2:16a31.addr[3]
addr[4] => inst4.IN0
addr[4] => inst2.IN1
SEL => inst3.IN1
SEL => inst2.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:32a63|rom16x8_2:0a15
d[0] <= rom16x4_2ls:LS.d[0]
d[1] <= rom16x4_2ls:LS.d[1]
d[2] <= rom16x4_2ls:LS.d[2]
d[3] <= rom16x4_2ls:LS.d[3]
d[4] <= rom16x4_2ms:MS.d[0]
d[5] <= rom16x4_2ms:MS.d[1]
d[6] <= rom16x4_2ms:MS.d[2]
d[7] <= rom16x4_2ms:MS.d[3]
SEL => rom16x4_2ls:LS.SEL
SEL => rom16x4_2ms:MS.SEL
addr[0] => rom16x4_2ls:LS.addr[0]
addr[0] => rom16x4_2ms:MS.addr[0]
addr[1] => rom16x4_2ls:LS.addr[1]
addr[1] => rom16x4_2ms:MS.addr[1]
addr[2] => rom16x4_2ls:LS.addr[2]
addr[2] => rom16x4_2ms:MS.addr[2]
addr[3] => rom16x4_2ls:LS.addr[3]
addr[3] => rom16x4_2ms:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:32a63|rom16x8_2:0a15|rom16x4_2ls:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:32a63|rom16x8_2:0a15|rom16x4_2ls:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:32a63|rom16x8_2:0a15|rom16x4_2ms:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:32a63|rom16x8_2:0a15|rom16x4_2ms:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:32a63|rom16x8_2:16a31
d[0] <= rom16x4_2ls:LS.d[0]
d[1] <= rom16x4_2ls:LS.d[1]
d[2] <= rom16x4_2ls:LS.d[2]
d[3] <= rom16x4_2ls:LS.d[3]
d[4] <= rom16x4_2ms:MS.d[0]
d[5] <= rom16x4_2ms:MS.d[1]
d[6] <= rom16x4_2ms:MS.d[2]
d[7] <= rom16x4_2ms:MS.d[3]
SEL => rom16x4_2ls:LS.SEL
SEL => rom16x4_2ms:MS.SEL
addr[0] => rom16x4_2ls:LS.addr[0]
addr[0] => rom16x4_2ms:MS.addr[0]
addr[1] => rom16x4_2ls:LS.addr[1]
addr[1] => rom16x4_2ms:MS.addr[1]
addr[2] => rom16x4_2ls:LS.addr[2]
addr[2] => rom16x4_2ms:MS.addr[2]
addr[3] => rom16x4_2ls:LS.addr[3]
addr[3] => rom16x4_2ms:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:32a63|rom16x8_2:16a31|rom16x4_2ls:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:32a63|rom16x8_2:16a31|rom16x4_2ls:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:32a63|rom16x8_2:16a31|rom16x4_2ms:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:32a63|rom16x8_2:16a31|rom16x4_2ms:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:0a31
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_2:0a15.addr[0]
addr[0] => rom16x8_2:16a31.addr[0]
addr[1] => rom16x8_2:0a15.addr[1]
addr[1] => rom16x8_2:16a31.addr[1]
addr[2] => rom16x8_2:0a15.addr[2]
addr[2] => rom16x8_2:16a31.addr[2]
addr[3] => rom16x8_2:0a15.addr[3]
addr[3] => rom16x8_2:16a31.addr[3]
addr[4] => inst4.IN0
addr[4] => inst2.IN1
SEL => inst3.IN1
SEL => inst2.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:0a31|rom16x8_2:0a15
d[0] <= rom16x4_2ls:LS.d[0]
d[1] <= rom16x4_2ls:LS.d[1]
d[2] <= rom16x4_2ls:LS.d[2]
d[3] <= rom16x4_2ls:LS.d[3]
d[4] <= rom16x4_2ms:MS.d[0]
d[5] <= rom16x4_2ms:MS.d[1]
d[6] <= rom16x4_2ms:MS.d[2]
d[7] <= rom16x4_2ms:MS.d[3]
SEL => rom16x4_2ls:LS.SEL
SEL => rom16x4_2ms:MS.SEL
addr[0] => rom16x4_2ls:LS.addr[0]
addr[0] => rom16x4_2ms:MS.addr[0]
addr[1] => rom16x4_2ls:LS.addr[1]
addr[1] => rom16x4_2ms:MS.addr[1]
addr[2] => rom16x4_2ls:LS.addr[2]
addr[2] => rom16x4_2ms:MS.addr[2]
addr[3] => rom16x4_2ls:LS.addr[3]
addr[3] => rom16x4_2ms:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:0a31|rom16x8_2:0a15|rom16x4_2ls:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:0a31|rom16x8_2:0a15|rom16x4_2ls:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:0a31|rom16x8_2:0a15|rom16x4_2ms:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:0a31|rom16x8_2:0a15|rom16x4_2ms:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:0a31|rom16x8_2:16a31
d[0] <= rom16x4_2ls:LS.d[0]
d[1] <= rom16x4_2ls:LS.d[1]
d[2] <= rom16x4_2ls:LS.d[2]
d[3] <= rom16x4_2ls:LS.d[3]
d[4] <= rom16x4_2ms:MS.d[0]
d[5] <= rom16x4_2ms:MS.d[1]
d[6] <= rom16x4_2ms:MS.d[2]
d[7] <= rom16x4_2ms:MS.d[3]
SEL => rom16x4_2ls:LS.SEL
SEL => rom16x4_2ms:MS.SEL
addr[0] => rom16x4_2ls:LS.addr[0]
addr[0] => rom16x4_2ms:MS.addr[0]
addr[1] => rom16x4_2ls:LS.addr[1]
addr[1] => rom16x4_2ms:MS.addr[1]
addr[2] => rom16x4_2ls:LS.addr[2]
addr[2] => rom16x4_2ms:MS.addr[2]
addr[3] => rom16x4_2ls:LS.addr[3]
addr[3] => rom16x4_2ms:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:0a31|rom16x8_2:16a31|rom16x4_2ls:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:0a31|rom16x8_2:16a31|rom16x4_2ls:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:0a31|rom16x8_2:16a31|rom16x4_2ms:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_2:mod2|rom32x8_2:0a31|rom16x8_2:16a31|rom16x4_2ms:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst3.IN0
SEL => inst2.IN1
addr[0] => rom32x8_1:32a63.addr[0]
addr[0] => rom32x8_1:0a31.addr[0]
addr[1] => rom32x8_1:32a63.addr[1]
addr[1] => rom32x8_1:0a31.addr[1]
addr[2] => rom32x8_1:32a63.addr[2]
addr[2] => rom32x8_1:0a31.addr[2]
addr[3] => rom32x8_1:32a63.addr[3]
addr[3] => rom32x8_1:0a31.addr[3]
addr[4] => rom32x8_1:32a63.addr[4]
addr[4] => rom32x8_1:0a31.addr[4]
addr[5] => inst3.IN1
addr[5] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:32a63
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_1:0a15.addr[0]
addr[0] => rom16x8_1:16a31.addr[0]
addr[1] => rom16x8_1:0a15.addr[1]
addr[1] => rom16x8_1:16a31.addr[1]
addr[2] => rom16x8_1:0a15.addr[2]
addr[2] => rom16x8_1:16a31.addr[2]
addr[3] => rom16x8_1:0a15.addr[3]
addr[3] => rom16x8_1:16a31.addr[3]
addr[4] => inst4.IN0
addr[4] => inst2.IN1
SEL => inst3.IN1
SEL => inst2.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:32a63|rom16x8_1:0a15
d[0] <= rom16x4_1:LS.d[0]
d[1] <= rom16x4_1:LS.d[1]
d[2] <= rom16x4_1:LS.d[2]
d[3] <= rom16x4_1:LS.d[3]
d[4] <= rom16x4_1:MS.d[0]
d[5] <= rom16x4_1:MS.d[1]
d[6] <= rom16x4_1:MS.d[2]
d[7] <= rom16x4_1:MS.d[3]
SEL => rom16x4_1:LS.SEL
SEL => rom16x4_1:MS.SEL
addr[0] => rom16x4_1:LS.addr[0]
addr[0] => rom16x4_1:MS.addr[0]
addr[1] => rom16x4_1:LS.addr[1]
addr[1] => rom16x4_1:MS.addr[1]
addr[2] => rom16x4_1:LS.addr[2]
addr[2] => rom16x4_1:MS.addr[2]
addr[3] => rom16x4_1:LS.addr[3]
addr[3] => rom16x4_1:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:32a63|rom16x8_1:0a15|rom16x4_1:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:32a63|rom16x8_1:0a15|rom16x4_1:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:32a63|rom16x8_1:0a15|rom16x4_1:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:32a63|rom16x8_1:0a15|rom16x4_1:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:32a63|rom16x8_1:16a31
d[0] <= rom16x4_1:LS.d[0]
d[1] <= rom16x4_1:LS.d[1]
d[2] <= rom16x4_1:LS.d[2]
d[3] <= rom16x4_1:LS.d[3]
d[4] <= rom16x4_1:MS.d[0]
d[5] <= rom16x4_1:MS.d[1]
d[6] <= rom16x4_1:MS.d[2]
d[7] <= rom16x4_1:MS.d[3]
SEL => rom16x4_1:LS.SEL
SEL => rom16x4_1:MS.SEL
addr[0] => rom16x4_1:LS.addr[0]
addr[0] => rom16x4_1:MS.addr[0]
addr[1] => rom16x4_1:LS.addr[1]
addr[1] => rom16x4_1:MS.addr[1]
addr[2] => rom16x4_1:LS.addr[2]
addr[2] => rom16x4_1:MS.addr[2]
addr[3] => rom16x4_1:LS.addr[3]
addr[3] => rom16x4_1:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:32a63|rom16x8_1:16a31|rom16x4_1:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:32a63|rom16x8_1:16a31|rom16x4_1:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:32a63|rom16x8_1:16a31|rom16x4_1:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:32a63|rom16x8_1:16a31|rom16x4_1:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:0a31
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_1:0a15.addr[0]
addr[0] => rom16x8_1:16a31.addr[0]
addr[1] => rom16x8_1:0a15.addr[1]
addr[1] => rom16x8_1:16a31.addr[1]
addr[2] => rom16x8_1:0a15.addr[2]
addr[2] => rom16x8_1:16a31.addr[2]
addr[3] => rom16x8_1:0a15.addr[3]
addr[3] => rom16x8_1:16a31.addr[3]
addr[4] => inst4.IN0
addr[4] => inst2.IN1
SEL => inst3.IN1
SEL => inst2.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:0a31|rom16x8_1:0a15
d[0] <= rom16x4_1:LS.d[0]
d[1] <= rom16x4_1:LS.d[1]
d[2] <= rom16x4_1:LS.d[2]
d[3] <= rom16x4_1:LS.d[3]
d[4] <= rom16x4_1:MS.d[0]
d[5] <= rom16x4_1:MS.d[1]
d[6] <= rom16x4_1:MS.d[2]
d[7] <= rom16x4_1:MS.d[3]
SEL => rom16x4_1:LS.SEL
SEL => rom16x4_1:MS.SEL
addr[0] => rom16x4_1:LS.addr[0]
addr[0] => rom16x4_1:MS.addr[0]
addr[1] => rom16x4_1:LS.addr[1]
addr[1] => rom16x4_1:MS.addr[1]
addr[2] => rom16x4_1:LS.addr[2]
addr[2] => rom16x4_1:MS.addr[2]
addr[3] => rom16x4_1:LS.addr[3]
addr[3] => rom16x4_1:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:0a31|rom16x8_1:0a15|rom16x4_1:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:0a31|rom16x8_1:0a15|rom16x4_1:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:0a31|rom16x8_1:0a15|rom16x4_1:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:0a31|rom16x8_1:0a15|rom16x4_1:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:0a31|rom16x8_1:16a31
d[0] <= rom16x4_1:LS.d[0]
d[1] <= rom16x4_1:LS.d[1]
d[2] <= rom16x4_1:LS.d[2]
d[3] <= rom16x4_1:LS.d[3]
d[4] <= rom16x4_1:MS.d[0]
d[5] <= rom16x4_1:MS.d[1]
d[6] <= rom16x4_1:MS.d[2]
d[7] <= rom16x4_1:MS.d[3]
SEL => rom16x4_1:LS.SEL
SEL => rom16x4_1:MS.SEL
addr[0] => rom16x4_1:LS.addr[0]
addr[0] => rom16x4_1:MS.addr[0]
addr[1] => rom16x4_1:LS.addr[1]
addr[1] => rom16x4_1:MS.addr[1]
addr[2] => rom16x4_1:LS.addr[2]
addr[2] => rom16x4_1:MS.addr[2]
addr[3] => rom16x4_1:LS.addr[3]
addr[3] => rom16x4_1:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:0a31|rom16x8_1:16a31|rom16x4_1:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:0a31|rom16x8_1:16a31|rom16x4_1:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:0a31|rom16x8_1:16a31|rom16x4_1:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_1:mod1|rom32x8_1:0a31|rom16x8_1:16a31|rom16x4_1:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst3.IN0
SEL => inst2.IN1
addr[0] => rom32x8_0:32a63.addr[0]
addr[0] => rom32x8_0:0a31.addr[0]
addr[1] => rom32x8_0:32a63.addr[1]
addr[1] => rom32x8_0:0a31.addr[1]
addr[2] => rom32x8_0:32a63.addr[2]
addr[2] => rom32x8_0:0a31.addr[2]
addr[3] => rom32x8_0:32a63.addr[3]
addr[3] => rom32x8_0:0a31.addr[3]
addr[4] => rom32x8_0:32a63.addr[4]
addr[4] => rom32x8_0:0a31.addr[4]
addr[5] => inst3.IN1
addr[5] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:32a63
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_0:0a15.addr[0]
addr[0] => rom16x8_0:16a31.addr[0]
addr[1] => rom16x8_0:0a15.addr[1]
addr[1] => rom16x8_0:16a31.addr[1]
addr[2] => rom16x8_0:0a15.addr[2]
addr[2] => rom16x8_0:16a31.addr[2]
addr[3] => rom16x8_0:0a15.addr[3]
addr[3] => rom16x8_0:16a31.addr[3]
addr[4] => inst4.IN0
addr[4] => inst2.IN1
SEL => inst3.IN1
SEL => inst2.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:32a63|rom16x8_0:0a15
d[0] <= rom16x4_0:LS.d[0]
d[1] <= rom16x4_0:LS.d[1]
d[2] <= rom16x4_0:LS.d[2]
d[3] <= rom16x4_0:LS.d[3]
d[4] <= rom16x4_0:MS.d[0]
d[5] <= rom16x4_0:MS.d[1]
d[6] <= rom16x4_0:MS.d[2]
d[7] <= rom16x4_0:MS.d[3]
SEL => rom16x4_0:LS.SEL
SEL => rom16x4_0:MS.SEL
addr[0] => rom16x4_0:LS.addr[0]
addr[0] => rom16x4_0:MS.addr[0]
addr[1] => rom16x4_0:LS.addr[1]
addr[1] => rom16x4_0:MS.addr[1]
addr[2] => rom16x4_0:LS.addr[2]
addr[2] => rom16x4_0:MS.addr[2]
addr[3] => rom16x4_0:LS.addr[3]
addr[3] => rom16x4_0:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:32a63|rom16x8_0:0a15|rom16x4_0:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:32a63|rom16x8_0:0a15|rom16x4_0:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:32a63|rom16x8_0:0a15|rom16x4_0:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:32a63|rom16x8_0:0a15|rom16x4_0:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:32a63|rom16x8_0:16a31
d[0] <= rom16x4_0:LS.d[0]
d[1] <= rom16x4_0:LS.d[1]
d[2] <= rom16x4_0:LS.d[2]
d[3] <= rom16x4_0:LS.d[3]
d[4] <= rom16x4_0:MS.d[0]
d[5] <= rom16x4_0:MS.d[1]
d[6] <= rom16x4_0:MS.d[2]
d[7] <= rom16x4_0:MS.d[3]
SEL => rom16x4_0:LS.SEL
SEL => rom16x4_0:MS.SEL
addr[0] => rom16x4_0:LS.addr[0]
addr[0] => rom16x4_0:MS.addr[0]
addr[1] => rom16x4_0:LS.addr[1]
addr[1] => rom16x4_0:MS.addr[1]
addr[2] => rom16x4_0:LS.addr[2]
addr[2] => rom16x4_0:MS.addr[2]
addr[3] => rom16x4_0:LS.addr[3]
addr[3] => rom16x4_0:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:32a63|rom16x8_0:16a31|rom16x4_0:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:32a63|rom16x8_0:16a31|rom16x4_0:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:32a63|rom16x8_0:16a31|rom16x4_0:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:32a63|rom16x8_0:16a31|rom16x4_0:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:0a31
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_0:0a15.addr[0]
addr[0] => rom16x8_0:16a31.addr[0]
addr[1] => rom16x8_0:0a15.addr[1]
addr[1] => rom16x8_0:16a31.addr[1]
addr[2] => rom16x8_0:0a15.addr[2]
addr[2] => rom16x8_0:16a31.addr[2]
addr[3] => rom16x8_0:0a15.addr[3]
addr[3] => rom16x8_0:16a31.addr[3]
addr[4] => inst4.IN0
addr[4] => inst2.IN1
SEL => inst3.IN1
SEL => inst2.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:0a31|rom16x8_0:0a15
d[0] <= rom16x4_0:LS.d[0]
d[1] <= rom16x4_0:LS.d[1]
d[2] <= rom16x4_0:LS.d[2]
d[3] <= rom16x4_0:LS.d[3]
d[4] <= rom16x4_0:MS.d[0]
d[5] <= rom16x4_0:MS.d[1]
d[6] <= rom16x4_0:MS.d[2]
d[7] <= rom16x4_0:MS.d[3]
SEL => rom16x4_0:LS.SEL
SEL => rom16x4_0:MS.SEL
addr[0] => rom16x4_0:LS.addr[0]
addr[0] => rom16x4_0:MS.addr[0]
addr[1] => rom16x4_0:LS.addr[1]
addr[1] => rom16x4_0:MS.addr[1]
addr[2] => rom16x4_0:LS.addr[2]
addr[2] => rom16x4_0:MS.addr[2]
addr[3] => rom16x4_0:LS.addr[3]
addr[3] => rom16x4_0:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:0a31|rom16x8_0:0a15|rom16x4_0:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:0a31|rom16x8_0:0a15|rom16x4_0:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:0a31|rom16x8_0:0a15|rom16x4_0:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:0a31|rom16x8_0:0a15|rom16x4_0:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:0a31|rom16x8_0:16a31
d[0] <= rom16x4_0:LS.d[0]
d[1] <= rom16x4_0:LS.d[1]
d[2] <= rom16x4_0:LS.d[2]
d[3] <= rom16x4_0:LS.d[3]
d[4] <= rom16x4_0:MS.d[0]
d[5] <= rom16x4_0:MS.d[1]
d[6] <= rom16x4_0:MS.d[2]
d[7] <= rom16x4_0:MS.d[3]
SEL => rom16x4_0:LS.SEL
SEL => rom16x4_0:MS.SEL
addr[0] => rom16x4_0:LS.addr[0]
addr[0] => rom16x4_0:MS.addr[0]
addr[1] => rom16x4_0:LS.addr[1]
addr[1] => rom16x4_0:MS.addr[1]
addr[2] => rom16x4_0:LS.addr[2]
addr[2] => rom16x4_0:MS.addr[2]
addr[3] => rom16x4_0:LS.addr[3]
addr[3] => rom16x4_0:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:0a31|rom16x8_0:16a31|rom16x4_0:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:0a31|rom16x8_0:16a31|rom16x4_0:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:0a31|rom16x8_0:16a31|rom16x4_0:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_0:mod0|rom32x8_0:0a31|rom16x8_0:16a31|rom16x4_0:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst3.IN0
SEL => inst2.IN1
addr[0] => rom32x8_3:32a63.addr[0]
addr[0] => rom32x8_3:0a31.addr[0]
addr[1] => rom32x8_3:32a63.addr[1]
addr[1] => rom32x8_3:0a31.addr[1]
addr[2] => rom32x8_3:32a63.addr[2]
addr[2] => rom32x8_3:0a31.addr[2]
addr[3] => rom32x8_3:32a63.addr[3]
addr[3] => rom32x8_3:0a31.addr[3]
addr[4] => rom32x8_3:32a63.addr[4]
addr[4] => rom32x8_3:0a31.addr[4]
addr[5] => inst3.IN1
addr[5] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:32a63
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_3:0a15.addr[0]
addr[0] => rom16x8_3:16a31.addr[0]
addr[1] => rom16x8_3:0a15.addr[1]
addr[1] => rom16x8_3:16a31.addr[1]
addr[2] => rom16x8_3:0a15.addr[2]
addr[2] => rom16x8_3:16a31.addr[2]
addr[3] => rom16x8_3:0a15.addr[3]
addr[3] => rom16x8_3:16a31.addr[3]
addr[4] => inst4.IN0
addr[4] => inst2.IN1
SEL => inst3.IN1
SEL => inst2.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:32a63|rom16x8_3:0a15
d[0] <= rom16x4_3ls:LS.d[0]
d[1] <= rom16x4_3ls:LS.d[1]
d[2] <= rom16x4_3ls:LS.d[2]
d[3] <= rom16x4_3ls:LS.d[3]
d[4] <= rom16x4_3ms:MS.d[0]
d[5] <= rom16x4_3ms:MS.d[1]
d[6] <= rom16x4_3ms:MS.d[2]
d[7] <= rom16x4_3ms:MS.d[3]
SEL => rom16x4_3ls:LS.SEL
SEL => rom16x4_3ms:MS.SEL
addr[0] => rom16x4_3ls:LS.addr[0]
addr[0] => rom16x4_3ms:MS.addr[0]
addr[1] => rom16x4_3ls:LS.addr[1]
addr[1] => rom16x4_3ms:MS.addr[1]
addr[2] => rom16x4_3ls:LS.addr[2]
addr[2] => rom16x4_3ms:MS.addr[2]
addr[3] => rom16x4_3ls:LS.addr[3]
addr[3] => rom16x4_3ms:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:32a63|rom16x8_3:0a15|rom16x4_3ls:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:32a63|rom16x8_3:0a15|rom16x4_3ls:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:32a63|rom16x8_3:0a15|rom16x4_3ms:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:32a63|rom16x8_3:0a15|rom16x4_3ms:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:32a63|rom16x8_3:16a31
d[0] <= rom16x4_3ls:LS.d[0]
d[1] <= rom16x4_3ls:LS.d[1]
d[2] <= rom16x4_3ls:LS.d[2]
d[3] <= rom16x4_3ls:LS.d[3]
d[4] <= rom16x4_3ms:MS.d[0]
d[5] <= rom16x4_3ms:MS.d[1]
d[6] <= rom16x4_3ms:MS.d[2]
d[7] <= rom16x4_3ms:MS.d[3]
SEL => rom16x4_3ls:LS.SEL
SEL => rom16x4_3ms:MS.SEL
addr[0] => rom16x4_3ls:LS.addr[0]
addr[0] => rom16x4_3ms:MS.addr[0]
addr[1] => rom16x4_3ls:LS.addr[1]
addr[1] => rom16x4_3ms:MS.addr[1]
addr[2] => rom16x4_3ls:LS.addr[2]
addr[2] => rom16x4_3ms:MS.addr[2]
addr[3] => rom16x4_3ls:LS.addr[3]
addr[3] => rom16x4_3ms:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:32a63|rom16x8_3:16a31|rom16x4_3ls:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:32a63|rom16x8_3:16a31|rom16x4_3ls:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:32a63|rom16x8_3:16a31|rom16x4_3ms:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:32a63|rom16x8_3:16a31|rom16x4_3ms:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:0a31
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => rom16x8_3:0a15.addr[0]
addr[0] => rom16x8_3:16a31.addr[0]
addr[1] => rom16x8_3:0a15.addr[1]
addr[1] => rom16x8_3:16a31.addr[1]
addr[2] => rom16x8_3:0a15.addr[2]
addr[2] => rom16x8_3:16a31.addr[2]
addr[3] => rom16x8_3:0a15.addr[3]
addr[3] => rom16x8_3:16a31.addr[3]
addr[4] => inst4.IN0
addr[4] => inst2.IN1
SEL => inst3.IN1
SEL => inst2.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:0a31|rom16x8_3:0a15
d[0] <= rom16x4_3ls:LS.d[0]
d[1] <= rom16x4_3ls:LS.d[1]
d[2] <= rom16x4_3ls:LS.d[2]
d[3] <= rom16x4_3ls:LS.d[3]
d[4] <= rom16x4_3ms:MS.d[0]
d[5] <= rom16x4_3ms:MS.d[1]
d[6] <= rom16x4_3ms:MS.d[2]
d[7] <= rom16x4_3ms:MS.d[3]
SEL => rom16x4_3ls:LS.SEL
SEL => rom16x4_3ms:MS.SEL
addr[0] => rom16x4_3ls:LS.addr[0]
addr[0] => rom16x4_3ms:MS.addr[0]
addr[1] => rom16x4_3ls:LS.addr[1]
addr[1] => rom16x4_3ms:MS.addr[1]
addr[2] => rom16x4_3ls:LS.addr[2]
addr[2] => rom16x4_3ms:MS.addr[2]
addr[3] => rom16x4_3ls:LS.addr[3]
addr[3] => rom16x4_3ms:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:0a31|rom16x8_3:0a15|rom16x4_3ls:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:0a31|rom16x8_3:0a15|rom16x4_3ls:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:0a31|rom16x8_3:0a15|rom16x4_3ms:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:0a31|rom16x8_3:0a15|rom16x4_3ms:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:0a31|rom16x8_3:16a31
d[0] <= rom16x4_3ls:LS.d[0]
d[1] <= rom16x4_3ls:LS.d[1]
d[2] <= rom16x4_3ls:LS.d[2]
d[3] <= rom16x4_3ls:LS.d[3]
d[4] <= rom16x4_3ms:MS.d[0]
d[5] <= rom16x4_3ms:MS.d[1]
d[6] <= rom16x4_3ms:MS.d[2]
d[7] <= rom16x4_3ms:MS.d[3]
SEL => rom16x4_3ls:LS.SEL
SEL => rom16x4_3ms:MS.SEL
addr[0] => rom16x4_3ls:LS.addr[0]
addr[0] => rom16x4_3ms:MS.addr[0]
addr[1] => rom16x4_3ls:LS.addr[1]
addr[1] => rom16x4_3ms:MS.addr[1]
addr[2] => rom16x4_3ls:LS.addr[2]
addr[2] => rom16x4_3ms:MS.addr[2]
addr[3] => rom16x4_3ls:LS.addr[3]
addr[3] => rom16x4_3ms:MS.addr[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:0a31|rom16x8_3:16a31|rom16x4_3ls:LS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:0a31|rom16x8_3:16a31|rom16x4_3ls:LS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:0a31|rom16x8_3:16a31|rom16x4_3ms:MS
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
SEL => decoderBIN_ONEH:inst.enable
addr[0] => decoderBIN_ONEH:inst.x[0]
addr[1] => decoderBIN_ONEH:inst.x[1]
addr[2] => decoderBIN_ONEH:inst.x[2]
addr[3] => decoderBIN_ONEH:inst.x[3]


|teste_ROM|rom_4blocks:inst|rom64x8_3:mod3|rom32x8_3:0a31|rom16x8_3:16a31|rom16x4_3ms:MS|decoderBIN_ONEH:inst
y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
enable => inst35.IN0
enable => inst34.IN0
enable => inst33.IN0
enable => inst32.IN0
enable => inst31.IN0
enable => inst30.IN0
enable => inst29.IN0
enable => inst28.IN0
enable => inst27.IN0
enable => inst26.IN0
enable => inst25.IN0
enable => inst24.IN0
enable => inst23.IN0
enable => inst22.IN0
enable => inst21.IN0
enable => inst1.IN0
x[0] => inst20.IN0
x[0] => inst.IN0
x[0] => inst18.IN0
x[0] => inst16.IN0
x[0] => inst14.IN0
x[0] => inst12.IN0
x[0] => inst10.IN0
x[0] => inst8.IN0
x[0] => inst6.IN0
x[1] => inst20.IN1
x[1] => inst19.IN1
x[1] => inst2.IN0
x[1] => inst16.IN1
x[1] => inst15.IN1
x[1] => inst12.IN1
x[1] => inst11.IN1
x[1] => inst8.IN1
x[1] => inst7.IN1
x[2] => inst20.IN2
x[2] => inst19.IN2
x[2] => inst18.IN2
x[2] => inst17.IN2
x[2] => inst3.IN0
x[2] => inst12.IN2
x[2] => inst11.IN2
x[2] => inst10.IN2
x[2] => inst9.IN2
x[3] => inst20.IN3
x[3] => inst19.IN3
x[3] => inst18.IN3
x[3] => inst17.IN3
x[3] => inst16.IN3
x[3] => inst15.IN3
x[3] => inst14.IN3
x[3] => inst13.IN3
x[3] => inst4.IN0


