// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2022 21:59:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    registrador_4_bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module registrador_4_bits_vlg_sample_tst(
	CLK,
	CLR,
	LD,
	x,
	sampler_tx
);
input  CLK;
input  CLR;
input  LD;
input [3:0] x;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or CLR or LD or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module registrador_4_bits_vlg_check_tst (
	q,
	sampler_rx
);
input [3:0] q;
input sampler_rx;

reg [3:0] q_expected;

reg [3:0] q_prev;

reg [3:0] q_expected_prev;

reg [3:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
end


// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
	q_expected[3] = #999000 1'b0;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
	q_expected[2] = #999000 1'b0;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
	q_expected[1] = #999000 1'b0;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
	q_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | ",q_expected_prev);
	$display("| real q = %b | ",q_prev);
`endif
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module registrador_4_bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg LD;
reg [3:0] x;
// wires                                               
wire [3:0] q;

wire sampler;                             

// assign statements (if any)                          
registrador_4_bits i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.LD(LD),
	.q(q),
	.x(x)
);
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #2520000 1'b1;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
	x[2] = #1260000 1'b1;
	x[2] = #1260000 1'b0;
	x[2] = #1260000 1'b1;
end 
// x[ 1 ]
initial
begin
	repeat(3)
	begin
		x[1] = 1'b0;
		x[1] = #630000 1'b1;
		# 630000;
	end
	x[1] = 1'b0;
	x[1] = #630000 1'b1;
end 
// x[ 0 ]
initial
begin
	repeat(7)
	begin
		x[0] = 1'b0;
		x[0] = #315000 1'b1;
		# 315000;
	end
	x[0] = 1'b0;
	x[0] = #315000 1'b1;
end 

// LD
initial
begin
	LD = 1'b0;
	LD = #175000 1'b1;
	LD = #525000 1'b0;
	LD = #100000 1'b1;
	LD = #520000 1'b0;
	LD = #255000 1'b1;
	# 175000;
	repeat(9)
	begin
		LD = 1'b0;
		LD = #175000 1'b1;
		# 175000;
	end
	LD = 1'b0;
end 

// CLR
initial
begin
	CLR = 1'b0;
	CLR = #1800000 1'b1;
	CLR = #1400000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #125000 1'b1;
	#125000;
end 

registrador_4_bits_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.CLR(CLR),
	.LD(LD),
	.x(x),
	.sampler_tx(sampler)
);

registrador_4_bits_vlg_check_tst tb_out(
	.q(q),
	.sampler_rx(sampler)
);
endmodule

