vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/bus_ula/bus_ula.bdf
source_file = 1, WaveformSim.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/bus_ula/WaveformDEC_NEG_CMPL.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/bus_ula/Block1.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/bus_ula/WaveformTeste.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/bus_ula/db/bus_ula.cbx.xml
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab3/registrador_4_bits_restored/registrador_4_bits.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab3/registrador_4_bits_restored/registrador_1_bit.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab4/bus_tristate/bus_tristate.bdf
design_name = Block1
instance = comp, \i[0]~I , i[0], Block1, 1
instance = comp, \CLK~I , CLK, Block1, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Block1, 1
instance = comp, \i[3]~I , i[3], Block1, 1
instance = comp, \clr~I , clr, Block1, 1
instance = comp, \inst|inst|inst13~0 , inst|inst|inst13~0, Block1, 1
instance = comp, \LD~I , LD, Block1, 1
instance = comp, \inst|inst12|inst13~0 , inst|inst12|inst13~0, Block1, 1
instance = comp, \inst|inst|inst , inst|inst|inst, Block1, 1
instance = comp, \i[2]~I , i[2], Block1, 1
instance = comp, \inst|inst10|inst13~0 , inst|inst10|inst13~0, Block1, 1
instance = comp, \inst|inst10|inst , inst|inst10|inst, Block1, 1
instance = comp, \i[1]~I , i[1], Block1, 1
instance = comp, \inst|inst11|inst13~0 , inst|inst11|inst13~0, Block1, 1
instance = comp, \inst|inst11|inst , inst|inst11|inst, Block1, 1
instance = comp, \inst|inst12|inst13~1 , inst|inst12|inst13~1, Block1, 1
instance = comp, \inst|inst12|inst , inst|inst12|inst, Block1, 1
instance = comp, \o[3]~I , o[3], Block1, 1
instance = comp, \o[2]~I , o[2], Block1, 1
instance = comp, \o[1]~I , o[1], Block1, 1
instance = comp, \o[0]~I , o[0], Block1, 1
instance = comp, \e~I , e, Block1, 1
