// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bus_tristate")
  (DATE "10/04/2022 18:35:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE e\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5179:5179:5179) (5179:5179:5179))
        (PORT oe (7162:7162:7162) (7162:7162:7162))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
        (IOPATH (posedge oe) padio (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5173:5173:5173) (5173:5173:5173))
        (PORT oe (8493:8493:8493) (8493:8493:8493))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
        (IOPATH (posedge oe) padio (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5181:5181:5181) (5181:5181:5181))
        (PORT oe (8516:8516:8516) (8516:8516:8516))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
        (IOPATH (posedge oe) padio (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5721:5721:5721) (5721:5721:5721))
        (PORT oe (8920:8920:8920) (8920:8920:8920))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
)
