vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/bus_tristate/bus_tristate.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/bus_tristate/WaveformTeste.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/bus_tristate/bus_tristate_Teste.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab4/bus_tristate/db/bus_tristate.cbx.xml
design_name = bus_tristate
instance = comp, \in[3]~I , in[3], bus_tristate, 1
instance = comp, \e~I , e, bus_tristate, 1
instance = comp, \in[2]~I , in[2], bus_tristate, 1
instance = comp, \in[1]~I , in[1], bus_tristate, 1
instance = comp, \in[0]~I , in[0], bus_tristate, 1
instance = comp, \out[3]~I , out[3], bus_tristate, 1
instance = comp, \out[2]~I , out[2], bus_tristate, 1
instance = comp, \out[1]~I , out[1], bus_tristate, 1
instance = comp, \out[0]~I , out[0], bus_tristate, 1
