m255
K3
13
cModel Technology
Z0 dC:\Users\mateu\Documentos Unicamp\2022-2\EA773\Lab5\modulo1\simulation\qsim
vrom16x4_1
Z1 !s100 z_YmhY<Eg<bXTm<U]@REd3
Z2 I^zRBB:^P9<F^LnQZ?lViN0
Z3 V_zP`>BTSz1CNNiWZjZTae0
Z4 dC:\Users\mateu\Documentos Unicamp\2022-2\EA773\Lab5\modulo1\simulation\qsim
Z5 w1666477166
Z6 8rom64x8_1.vo
Z7 From64x8_1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|rom64x8_1.vo|
Z10 o-work work -O0
Z11 !s108 1666477167.103000
Z12 !s107 rom64x8_1.vo|
!i10b 1
!s85 0
!s101 -O0
vrom16x4_1_vlg_check_tst
Z13 !s100 X8AjDgo>09N]_LXhc[Bik3
Z14 Ic7oUQ;MceFi>SkU_K[^6]2
Z15 V8`_QZ[CalS;i9L>G@<gdS0
R4
Z16 w1666477165
Z17 8rom64x8_1.vt
Z18 From64x8_1.vt
L0 59
R8
r1
31
Z19 !s108 1666477167.166000
Z20 !s107 rom64x8_1.vt|
Z21 !s90 -work|work|rom64x8_1.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x4_1_vlg_sample_tst
Z22 !s100 JRZFAkJdQR:VXk]h4Db4^3
Z23 I=8aWPIE^jKAKJ[je>0<MW0
Z24 VfNbhQJ]`9;L0g_L`VKkGW3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x4_1_vlg_vec_tst
Z25 I>Va3k8@nI601HjldZ66o^2
Z26 V9a9TomBDXFoL9nhLBBeGe0
R4
R16
R17
R18
Z27 L0 211
R8
r1
31
R19
R20
R21
R10
Z28 !s100 K6V^N4e4KAObDODjadMQg3
!i10b 1
!s85 0
!s101 -O0
vrom16x4_par1010impar0101
Z29 IULLbk8cQaV6=@WW0h;LAB1
Z30 VW9bE6l<M9Cn><[=J@bFef2
R4
Z31 w1666306795
R6
R7
L0 31
R8
r1
31
R10
Z32 !s100 1[EMiLha;6NbaB5<eAdNl3
Z33 !s108 1666306796.741000
R12
R9
!i10b 1
!s85 0
!s101 -O0
vrom16x4_par1010impar0101_vlg_check_tst
Z34 Igj8Z5FFX77U2XMzcbF^4i1
Z35 VnPU1MKoeX[FeYKioI[0_P3
R4
Z36 w1666306794
R17
R18
L0 59
R8
r1
31
Z37 !s108 1666306796.832000
R20
R21
R10
Z38 !s100 iWiW=0G4Se6gdcTA;[8gI3
!i10b 1
!s85 0
!s101 -O0
vrom16x4_par1010impar0101_vlg_sample_tst
Z39 IHc[TWM<j3V0LdOD=P9d`z1
Z40 Vd1>ETFYZ]X8]XkZBKjFIE2
R4
R36
R17
R18
L0 29
R8
r1
31
R37
R20
R21
R10
Z41 !s100 DG6d9AH42:3:]NYYG6M6J1
!i10b 1
!s85 0
!s101 -O0
vrom16x4_par1010impar0101_vlg_vec_tst
Z42 If61=zD7_N2Klg40RnZBK]3
Z43 V[RZ]5XA:7El;08C^PXH_d0
R4
R36
R17
R18
R27
R8
r1
31
R37
R20
R21
R10
Z44 !s100 NNa7mEUSDUP?2hLd]aI;93
!i10b 1
!s85 0
!s101 -O0
vrom16x8_1
Z45 !s100 nc0dz2cc8[nbDFnOmSo;90
Z46 Id<8UOU_[>T5=iz4Si?ch[1
Z47 VT^Kbn3U84az28GgWb:Gzl0
R4
Z48 w1666523170
R6
R7
L0 31
R8
r1
31
R9
R10
Z49 !s108 1666523171.072000
R12
!i10b 1
!s85 0
!s101 -O0
vrom16x8_1_vlg_check_tst
Z50 !s100 >QVjfWRHeg:7ANT2_6:D>2
Z51 I4IdNU[ja<eD;dUYniCg`H1
Z52 V4T_[Pb>3[[m0_gfAU8P0W1
R4
Z53 w1666523169
R17
R18
L0 59
R8
r1
31
Z54 !s108 1666523171.134000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x8_1_vlg_sample_tst
Z55 !s100 >mf3=9NEz_nX0>gj0FkIV0
Z56 IE]fF:[ThYBF=W0S4`LImh3
Z57 V:Nf3WgiE=N9L>JSZP@GU@0
R4
R53
R17
R18
L0 29
R8
r1
31
R54
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom16x8_1_vlg_vec_tst
Z58 IOJ>ohG0YCo5Ba?O^`V0MA2
Z59 ViMSUaBeOP604XRc1K9Pne0
R4
R53
R17
R18
Z60 L0 287
R8
r1
31
R54
R20
R21
R10
Z61 !s100 f?>iXei]mI]zm;7C`H5:^1
!i10b 1
!s85 0
!s101 -O0
vrom16x8_par10101010impar01010101
Z62 Ib`n8cB_[3IWn4WWY6Ri2l1
Z63 V1Dfm0ekU`36J04jJ9@2SY1
R4
Z64 w1666307256
R6
R7
L0 31
R8
r1
31
R9
R10
Z65 !s100 VS6c=G=:Be9NGRNddeVHE0
Z66 !s108 1666307257.426000
R12
!i10b 1
!s85 0
!s101 -O0
vrom16x8_par10101010impar01010101_vlg_check_tst
Z67 Io:_FNhLeb[c:zU?f1G;g<3
Z68 V?HY@QFOXUzfEZ1@olBJam3
R4
Z69 w1666307255
R17
R18
L0 59
R8
r1
31
Z70 !s108 1666307257.511000
R20
R21
R10
Z71 !s100 U6RN;63djHMlI;9bOk5971
!i10b 1
!s85 0
!s101 -O0
vrom16x8_par10101010impar01010101_vlg_sample_tst
Z72 I:^4R6hQc;F[fV[8d@aIeB2
Z73 V6<ec;N;PJcQC<aRnOYZHm1
R4
R69
R17
R18
L0 29
R8
r1
31
R70
R20
R21
R10
Z74 !s100 SO^9WjG9=cnI0?KHbE5Q92
!i10b 1
!s85 0
!s101 -O0
vrom16x8_par10101010impar01010101_vlg_vec_tst
Z75 I5iYfdFE?MLVdE1@Bmo6IH1
Z76 VlU;BE[3zfVhBeBC_T;l=_2
R4
R69
R17
R18
R60
R8
r1
31
R70
R20
R21
R10
Z77 !s100 <:D8H8h;6YGWBPUYCU0iA3
!i10b 1
!s85 0
!s101 -O0
vrom32x8_1
Z78 !s100 kH[]mkW22jeQfGWkA:CIQ0
Z79 IOn=W^F5^0BZO3A5Q4jKZz3
Z80 VQhzEDQ8g_<Tmb1ezHa`af0
R4
Z81 w1666527944
R6
R7
L0 31
R8
r1
31
R9
R10
Z82 !s108 1666527945.581000
R12
!i10b 1
!s85 0
!s101 -O0
vrom32x8_1_vlg_check_tst
Z83 !s100 X54@zZ^2CdhN2>a`SzYZX1
Z84 IUKQ]Y8R;;VN9LGJz2XQ2Z2
Z85 VHSfdTEl0j2cm`0L<>n:dP3
R4
R81
R17
R18
L0 59
R8
r1
31
Z86 !s108 1666527945.644000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom32x8_1_vlg_sample_tst
Z87 !s100 `z^9_<cOVmE]lJi1:ze<n2
Z88 IFR7ObIEN>VDcm7o?fDjA40
Z89 VL3U_gZ`FT:W=FgJUO:@Y<2
R4
R81
R17
R18
L0 29
R8
r1
31
R86
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vrom32x8_1_vlg_vec_tst
Z90 ILOz65EYnE<df@j0`E[PUA1
Z91 V7LeQBl^72bcD9MHUK>EOV2
R4
R81
R17
R18
R60
R8
r1
31
R86
R20
R21
R10
Z92 !s100 <j=kMWF0:mUS=SUBkJm^S2
!i10b 1
!s85 0
!s101 -O0
vrom32x8_par10101010impar01010101
Z93 I>Y151o`9c8]db=@_GQFPV0
Z94 VH:jUUe8M>m`1QTP[2TcY[2
R4
Z95 w1666307491
R6
R7
L0 31
R8
r1
31
R9
R10
Z96 !s100 ^^MjT:h[oZ`8A0=U^ZT>i0
Z97 !s108 1666307492.518000
R12
!i10b 1
!s85 0
!s101 -O0
vrom32x8_par10101010impar01010101_vlg_check_tst
Z98 IClRNeJ0BCkO?63E;=Vb0a3
Z99 V6_`<mAMSN4VZD6oH2Wj`_0
R4
Z100 w1666307490
R17
R18
L0 59
R8
r1
31
Z101 !s108 1666307492.618000
R20
R21
R10
Z102 !s100 LYKkYY_]<@K:dDkW7kQ]F2
!i10b 1
!s85 0
!s101 -O0
vrom32x8_par10101010impar01010101_vlg_sample_tst
Z103 I^dZni1@3hCm9=bAKLkR?X0
Z104 VdY`ImYOWTGMMc54fD`_3H2
R4
R100
R17
R18
L0 29
R8
r1
31
R101
R20
R21
R10
Z105 !s100 Yc<z3A<YRBXoXjS7a8z8V0
!i10b 1
!s85 0
!s101 -O0
vrom32x8_par10101010impar01010101_vlg_vec_tst
Z106 IRd^zBInlT;7mjM:;5Oi^X1
Z107 VVB]ndHcndNYZB<LHfCaRi2
R4
R100
R17
R18
R60
R8
r1
31
R101
R20
R21
R10
Z108 !s100 _aiYalI3b?]jiJVHFVYL=3
!i10b 1
!s85 0
!s101 -O0
vrom64x8_1
Z109 !s100 U:X1FkX5L0>6V=7kSJSXO2
Z110 IJimNGzGRb_iD9_Em4?G011
Z111 VaAU3X2==Z]Ed?fGzckGHY3
R4
Z112 w1666530697
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z113 !s108 1666530698.455000
R12
!s101 -O0
vrom64x8_1_vlg_check_tst
!i10b 1
Z114 !s100 ECoXLW;F0@;0jPm=UYOQC0
Z115 I^0l[mJ=f8O:=[di^`aS4H2
Z116 V9OY`cBoj5NNVJ]i`Gz]]F0
R4
R112
R17
R18
L0 59
R8
r1
!s85 0
31
Z117 !s108 1666530698.509000
Z118 !s107 rom64x8_1.vt|
R21
!s101 -O0
R10
vrom64x8_1_vlg_sample_tst
!i10b 1
Z119 !s100 ez1Smi7@_DIiz60B>NZMP1
Z120 IA:cMSkdC399AQoicNdSZ>1
Z121 V16?R4YDind]KR?zC?QkJG2
R4
R112
R17
R18
L0 29
R8
r1
!s85 0
31
R117
R118
R21
!s101 -O0
R10
vrom64x8_1_vlg_vec_tst
!i10b 1
!s100 L0CRe22GEae9BFPQ`8Sb13
ISjOBz@S7XQ^Bob:;IE7lI2
Z122 VnVil2H>B<:FEzH03fBjeD3
R4
R112
R17
R18
R60
R8
r1
!s85 0
31
R117
R118
R21
!s101 -O0
R10
