vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/rom_4blocks/rom_4blocks.bdf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/rom_4blocks/WaveformBASE.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/rom_4blocks/WaveformMod0.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/rom_4blocks/WaveformMod1.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/rom_4blocks/WaveformMod2.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/rom_4blocks/WaveformMod3.vwf
source_file = 1, C:/Users/mateu/Documentos Unicamp/2022-2/EA773/Lab5/rom_4blocks/db/rom_4blocks.cbx.xml
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo2/rom64x8_2.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo2/rom32x8_2.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo2/rom16x8_2.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo2/rom16x4_2ls.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/decoderbin_oneh/decoderbin_oneh.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo2/rom16x4_2ms.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo1/rom64x8_1.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo1/rom32x8_1.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo1/rom16x8_1.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo1/rom16x4_1.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo0/rom64x8_0.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo0/rom32x8_0.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo0/rom16x8_0.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo0/rom16x4_0.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo3/rom64x8_3.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo3/rom32x8_3.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo3/rom16x8_3.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo3/rom16x4_3ls.bdf
source_file = 1, c:/users/mateu/documentos unicamp/2022-2/ea773/lab5/modulo3/rom16x4_3ms.bdf
design_name = rom_4blocks
instance = comp, \mod2|0a31|inst3~0 , mod2|0a31|inst3~0, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst7~1 , mod2|32a63|0a15|MS|inst7~1, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~93 , mod2|32a63|0a15|MS|inst6~93, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst9~4 , mod2|32a63|0a15|LS|inst9~4, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst9~3 , mod2|32a63|0a15|MS|inst9~3, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~102 , mod2|32a63|0a15|MS|inst6~102, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~104 , mod2|32a63|0a15|MS|inst6~104, rom_4blocks, 1
instance = comp, \mod3|32a63|inst2~4 , mod3|32a63|inst2~4, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~64 , mod2|32a63|0a15|MS|inst6~64, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~118 , mod2|32a63|0a15|MS|inst6~118, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~119 , mod2|32a63|0a15|MS|inst6~119, rom_4blocks, 1
instance = comp, \BLCK[0]~I , BLCK[0], rom_4blocks, 1
instance = comp, \SEL~I , SEL, rom_4blocks, 1
instance = comp, \addr[1]~I , addr[1], rom_4blocks, 1
instance = comp, \addr[3]~I , addr[3], rom_4blocks, 1
instance = comp, \addr[2]~I , addr[2], rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~3 , mod2|32a63|0a15|MS|inst6~3, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~111 , mod2|32a63|0a15|MS|inst6~111, rom_4blocks, 1
instance = comp, \BLCK[1]~I , BLCK[1], rom_4blocks, 1
instance = comp, \addr[4]~I , addr[4], rom_4blocks, 1
instance = comp, \mod2|32a63|inst3~4 , mod2|32a63|inst3~4, rom_4blocks, 1
instance = comp, \addr[5]~I , addr[5], rom_4blocks, 1
instance = comp, \mod2|32a63|inst3~5 , mod2|32a63|inst3~5, rom_4blocks, 1
instance = comp, \addr[0]~I , addr[0], rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~6 , mod0|32a63|0a15|LS|inst|inst5~6, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~8 , mod0|32a63|0a15|LS|inst|inst5~8, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst7~3 , mod2|32a63|0a15|MS|inst7~3, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~4 , mod0|32a63|0a15|LS|inst|inst5~4, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~7 , mod0|32a63|0a15|LS|inst|inst5~7, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst9~1 , mod2|32a63|0a15|LS|inst9~1, rom_4blocks, 1
instance = comp, \mod2|32a63|inst2~4 , mod2|32a63|inst2~4, rom_4blocks, 1
instance = comp, \mod2|0a31|inst2~0 , mod2|0a31|inst2~0, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst7~4 , mod2|32a63|0a15|MS|inst7~4, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst7~5 , mod2|32a63|0a15|MS|inst7~5, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~98 , mod2|32a63|0a15|MS|inst6~98, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~10 , mod0|32a63|0a15|LS|inst|inst5~10, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~11 , mod0|32a63|0a15|LS|inst|inst5~11, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst9~2 , mod2|32a63|0a15|MS|inst9~2, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~9 , mod0|32a63|0a15|LS|inst|inst5~9, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~5 , mod0|32a63|0a15|LS|inst|inst5~5, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst7~2 , mod2|32a63|0a15|MS|inst7~2, rom_4blocks, 1
instance = comp, \mod2|32a63|inst2~5 , mod2|32a63|inst2~5, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst9~1 , mod2|32a63|0a15|MS|inst9~1, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst7~1 , mod2|32a63|0a15|LS|inst7~1, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~1 , mod0|32a63|0a15|LS|inst|inst5~1, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~92 , mod2|32a63|0a15|MS|inst6~92, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~44 , mod2|32a63|0a15|MS|inst6~44, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~115 , mod2|32a63|0a15|MS|inst6~115, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~94 , mod2|32a63|0a15|MS|inst6~94, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~112 , mod2|32a63|0a15|MS|inst6~112, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~99 , mod2|32a63|0a15|MS|inst6~99, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~3 , mod0|32a63|0a15|LS|inst|inst5~3, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~85 , mod2|32a63|0a15|MS|inst6~85, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~117 , mod2|32a63|0a15|MS|inst6~117, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~105 , mod2|32a63|0a15|MS|inst6~105, rom_4blocks, 1
instance = comp, \mod3|0a31|inst3~0 , mod3|0a31|inst3~0, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst9~4 , mod2|32a63|0a15|MS|inst9~4, rom_4blocks, 1
instance = comp, \mod1|32a63|inst3~0 , mod1|32a63|inst3~0, rom_4blocks, 1
instance = comp, \mod3|32a63|inst3~4 , mod3|32a63|inst3~4, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst7~6 , mod2|32a63|0a15|MS|inst7~6, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst7~7 , mod2|32a63|0a15|MS|inst7~7, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~101 , mod2|32a63|0a15|MS|inst6~101, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst9~3 , mod2|32a63|0a15|LS|inst9~3, rom_4blocks, 1
instance = comp, \mod3|0a31|inst2~0 , mod3|0a31|inst2~0, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst7~3 , mod2|32a63|0a15|LS|inst7~3, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst7~2 , mod2|32a63|0a15|LS|inst7~2, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~100 , mod2|32a63|0a15|MS|inst6~100, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~106 , mod2|32a63|0a15|MS|inst6~106, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~70 , mod2|32a63|0a15|MS|inst6~70, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~116 , mod2|32a63|0a15|MS|inst6~116, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~107 , mod2|32a63|0a15|MS|inst6~107, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~26 , mod2|32a63|0a15|MS|inst6~26, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~113 , mod2|32a63|0a15|MS|inst6~113, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~35 , mod2|32a63|0a15|MS|inst6~35, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~114 , mod2|32a63|0a15|MS|inst6~114, rom_4blocks, 1
instance = comp, \mod0|0a31|0a15|MS|inst8~3 , mod0|0a31|0a15|MS|inst8~3, rom_4blocks, 1
instance = comp, \mod0|0a31|0a15|MS|inst8~17 , mod0|0a31|0a15|MS|inst8~17, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~108 , mod2|32a63|0a15|MS|inst6~108, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~109 , mod2|32a63|0a15|MS|inst6~109, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~110 , mod2|32a63|0a15|MS|inst6~110, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst7~8 , mod2|32a63|0a15|MS|inst7~8, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst7~9 , mod2|32a63|0a15|MS|inst7~9, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~12 , mod0|32a63|0a15|LS|inst|inst5~12, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~13 , mod0|32a63|0a15|LS|inst|inst5~13, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~96 , mod2|32a63|0a15|MS|inst6~96, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~2 , mod0|32a63|0a15|LS|inst|inst5~2, rom_4blocks, 1
instance = comp, \mod0|32a63|0a15|LS|inst|inst5~0 , mod0|32a63|0a15|LS|inst|inst5~0, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst8~1 , mod2|32a63|0a15|LS|inst8~1, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst8~2 , mod2|32a63|0a15|LS|inst8~2, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~97 , mod2|32a63|0a15|MS|inst6~97, rom_4blocks, 1
instance = comp, \mod0|0a31|0a15|MS|inst8~16 , mod0|0a31|0a15|MS|inst8~16, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst9~5 , mod2|32a63|0a15|MS|inst9~5, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst9~6 , mod2|32a63|0a15|MS|inst9~6, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~95 , mod2|32a63|0a15|MS|inst6~95, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|MS|inst6~103 , mod2|32a63|0a15|MS|inst6~103, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst6~1 , mod2|32a63|0a15|LS|inst6~1, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst6~2 , mod2|32a63|0a15|LS|inst6~2, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst7~4 , mod2|32a63|0a15|LS|inst7~4, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst7~5 , mod2|32a63|0a15|LS|inst7~5, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst8~3 , mod2|32a63|0a15|LS|inst8~3, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst8~4 , mod2|32a63|0a15|LS|inst8~4, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst9~2 , mod2|32a63|0a15|LS|inst9~2, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst9~5 , mod2|32a63|0a15|LS|inst9~5, rom_4blocks, 1
instance = comp, \mod2|32a63|0a15|LS|inst9~6 , mod2|32a63|0a15|LS|inst9~6, rom_4blocks, 1
instance = comp, \d[7]~I , d[7], rom_4blocks, 1
instance = comp, \d[6]~I , d[6], rom_4blocks, 1
instance = comp, \d[5]~I , d[5], rom_4blocks, 1
instance = comp, \d[4]~I , d[4], rom_4blocks, 1
instance = comp, \d[3]~I , d[3], rom_4blocks, 1
instance = comp, \d[2]~I , d[2], rom_4blocks, 1
instance = comp, \d[1]~I , d[1], rom_4blocks, 1
instance = comp, \d[0]~I , d[0], rom_4blocks, 1
